\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Interficie}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interficie:interficie}{{1}{2}{Interficie}{chapter.1}{}}
\newlabel{interficie::doc}{{1}{2}{Interficie}{chapter.1}{}}
\newlabel{interficie:manual-d-usuari-de-youtube-mix}{{1}{2}{Interficie}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gesti\IeC {\'o} d'usuaris}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gest_usuaris::doc}{{2}{3}{Gestió d'usuaris}{chapter.2}{}}
\newlabel{gest_usuaris:gestio-d-usuaris}{{2}{3}{Gestió d'usuaris}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o} de la interficie}{3}{section.2.1}}
\newlabel{gest_usuaris:descripcio-de-la-interficie}{{2.1}{3}{Descripció de la interficie}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Format del fitxer d'usuaris}{4}{section.2.2}}
\newlabel{gest_usuaris:format-del-fitxer-d-usuaris}{{2.2}{4}{Format del fitxer d'usuaris}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Afegir reproduccions a un usuari}{4}{section.2.3}}
\newlabel{gest_usuaris:afegir-reproduccions-a-un-usuari}{{2.3}{4}{Afegir reproduccions a un usuari}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Format del fitxer de reproduccions}{5}{section.2.4}}
\newlabel{gest_usuaris:format-del-fitxer-de-reproduccions}{{2.4}{5}{Format del fitxer de reproduccions}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gesti\IeC {\'o} de can\IeC {\c c}ons}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gest_cancons:gestio-de-cancons}{{3}{6}{Gestió de cançons}{chapter.3}{}}
\newlabel{gest_cancons::doc}{{3}{6}{Gestió de cançons}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o} de la interficie}{6}{section.3.1}}
\newlabel{gest_cancons:descripcio-de-la-interficie}{{3.1}{6}{Descripció de la interficie}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Format del fitxer de can\IeC {\c c}ons}{7}{section.3.2}}
\newlabel{gest_cancons:format-del-fitxer-de-cancons}{{3.2}{7}{Format del fitxer de cançons}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Generaci\IeC {\'o} de llistes}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gen_llistes:generacio-de-llistes}{{4}{8}{Generació de llistes}{chapter.4}{}}
\newlabel{gen_llistes::doc}{{4}{8}{Generació de llistes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripci\IeC {\'o} de la interficie}{8}{section.4.1}}
\newlabel{gen_llistes:descripcio-de-la-interficie}{{4.1}{8}{Descripció de la interficie}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Edici\IeC {\'o} d'una soluci\IeC {\'o} generada}{9}{section.4.2}}
\newlabel{gen_llistes:edicio-d-una-solucio-generada}{{4.2}{9}{Edició d'una solució generada}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Consulta del graf}{10}{section.4.3}}
\newlabel{gen_llistes:consulta-del-graf}{{4.3}{10}{Consulta del graf}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Consultar l'historial}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{consult_hist:consultar-l-historial}{{5}{12}{Consultar l'historial}{chapter.5}{}}
\newlabel{consult_hist::doc}{{5}{12}{Consultar l'historial}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descripci\IeC {\'o} de la interficie}{12}{section.5.1}}
\newlabel{consult_hist:descripcio-de-la-interficie}{{5.1}{12}{Descripció de la interficie}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Format d'un fitxer de soluci\IeC {\'o}}{13}{section.5.2}}
\newlabel{consult_hist:format-d-un-fitxer-de-solucio}{{5.2}{13}{Format d'un fitxer de solució}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Consultar les estadistiques}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{consult_estad:consultar-les-estadistiques}{{6}{14}{Consultar les estadistiques}{chapter.6}{}}
\newlabel{consult_estad::doc}{{6}{14}{Consultar les estadistiques}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Descripci\IeC {\'o} de la interficie}{14}{section.6.1}}
\newlabel{consult_estad:descripcio-de-la-interficie}{{6.1}{14}{Descripció de la interficie}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Exportant les gr\IeC {\`a}fiques com a imatge}{15}{section.6.2}}
\newlabel{consult_estad:exportant-les-grafiques-com-a-imatge}{{6.2}{15}{Exportant les gràfiques com a imatge}{section.6.2}{}}
