(Camela,Paquito el chocolatero_126)
(JFons,Paquito el chocolatero_25)
(Camela,Double four_107)
(Tomeu Penya,Pentakill_105)
(Vector,Pentakill_60)
(JFons,Triple six_138)
(Abraham,Mahjong beats_57)
(Camela,The Freak_123)
(Skrillex,The Freak_55)
(DJ RFA,Triple six_118)
(Abraham,All I want for Christmas is you_17)
(Melendi,The Freak_72)
(Aina,Mahjong beats_42)
(Melendi,Triple six_1)
(Tomeu Penya,Mahjong beats_134)
(Vector,Double four_145)
(JFons,The Freak_124)
(Bertri,Paquito el chocolatero_111)
(Abraham,Cuando zarpa el hamor_87)
(DJ RFA,Cuando zarpa el hamor_90)
(Tomeu Penya,All I want for Christmas is you_135)
(Tomeu Penya,Paquito el chocolatero_20)
(Melendi,Mahjong beats_119)
(JFons,Mahjong beats_18)
(Camela,Pentakill_21)
(Aina,Double four_48)
(JFons,Double four_16)
(Camela,All I want for Christmas is you_140)
(Bertri,Pentakill_27)
(Melendi,Sabata Rota_76)
(Aina,Paquito el chocolatero_129)
(Tomeu Penya,Mahjong beats_46)
(Vector,All I want for Christmas is you_85)
(Camela,Triple six_11)
(Bertri,Sabata Rota_88)
(Skrillex,All I want for Christmas is you_132)
(Aina,All I want for Christmas is you_7)
(Melendi,The Freak_51)
(Melendi,Cuando zarpa el hamor_73)
(DJ RFA,Paquito el chocolatero_127)
(Aina,Sabata Rota_70)
(Camela,Mahjong beats_69)
(Abraham,Sabata Rota_45)
(DJ RFA,Mahjong beats_141)
(Aina,Cuando zarpa el hamor_108)
(DJ RFA,Pentakill_54)
(Melendi,Cuando zarpa el hamor_9)
(Skrillex,Pentakill_104)
(Bertri,Pentakill_113)
(Tomeu Penya,Cuando zarpa el hamor_103)
(Abraham,Sabata Rota_49)
(Camela,Cuando zarpa el hamor_101)
(Skrillex,Double four_142)
(Camela,Sabata Rota_149)
(Bertri,All I want for Christmas is you_12)
(Skrillex,Double four_99)
(Camela,All I want for Christmas is you_22)
(Bertri,Double four_37)
(Skrillex,Double four_110)
(Camela,All I want for Christmas is you_6)
(DJ RFA,Cuando zarpa el hamor_79)
(Camela,Pentakill_53)
(Melendi,Paquito el chocolatero_133)
(Tomeu Penya,Mahjong beats_39)
(Bertri,Sabata Rota_13)
(DJ RFA,Double four_65)
(Vector,Cuando zarpa el hamor_63)
(Bertri,Mahjong beats_74)
(JFons,Boca beats_40)
(Aina,Double four_147)
(DJ RFA,Double four_106)
(Melendi,The Freak_93)
(Abraham,Cuando zarpa el hamor_128)
(Tomeu Penya,Pentakill_4)
(Tomeu Penya,Triple six_136)
(DJ RFA,Mahjong beats_115)
(Camela,Triple six_100)
(Bertri,The Freak_92)
(Vector,Pentakill_23)
(Tomeu Penya,Triple six_146)
(Tomeu Penya,Sabata Rota_26)
(Vector,Pentakill_68)
(DJ RFA,Triple six_56)
(JFons,Sabata Rota_41)
(Abraham,Triple six_61)
(Bertri,Sabata Rota_117)
(DJ RFA,Triple six_71)
(Bertri,The Freak_89)
(Melendi,Cuando zarpa el hamor_130)
(Melendi,Sabata Rota_143)
(Bertri,The Freak_96)
(JFons,Triple six_8)
(Abraham,All I want for Christmas is you_86)
(Abraham,Triple six_30)
(Melendi,All I want for Christmas is you_84)
(JFons,Mahjong beats_91)
(Melendi,Double four_64)
(Vector,Sabata Rota_81)
(DJ RFA,Paquito el chocolatero_75)
(Bertri,Pentakill_2)
(Vector,Double four_83)
(DJ RFA,All I want for Christmas is you_121)
(Melendi,Boca beats_66)
(Camela,Triple six_24)
(DJ RFA,All I want for Christmas is you_131)
(Aina,Cuando zarpa el hamor_78)
(Melendi,Boca beats_28)
(Skrillex,Double four_5)
(Tomeu Penya,The Freak_43)
(Vector,Mahjong beats_94)
(Melendi,Boca beats_148)
(DJ RFA,The Freak_59)
(Bertri,Sabata Rota_19)
(Vector,Sabata Rota_58)
(Camela,Paquito el chocolatero_144)
(Tomeu Penya,Cuando zarpa el hamor_32)
(Melendi,Triple six_82)
(Aina,Double four_0)
(Aina,Cuando zarpa el hamor_62)
(Skrillex,All I want for Christmas is you_29)
(Camela,All I want for Christmas is you_114)
(Vector,Cuando zarpa el hamor_102)
(Skrillex,All I want for Christmas is you_50)
(Tomeu Penya,Boca beats_34)
(Vector,Sabata Rota_35)
(JFons,Double four_52)
(DJ RFA,Mahjong beats_33)
(Tomeu Penya,Sabata Rota_122)
(Abraham,Cuando zarpa el hamor_120)
(Aina,All I want for Christmas is you_47)
(Aina,The Freak_109)
(Camela,Double four_116)
(JFons,Pentakill_97)
(Abraham,Pentakill_112)
(Aina,The Freak_98)
(DJ RFA,Triple six_44)
(Skrillex,Mahjong beats_80)
(Skrillex,Paquito el chocolatero_95)
(Camela,Paquito el chocolatero_3)
(JFons,Mahjong beats_10)
(Melendi,The Freak_139)
(Melendi,The Freak_125)
(Camela,Mahjong beats_77)
(DJ RFA,Mahjong beats_67)
(Skrillex,Cuando zarpa el hamor_31)
(Abraham,Boca beats_36)
(Tomeu Penya,Double four_15)
(Skrillex,Mahjong beats_38)
(Camela,Sabata Rota_14)
(Camela,Mahjong beats_137)
32;4;3.64
14;127;2.0294998
9;75;2.4666667
56;96;2.095
49;21;2.4365478
1;23;3.0
85;17;2.2116668
19;126;2.7333333
12;130;1.953
18;50;2.295
37;99;2.0
21;115;1.9866667
50;18;2.295
28;104;2.0
96;116;2.295
9;126;2.0283334
58;136;2.2545
21;49;2.4365478
27;125;2.8
75;9;2.4666667
88;46;2.2545
29;102;2.0166667
61;27;2.3033333
15;97;2.1149998
37;110;1.96125
53;142;2.030294
98;126;2.4783335
149;33;2.4513333
0;41;2.0549998
12;69;2.259
130;69;2.0294998
140;122;2.1036
75;39;2.1766667
108;123;2.7150002
88;29;2.2545
6;10;2.305
118;40;2.7450001
108;49;2.26125
115;123;1.9900001
144;107;2.7150002
43;9;2.07
71;144;2.065
131;149;2.1891668
38;94;2.1149998
39;60;2.309
63;49;2.79
94;138;2.8
0;125;2.0533333
24;61;2.2628572
99;17;2.04
81;48;2.0532143
107;122;2.2
78;81;1.9900001
15;78;2.55
103;114;2.2
17;67;1.9949999
56;61;2.2
67;4;2.1450002
2;7;2.1891668
27;0;2.2533333
107;137;2.2
35;52;2.7081819
60;39;2.709
135;126;2.1748486
138;114;1.945
31;96;2.0725
58;48;2.8
114;33;2.037857
55;144;2.28
38;106;1.9900001
10;64;2.5045
14;73;1.9545
112;64;1.9855285
81;90;2.0
125;132;2.259
15;121;2.34
45;135;2.2
131;148;2.2
52;35;2.1748486
111;65;3.0
43;70;1.9300001
33;120;2.15
60;9;2.704737
70;43;1.9300001
125;16;2.4366667
66;64;2.059
56;51;2.2533333
108;111;2.509
60;138;2.0547369
6;72;1.9300001
35;107;2.265
37;106;1.9900001
129;69;2.3047369
117;25;2.259
118;37;2.1399999
126;45;2.1748486
20;80;2.7150002
41;138;2.5233333
121;97;2.295
42;93;2.31
90;99;2.2
61;138;2.295
21;74;2.1756668
13;89;1.9679999
144;119;2.28
78;4;2.7450001
122;52;2.268
34;62;2.055294
55;136;2.0362499
16;125;2.4366667
135;19;2.1748486
130;25;2.2
76;56;1.9900001
118;44;1.945
33;149;2.718
94;116;2.295
123;115;1.9900001
6;138;2.19
149;148;2.1891668
64;112;1.9855285
96;102;2.7025714
22;62;2.345
53;134;2.125
14;74;2.25
99;64;2.0273683
130;28;2.0
138;27;1.9864368
17;4;2.8500001
28;87;2.0273075
115;21;1.9866667
2;131;2.0583334
14;79;1.9545
89;106;2.2116668
2;103;2.2116668
59;7;2.2
102;89;2.1688619
47;138;2.08
96;140;1.9535999
70;98;1.94
48;34;1.9923333
57;99;1.9900001
90;67;1.9900001
25;122;2.1025715
76;103;1.94
129;118;1.945
13;116;2.1149998
27;41;2.253
94;141;2.7450001
12;48;2.0544999
78;15;2.0166667
13;106;1.9799999
130;36;1.9522499
149;131;2.1891668
43;115;2.0
76;53;2.305625
99;90;2.2
17;64;2.2524323
143;111;2.705625
19;9;2.0283334
3;20;1.9300001
63;79;1.9300001
100;134;2.35
101;143;2.3899999
41;7;2.1846666
102;106;2.1689744
131;2;2.0583334
113;78;2.2531035
114;41;2.33
131;33;2.1766667
32;78;1.9799999
40;4;2.8950002
24;138;3.51
65;143;2.305625
7;131;2.0475
74;79;2.3044999
108;80;2.2581818
118;115;2.0
45;19;2.3081818
114;2;1.945
114;138;1.945
144;55;2.28
31;73;2.2523077
83;1;2.2525
146;63;1.9900001
11;122;2.0679998
92;84;2.5233333
59;103;2.345
148;149;2.7225
20;21;2.0285997
81;4;1.9900001
89;102;2.1688619
120;131;2.26
25;130;2.2
18;84;2.1149998
55;107;2.28
7;59;2.2
143;65;2.305625
45;64;2.1030002
43;4;1.95
0;24;2.037857
4;32;2.04
106;102;2.3023076
24;0;2.037857
73;102;2.0
57;67;2.2
76;61;2.3899999
88;136;2.509
94;125;2.0531034
72;13;2.1399999
100;124;2.034
2;114;1.945
28;130;2.0
83;5;1.9300001
53;59;2.256
28;90;1.9523684
119;107;2.0133333
53;103;2.255294
149;0;1.945
119;52;2.1779168
86;143;2.265
91;95;1.9900001
47;147;2.2534616
147;136;2.4378333
9;39;2.1766667
31;127;2.79
79;146;1.945
114;149;2.07
87;48;2.436437
24;125;2.0544999
56;116;2.0
4;109;1.9300001
58;18;2.5036
24;41;2.709
74;49;2.305
34;87;2.254737
103;2;2.2116668
25;117;2.259
17;99;2.04
10;122;2.056
87;64;1.985641
33;142;1.9628571
7;2;2.7225
136;147;2.4378333
141;11;2.3081818
99;67;2.79
116;89;2.0058334
79;127;2.55
20;115;2.295
38;141;2.1149998
126;98;2.4783335
139;18;2.0535998
61;76;2.3899999
65;43;2.305294
78;109;1.9900001
135;45;2.2
119;35;1.9300001
7;114;1.945
80;20;2.1816669
126;19;2.7333333
0;27;2.2533333
29;46;2.4666667
101;18;2.0
123;108;2.315
13;22;1.9900001
59;2;2.3225
98;9;2.0166667
104;135;2.253
148;0;1.945
145;4;2.5524325
63;146;1.9900001
89;116;2.0058334
90;87;2.34
96;92;2.05
79;14;1.9545
40;37;2.1399999
86;65;2.259
119;55;2.7333333
43;65;2.305294
116;96;2.0283334
4;113;2.2533333
86;135;2.3249998
114;7;1.945
62;13;1.9900001
135;98;2.1766667
38;22;1.9679999
13;102;1.9525
82;70;2.0429997
117;30;2.55
1;26;1.953
4;78;2.7450001
67;90;1.9900001
109;81;1.945
139;48;2.35
127;115;2.33
37;4;3.39
48;87;2.436437
113;37;2.0532143
109;78;1.9900001
3;80;1.9300001
69;44;2.1726668
50;6;1.9900001
104;62;2.5024323
11;52;2.0
35;80;2.0
22;13;1.9900001
31;79;2.34
82;126;2.265
85;112;2.4483335
5;134;2.0547369
41;114;2.1966667
122;107;2.2
9;60;2.1714036
87;90;2.34
115;127;2.1966667
3;115;1.94
74;21;2.309
61;115;2.0
18;48;2.5036
103;41;2.1966667
121;15;2.34
36;12;2.1756668
107;144;2.4483335
70;126;1.94
38;125;2.053
109;4;1.9300001
53;76;2.705625
44;118;1.945
130;12;1.953
126;135;2.1748486
12;18;2.0679998
90;57;1.9900001
2;138;2.2
79;96;2.518
19;98;2.2116668
110;4;2.5628574
106;38;1.9900001
86;111;3.059
95;91;1.9900001
138;41;2.5233333
27;138;3.0531034
31;123;1.9300001
114;59;1.945
103;59;2.2116668
113;4;3.8533335
41;2;2.2566667
39;75;2.31
66;97;2.703
97;66;2.1696668
103;7;2.2116668
63;21;2.7033334
106;88;2.3047369
83;26;2.04
94;89;2.07
129;40;2.2
83;132;2.0306249
56;76;1.9900001
94;22;2.2725
127;79;2.15
107;55;2.0133333
1;132;1.9545
49;63;2.2566667
96;37;1.9300001
100;109;2.0294998
88;134;2.05
43;143;1.9900001
63;80;2.0475
81;109;1.945
51;56;2.2533333
140;96;1.9535999
50;84;1.94
9;98;2.0166667
107;119;2.0133333
51;96;2.5036
114;103;2.2
132;125;2.259
138;2;2.2
113;32;2.0284615
112;85;2.4483335
73;79;2.30225
9;82;2.1891668
54;87;2.345
66;140;2.0
23;83;1.9858334
49;79;1.945
79;31;2.34
13;62;1.9900001
90;48;1.9865476
17;85;2.7450001
0;149;1.945
52;119;2.1779168
139;62;2.0533333
64;87;1.985641
33;131;2.31
66;122;2.5036
79;49;1.945
135;111;1.9923333
104;130;2.0
9;19;2.0283334
37;38;1.945
72;50;1.945
103;142;2.0166667
43;101;1.945
1;83;3.0525
60;43;2.030294
139;16;2.2533333
79;74;2.7045
73;74;2.3044999
148;106;2.0
114;142;2.55
12;136;2.0
83;23;2.2525
52;122;2.268
120;33;2.15
86;33;2.0
19;135;2.1748486
94;38;2.1149998
28;34;2.2545
130;62;2.5024323
138;103;2.2116668
113;48;2.0
37;89;1.9300001
109;124;2.309
110;37;2.76125
11;64;2.503
91;5;2.3899999
74;4;2.1052942
67;99;2.3899999
101;43;1.945
28;62;2.5024323
72;93;2.0429997
27;61;2.7033334
61;56;2.2
76;59;1.94
99;49;2.0
5;26;2.0349998
28;48;2.8339999
99;48;2.2532144
132;26;2.1756668
35;55;1.9300001
65;111;3.0
72;6;1.9300001
82;107;2.0
2;59;2.1891668
30;117;2.55
104;101;2.0275712
40;129;2.2
93;18;2.0013332
5;91;2.79
18;93;2.268
11;140;2.2545
49;146;2.4666667
77;126;2.0
38;62;1.9799999
99;4;3.39
46;29;2.6
93;42;2.1766667
48;90;1.9865476
2;41;2.2566667
55;35;1.9300001
40;118;2.7450001
89;37;1.9300001
42;128;2.0273075
116;102;1.9857658
27;24;2.2545
14;92;2.506
82;98;2.2725
5;16;2.295
26;132;2.1756668
41;24;2.1756668
60;19;2.2542858
106;13;1.9799999
83;13;2.35
123;31;1.9300001
79;73;2.70225
127;31;2.3899999
31;14;2.0297368
57;90;1.9900001
5;83;1.9300001
7;4;2.67
81;18;2.08
146;49;2.6
143;101;2.3899999
115;31;1.945
79;63;1.9300001
99;37;2.8
138;61;2.0283334
13;83;2.35
23;1;2.4666667
98;135;2.1766667
19;43;2.0058334
119;144;2.0133333
30;25;2.034
108;120;2.0
106;89;2.345
34;28;2.2545
17;48;2.0283332
50;72;1.945
0;131;1.945
35;119;1.9300001
0;148;1.945
61;0;2.15
103;138;2.2116668
88;106;2.704737
124;136;2.0
131;0;1.945
34;48;3.059
126;9;2.0283334
24;27;2.2545
146;79;1.945
142;114;2.2833333
34;90;2.03
41;103;2.1966667
118;129;1.945
137;107;2.2
111;135;2.259
131;120;1.9933333
5;98;2.0
10;6;2.7050002
82;9;2.7225
141;138;2.1450002
34;18;2.056
84;92;2.5233333
6;50;1.9900001
20;3;1.9300001
62;22;2.2116668
124;26;2.0
118;4;3.15
7;103;2.7450001
80;3;1.9300001
99;57;1.9900001
7;120;2.268
141;94;2.345
33;114;2.037857
99;85;1.9799999
77;134;2.0542858
18;101;2.0
81;78;1.9900001
102;116;1.9857658
4;81;1.9900001
11;45;2.0
12;93;2.0
31;74;2.254737
12;36;2.709
121;78;2.1149998
14;31;2.0297368
129;44;2.7225
45;126;2.3081818
38;116;2.28
44;129;2.7225
111;86;2.259
38;89;2.79
104;28;2.0
94;62;2.295
118;43;2.0
47;125;2.5034616
55;119;3.0
89;38;2.2566667
69;129;2.1714036
0;61;2.55
48;18;1.9702667
148;131;2.2
37;49;2.0
37;96;1.9300001
102;96;2.4359047
19;45;2.1748486
138;24;2.4433334
130;104;2.0
0;138;2.87
95;5;1.945
5;95;1.945
72;83;2.59
87;54;2.2116668
4;37;2.59
7;41;2.718
74;73;2.3044999
39;9;2.31
111;143;2.705625
145;50;2.2524323
137;122;2.2
108;146;2.26125
143;43;1.9900001
142;103;2.0166667
21;63;2.17
124;109;2.309
32;113;2.0284615
38;37;1.945
11;141;2.7081819
98;19;2.2116668
106;37;1.9900001
102;29;2.0166667
53;136;2.059
25;30;2.034
44;69;2.306
59;76;1.94
43;19;2.2725
67;57;2.2
1;13;2.5025
49;74;2.1716669
31;115;1.945
59;114;1.945
82;134;2.506
122;137;2.2
