(Camela,Double four_107)
(Aina,The Freak_109)
(Bertri,Pentakill_27)
(Bertri,All I want for Christmas is you_12)
(Camela,Mahjong beats_77)
(JFons,Double four_16)
(DJ RFA,Paquito el chocolatero_75)
(Skrillex,All I want for Christmas is you_29)
(JFons,Pentakill_97)
(Aina,Cuando zarpa el hamor_78)
(Aina,Double four_147)
(Tomeu Penya,Sabata Rota_26)
(Tomeu Penya,Pentakill_105)
(Abraham,Boca beats_36)
(Tomeu Penya,Cuando zarpa el hamor_103)
(DJ RFA,Mahjong beats_67)
(Bertri,Paquito el chocolatero_111)
(Tomeu Penya,Cuando zarpa el hamor_32)
(DJ RFA,Triple six_71)
(Camela,Mahjong beats_69)
(Vector,Double four_83)
(Abraham,Triple six_61)
(Melendi,The Freak_125)
(Tomeu Penya,Double four_15)
(Aina,Cuando zarpa el hamor_108)
(Vector,Sabata Rota_81)
(Abraham,Pentakill_112)
(Melendi,Sabata Rota_76)
(JFons,Mahjong beats_18)
(Melendi,Boca beats_66)
(Skrillex,All I want for Christmas is you_50)
(Abraham,Sabata Rota_45)
(DJ RFA,Pentakill_54)
(Vector,All I want for Christmas is you_85)
(DJ RFA,Triple six_118)
(Bertri,Pentakill_113)
(Abraham,All I want for Christmas is you_86)
(Aina,Sabata Rota_70)
(JFons,Boca beats_40)
(Skrillex,Cuando zarpa el hamor_31)
(Abraham,Cuando zarpa el hamor_120)
(Bertri,Sabata Rota_117)
(Camela,Pentakill_53)
(Melendi,Triple six_1)
(Camela,Cuando zarpa el hamor_101)
(Tomeu Penya,Paquito el chocolatero_20)
(DJ RFA,Paquito el chocolatero_127)
(Abraham,Cuando zarpa el hamor_87)
(Bertri,Sabata Rota_88)
(Camela,Mahjong beats_137)
(Melendi,Cuando zarpa el hamor_73)
(Vector,Double four_145)
(Tomeu Penya,Mahjong beats_46)
(Vector,Mahjong beats_94)
(JFons,Triple six_138)
(Skrillex,Mahjong beats_80)
(Aina,All I want for Christmas is you_47)
(JFons,Mahjong beats_91)
(Bertri,The Freak_92)
(Camela,Paquito el chocolatero_3)
(Tomeu Penya,Sabata Rota_122)
(Aina,Paquito el chocolatero_129)
(Camela,Triple six_24)
(Aina,Double four_48)
(JFons,Mahjong beats_10)
(Vector,Sabata Rota_58)
(Melendi,Cuando zarpa el hamor_130)
(JFons,Paquito el chocolatero_25)
(Skrillex,Mahjong beats_38)
(Melendi,All I want for Christmas is you_84)
(DJ RFA,Cuando zarpa el hamor_79)
(Vector,Pentakill_60)
(Aina,The Freak_98)
(Skrillex,Double four_99)
(Melendi,Triple six_82)
(Tomeu Penya,The Freak_43)
(Camela,Paquito el chocolatero_126)
(Camela,The Freak_123)
(Skrillex,Double four_110)
(DJ RFA,Double four_65)
(DJ RFA,Mahjong beats_33)
(Bertri,Double four_37)
(Tomeu Penya,Pentakill_4)
(Tomeu Penya,Triple six_146)
(DJ RFA,Mahjong beats_141)
(Abraham,Cuando zarpa el hamor_128)
(Abraham,All I want for Christmas is you_17)
(JFons,Sabata Rota_41)
(Tomeu Penya,Mahjong beats_39)
(Camela,All I want for Christmas is you_6)
(Aina,Mahjong beats_42)
(DJ RFA,Double four_106)
(Aina,All I want for Christmas is you_7)
(JFons,Double four_52)
(Melendi,Boca beats_148)
(Bertri,Pentakill_2)
(Vector,Sabata Rota_35)
(Melendi,Sabata Rota_143)
(Melendi,Double four_64)
(Melendi,Boca beats_28)
(Camela,Triple six_100)
(Camela,Paquito el chocolatero_144)
(Abraham,Triple six_30)
(Abraham,Sabata Rota_49)
(Camela,Sabata Rota_149)
(Bertri,The Freak_96)
(Tomeu Penya,Boca beats_34)
(Aina,Double four_0)
(DJ RFA,All I want for Christmas is you_121)
(Bertri,Sabata Rota_13)
(Camela,All I want for Christmas is you_140)
(Tomeu Penya,Mahjong beats_134)
(DJ RFA,The Freak_59)
(Melendi,The Freak_51)
(DJ RFA,Mahjong beats_115)
(Skrillex,Double four_142)
(JFons,The Freak_124)
(JFons,Triple six_8)
(Skrillex,Paquito el chocolatero_95)
(Vector,Cuando zarpa el hamor_63)
(Melendi,Cuando zarpa el hamor_9)
(DJ RFA,All I want for Christmas is you_131)
(Camela,Triple six_11)
(Aina,Cuando zarpa el hamor_62)
(Vector,Pentakill_68)
(Bertri,Mahjong beats_74)
(Melendi,The Freak_93)
(Camela,All I want for Christmas is you_22)
(Skrillex,The Freak_55)
(Tomeu Penya,All I want for Christmas is you_135)
(Melendi,The Freak_72)
(Vector,Cuando zarpa el hamor_102)
(Melendi,Paquito el chocolatero_133)
(Tomeu Penya,Triple six_136)
(DJ RFA,Triple six_44)
(Melendi,The Freak_139)
(Camela,Pentakill_21)
(Skrillex,All I want for Christmas is you_132)
(Camela,Double four_116)
(DJ RFA,Cuando zarpa el hamor_90)
(Skrillex,Pentakill_104)
(Camela,All I want for Christmas is you_114)
(Bertri,Sabata Rota_19)
(Vector,Pentakill_23)
(Skrillex,Double four_5)
(Bertri,The Freak_89)
(Camela,Sabata Rota_14)
(DJ RFA,Triple six_56)
(Melendi,Mahjong beats_119)
(Abraham,Mahjong beats_57)
113;124;1.4000001
141;122;1.75
100;15;1.4000001
104;72;1.55
131;12;1.4000001
134;115;1.5
144;36;1.5
92;50;1.4000001
2;28;1.4000001
95;71;1.74
118;148;1.4000001
6;54;1.5
12;73;1.55
15;112;1.4150001
75;141;1.7
85;89;1.4000001
69;34;1.4000001
148;41;1.4000001
130;134;1.4000001
146;56;1.4000001
74;116;1.5
137;39;1.6
127;62;1.6
54;0;1.4000001
109;40;1.4000001
36;47;1.45
28;2;1.4000001
69;0;1.4000001
39;144;1.44
89;126;1.4000001
8;133;1.4000001
130;32;1.7
68;45;1.4000001
115;55;1.45
93;61;1.4000001
32;115;1.55
37;123;1.5200001
139;57;1.5
123;62;1.4000001
79;10;1.4000001
58;139;1.4000001
50;53;1.4000001
121;1;1.7
140;15;1.4000001
2;63;1.4000001
37;143;1.4000001
9;72;1.4000001
14;113;1.6000001
96;90;1.4000001
43;33;1.4000001
63;13;1.4000001
145;56;1.5
117;19;1.4000001
89;129;1.4000001
89;85;1.4000001
77;62;1.5200001
84;42;1.55
46;134;1.6
53;50;1.4000001
55;102;1.5
20;48;1.4000001
32;46;1.6
32;136;1.4000001
124;113;1.4000001
143;51;1.7
39;142;1.4000001
84;116;1.55
35;110;1.4000001
146;49;1.46
98;126;1.45
10;72;1.45
18;102;1.4000001
69;59;2.0
148;30;1.4000001
35;65;1.5
139;11;1.4000001
93;35;1.4000001
51;0;1.4000001
98;36;1.5
17;71;1.4000001
123;84;1.7
87;38;1.6
64;78;1.4000001
42;4;1.45
76;71;1.4000001
60;91;1.4000001
106;100;1.4000001
139;58;1.4000001
77;85;1.4000001
105;113;1.4000001
140;106;1.4000001
30;147;1.4000001
50;83;1.4000001
1;28;1.4000001
64;93;1.6
122;49;1.4480001
28;13;1.4000001
109;2;1.6
9;133;1.55
18;5;1.4000001
19;59;1.5400001
43;87;1.7
136;134;1.4000001
110;35;1.4000001
16;71;1.8
37;125;1.4000001
83;92;1.4000001
58;80;1.7
13;67;1.4000001
14;124;1.4000001
22;139;1.55
42;127;1.9000001
47;36;1.45
110;42;1.4088889
35;78;1.6000001
58;22;1.4000001
95;125;1.6400001
47;108;1.7
57;137;1.4000001
113;14;1.7
122;96;1.4000001
138;99;1.4000001
29;120;1.6
67;13;1.4000001
145;37;1.4000001
77;89;1.9000001
116;74;1.5
104;66;1.4000001
59;146;1.45
52;81;1.4000001
66;72;1.5
116;127;1.4000001
17;84;1.6000001
107;64;1.4000001
127;76;1.6
147;144;1.7
115;136;1.4000001
6;59;1.4000001
76;101;1.45
94;32;1.4000001
149;7;1.4000001
44;68;1.4000001
146;143;1.4000001
148;118;1.4000001
108;47;1.7
2;1;1.7
80;11;1.4000001
58;137;1.4000001
94;130;1.6
4;127;1.45
36;85;1.6
66;104;1.4000001
36;148;1.4000001
31;146;1.4000001
100;140;1.4000001
96;18;1.4000001
125;143;1.55
127;4;1.45
139;137;1.4000001
126;148;1.6
70;112;1.45
76;84;1.4000001
110;65;1.4000001
2;121;1.7
76;42;1.9000001
65;119;1.45
102;90;1.5
138;31;1.5
39;57;1.4000001
36;21;1.5400001
62;76;1.45
138;143;1.6000001
68;26;1.6000001
113;23;1.4000001
135;119;1.55
17;116;1.5
71;123;1.4000001
127;42;1.9000001
144;41;1.4000001
71;76;1.4000001
4;62;1.7
52;37;1.4000001
62;127;1.6
119;135;1.7
143;138;1.6000001
22;97;1.5999999
47;85;1.6
147;89;1.4000001
1;63;1.9000001
63;109;1.4000001
14;12;1.55
90;5;1.4000001
1;121;1.7
20;86;1.4000001
86;149;1.4133334
126;85;1.4000001
127;17;1.4000001
108;15;1.49
57;139;1.55
147;41;1.4000001
89;77;1.9000001
78;65;1.4000001
73;7;2.2
61;65;1.4000001
60;52;1.49
67;28;2.2
121;13;1.4000001
138;146;1.9000001
83;60;1.9000001
61;35;1.4000001
36;118;1.4000001
113;105;1.4000001
70;111;1.4000001
100;42;1.49
48;35;1.4240001
30;41;1.5
28;121;1.4000001
14;88;1.44
90;92;1.4240001
7;73;2.1000001
119;65;1.45
55;122;1.4000001
89;49;1.45
91;60;1.4000001
10;79;1.4000001
5;55;1.6000001
13;1;1.4000001
6;34;1.7
63;2;1.4000001
93;26;1.4000001
13;28;1.4000001
55;115;1.45
38;43;1.4000001
80;22;1.4000001
21;33;1.4000001
106;140;1.4000001
106;15;1.55
125;31;1.4000001
68;78;1.6
126;89;1.4000001
104;10;1.4000001
11;139;1.4000001
19;117;1.4000001
135;107;1.4000001
139;80;2.1000001
97;50;1.44
2;13;1.4000001
93;65;1.4000001
55;96;1.6000001
148;36;1.4000001
70;34;1.4126316
85;129;1.4000001
58;11;1.4000001
116;42;1.5
44;45;1.4000001
54;117;1.6400001
67;1;1.4000001
125;95;1.49
70;79;1.45
122;55;1.4000001
90;122;1.4000001
14;23;2.0
17;127;1.4000001
147;148;1.4000001
56;145;1.55
17;123;1.5
96;102;1.4000001
123;42;1.4000001
134;136;1.4000001
85;36;1.6
13;40;1.6
37;138;1.4000001
66;133;1.4000001
52;56;1.4000001
99;69;1.45
87;43;1.7
110;61;1.4000001
45;44;1.4000001
5;102;1.5
27;120;2.0
83;133;1.4120001
82;29;1.7
121;2;1.7
28;63;1.5
108;24;1.55
4;101;1.8
112;8;1.4000001
84;17;1.7
51;37;1.4000001
55;90;1.5
143;99;1.4000001
144;148;1.5
124;105;1.7
85;24;1.4000001
15;140;1.4000001
50;97;1.6400001
22;11;1.55
93;78;1.4000001
67;63;1.4000001
30;36;1.6000001
92;83;1.4000001
13;2;1.4000001
17;42;1.6000001
31;125;1.4000001
74;84;1.5
102;122;1.4000001
120;40;1.4000001
3;58;1.6
72;9;1.4000001
129;144;1.4000001
25;53;1.4000001
76;62;1.45
12;23;1.45
54;59;1.4000001
77;129;1.4000001
136;32;1.4000001
70;46;1.4240001
103;62;1.55
51;31;1.4000001
41;36;1.6000001
57;11;1.4000001
37;51;1.4000001
38;21;1.4000001
42;76;1.75
129;126;1.4000001
137;22;1.4000001
83;82;1.4060001
26;68;1.6000001
75;106;1.44
48;86;1.4000001
83;50;1.4000001
125;99;1.4000001
126;36;1.4000001
78;68;1.6
130;115;1.7
44;61;1.4000001
112;104;1.4000001
93;64;1.6
130;22;1.4218183
1;2;1.7
132;4;1.4000001
132;16;1.4000001
81;146;1.4000001
56;52;1.4000001
121;28;1.4000001
31;99;1.55
58;57;1.4000001
12;131;1.4000001
72;70;1.4000001
9;8;1.4000001
52;60;1.6400001
19;0;1.44
123;71;2.0
96;5;1.7
124;95;1.4000001
78;35;2.0
137;57;1.4000001
85;41;1.4000001
56;51;1.4000001
121;63;1.4000001
147;36;1.4000001
115;130;1.5
130;94;1.6
119;25;1.4080001
8;9;1.4000001
49;89;1.45
79;112;2.2
80;6;1.4200001
4;132;1.4000001
22;57;1.4000001
45;26;1.4000001
63;28;1.55
65;35;1.7
23;95;1.4000001
110;44;1.6
127;84;1.4000001
100;106;1.4000001
88;71;1.4000001
26;45;1.4000001
26;93;1.4000001
0;69;1.4000001
65;78;1.4000001
18;141;1.4000001
128;74;1.4000001
146;31;1.4000001
134;130;1.4000001
42;62;1.6
114;6;1.6
13;63;1.4000001
64;107;1.4000001
111;70;1.4000001
15;100;1.4000001
18;32;1.45
145;125;1.6
63;1;1.9000001
56;37;1.9000001
85;87;1.44
126;98;1.45
77;126;1.4000001
95;105;1.9000001
131;73;1.4000001
24;47;1.4000001
105;124;1.5
54;69;1.4000001
59;19;1.5400001
17;88;1.6
124;23;1.4000001
125;145;1.6
97;22;1.55
4;16;1.4000001
5;96;1.6000001
13;121;1.4000001
136;130;1.4000001
49;98;1.4000001
116;84;1.5
145;51;1.4000001
122;5;1.4000001
130;136;1.4000001
102;5;1.5
144;118;1.9000001
54;6;1.7
73;149;1.4000001
55;5;1.6000001
145;81;1.6
125;81;1.9000001
65;45;1.4000001
146;99;1.7
48;10;1.4000001
43;21;1.4000001
146;81;1.4000001
111;133;1.7
88;76;1.4000001
36;147;1.4000001
131;7;1.4000001
136;59;1.7266667
16;4;1.4000001
74;127;1.5
15;106;1.55
99;125;1.4000001
67;2;1.4000001
136;141;1.6
118;30;1.9000001
71;84;1.4000001
93;68;1.4000001
137;11;1.7
75;122;1.4000001
59;6;1.4000001
112;10;1.4000001
147;118;1.4000001
77;0;1.46
69;6;1.4000001
57;22;1.4000001
76;88;1.4000001
113;95;1.7
105;23;1.4000001
57;39;1.4000001
78;110;1.4000001
110;26;1.4000001
81;125;1.9000001
88;17;1.6
12;149;1.4000001
90;96;1.4000001
31;138;1.55
116;123;1.4000001
134;18;1.55
115;134;1.5
104;79;1.4000001
37;0;1.4000001
51;138;1.4000001
118;144;1.9000001
33;43;1.4000001
145;52;1.4000001
136;115;1.4000001
95;124;1.4000001
126;24;1.4000001
32;18;1.45
36;30;1.6000001
28;67;2.0
67;87;1.4066668
149;73;1.4000001
146;125;1.4000001
35;93;1.4000001
6;114;1.6
75;134;1.4000001
21;38;1.4000001
143;31;1.5
127;74;1.7
107;135;1.4000001
29;82;1.6000001
16;103;1.4000001
95;113;2.0
18;96;1.4000001
45;68;1.4000001
37;145;1.4000001
114;34;2.0
11;57;1.4000001
52;145;1.4000001
85;126;1.4000001
65;110;1.4000001
80;137;1.4000001
88;14;1.6400001
41;144;1.4000001
21;36;1.5400001
79;70;1.45
86;48;1.4000001
101;103;1.4000001
16;132;1.4000001
95;23;1.4000001
9;10;1.6
65;71;1.7088889
136;46;1.4000001
52;6;1.4000001
126;77;1.4000001
108;147;1.45
142;3;1.55
5;18;1.4000001
69;54;1.4000001
58;3;1.6
34;6;1.7
125;146;1.4000001
126;144;1.4000001
3;142;1.5999999
103;71;1.4000001
104;100;1.4150001
24;49;1.4000001
128;88;1.4000001
146;138;1.9000001
57;80;1.55
28;1;1.4000001
57;58;1.4000001
33;38;1.4000001
23;105;1.4000001
73;131;1.4000001
123;74;1.4000001
99;31;1.55
133;9;1.55
18;46;1.4000001
66;9;1.4000001
76;74;1.4000001
125;138;1.55
65;93;1.4000001
147;30;1.4000001
16;62;1.4000001
51;52;1.4000001
51;143;1.9000001
129;11;1.44
72;10;1.45
66;8;1.4000001
117;54;1.49
99;143;1.4000001
33;71;1.7400001
146;145;1.4000001
89;47;1.4000001
38;87;1.6
42;100;1.49
133;8;1.4000001
24;108;1.55
123;103;1.4000001
37;56;1.9000001
41;30;1.5
101;42;1.6
105;95;1.9000001
77;118;1.4000001
61;93;1.4000001
90;102;1.7
96;55;1.7
113;71;1.74
137;115;1.4218183
122;18;1.55
53;83;1.4000001
122;141;1.75
103;132;1.4000001
107;61;1.9000001
4;76;1.4000001
85;47;1.6
121;67;1.4000001
81;99;1.4000001
32;134;1.9000001
137;58;1.4000001
127;123;1.4000001
42;116;1.55
81;138;1.55
102;55;1.5
70;72;1.4000001
2;67;1.4000001
71;88;1.4000001
37;52;1.4000001
77;19;1.4480001
76;17;1.4000001
144;30;1.9000001
136;122;1.45
141;75;1.55
80;139;2.1000001
18;75;1.4000001
88;45;1.4088889
101;62;1.9000001
53;92;1.55
12;14;1.5999999
101;76;1.45
83;53;1.4000001
104;112;1.4000001
3;97;1.4000001
8;66;1.4000001
99;138;1.4000001
66;99;1.4126316
49;77;1.45
118;36;1.4000001
42;101;1.6
71;17;1.4000001
119;107;1.4000001
138;81;1.5
67;121;1.4000001
123;127;1.4000001
84;74;1.55
123;37;1.5200001
14;95;1.5
62;103;1.5
22;137;1.4000001
84;71;1.55
128;71;1.4000001
105;14;1.5
126;108;1.4000001
22;80;1.4000001
98;49;1.4000001
120;27;2.05
46;18;1.4000001
32;130;1.55
4;42;1.45
23;12;1.45
127;116;1.4000001
99;146;1.55
144;147;1.5
41;147;1.4000001
110;68;1.4000001
58;142;1.6
31;81;1.4000001
42;123;1.4000001
30;144;1.9000001
1;67;1.4000001
138;125;1.5
74;123;1.4000001
7;131;1.4000001
78;93;1.4000001
149;131;1.4000001
20;72;1.7
46;32;1.6
76;116;1.4000001
110;78;1.4000001
15;108;1.49
46;94;1.4000001
47;24;1.4000001
6;80;1.4200001
59;138;1.45
47;89;1.4000001
142;39;1.4000001
0;6;1.4000001
55;18;1.4000001
149;12;1.4000001
10;9;1.6
116;17;1.5
64;35;1.7
61;110;1.4000001
10;104;1.4000001
5;90;1.4000001
101;127;1.6
84;127;1.4000001
148;98;1.4000001
59;0;1.9000001
98;148;1.4000001
110;59;1.408276
143;146;1.4000001
98;29;1.4068573
36;41;1.6000001
90;55;1.7
112;79;2.2
24;56;1.46
63;67;1.4000001
26;44;1.4000001
44;26;1.4000001
120;29;1.6
21;43;1.4000001
76;4;1.4000001
92;53;1.5
129;85;1.4000001
31;143;1.55
20;104;1.4000001
0;19;1.44
122;136;1.45
129;77;1.4000001
0;59;1.9000001
129;148;1.4000001
79;104;1.4000001
147;34;1.46
143;71;1.5200001
147;108;1.45
101;4;1.9000001
1;13;1.4000001
35;61;1.4000001
74;17;1.5
40;13;1.6
72;111;1.4000001
9;66;1.4000001
53;25;1.4000001
50;92;1.4000001
102;18;1.4000001
138;0;1.6500001
81;143;1.4000001
11;58;1.4000001
133;111;1.55
60;83;1.75
69;99;1.45
131;149;1.4000001
86;20;1.4000001
88;128;1.4000001
128;76;1.4000001
103;101;1.4000001
143;81;1.4000001
18;90;1.4000001
18;112;1.4240001
0;138;1.6500001
85;77;1.4000001
104;20;1.4000001
80;58;1.5
41;148;1.4000001
143;125;1.5
77;41;1.4000001
36;144;1.5
42;84;1.55
129;89;1.4000001
18;55;1.4000001
148;144;1.55
148;126;1.6
124;14;1.4000001
68;93;1.4000001
111;72;1.4000001
6;0;1.4000001
52;51;1.4000001
110;93;2.0
12;7;1.55
63;121;1.4000001
123;116;1.4000001
0;54;1.4000001
6;69;1.4000001
71;113;1.44
11;80;1.4000001
134;32;1.9000001
118;41;1.55
122;102;1.4000001
69;22;1.5200001
142;58;1.6
23;14;2.05
50;60;1.4000001
71;128;1.4000001
146;0;1.45
5;122;1.4000001
99;81;1.4000001
146;59;1.45
30;118;1.9000001
61;107;1.9000001
11;137;1.5
62;42;1.6
74;132;1.55
74;42;1.5
112;15;1.4150001
62;4;1.7
42;17;1.7
137;139;1.4000001
7;12;1.5
59;69;1.6000001
96;122;1.4000001
2;109;1.6
132;74;1.55
134;46;1.6
126;129;1.4000001
40;109;1.4000001
43;38;1.4000001
23;113;1.4000001
68;44;1.4000001
62;101;1.9000001
76;128;1.4000001
0;146;1.45
77;49;1.45
13;109;1.4000001
14;105;1.5
94;46;1.4000001
118;147;1.4000001
42;74;1.55
18;134;1.75
141;136;1.6
73;12;1.55
131;124;1.45
29;27;1.7
16;41;1.5200001
81;31;1.4000001
123;17;1.7
30;148;1.4000001
127;101;1.6
10;112;1.4000001
80;57;1.5
48;20;1.4000001
51;145;1.4000001
148;147;1.4000001
78;64;1.4000001
81;145;1.6
65;61;1.4000001
39;137;1.6
44;110;1.6
122;90;1.4000001
137;80;1.4000001
93;110;1.6000001
136;19;1.4240001
61;78;1.4000001
11;22;1.5
41;118;1.5
95;14;1.7
59;54;1.4000001
124;131;1.45
138;59;1.45
84;123;1.55
17;74;1.5
7;149;1.4000001
38;33;1.4000001
22;58;1.4000001
34;114;2.0
51;56;1.4000001
75;18;1.4000001
76;127;1.6
90;18;1.4000001
140;100;1.4000001
112;70;1.45
71;143;1.5200001
115;32;1.5
27;29;1.7
33;21;1.4000001
56;24;1.46
139;22;1.5
102;96;1.4000001
133;66;1.4000001
54;34;1.4000001
18;122;1.7
23;124;1.4000001
78;61;1.4000001
