0
(Bertri, The Freak_96)
(Skrillex, Double four_110)
(DJ RFA, All I want for Christmas is you_121)
(Bertri, Pentakill_113)
(Bertri, Sabata Rota_88)
(JFons, Mahjong beats_10)
(Vector, Pentakill_68)
(Abraham, Cuando zarpa el hamor_87)
1
(Tomeu Penya, Triple six_136)
(Tomeu Penya, Pentakill_4)
(Tomeu Penya, Triple six_146)
(Tomeu Penya, Mahjong beats_134)
(Tomeu Penya, Mahjong beats_46)
(Tomeu Penya, Sabata Rota_122)
2
(Melendi, The Freak_139)
(Skrillex, All I want for Christmas is you_50)
(Vector, Cuando zarpa el hamor_63)
(Aina, Double four_48)
(Skrillex, Paquito el chocolatero_95)
(Aina, Double four_0)
(Aina, Paquito el chocolatero_129)
3
(DJ RFA, Cuando zarpa el hamor_79)
(JFons, Triple six_138)
(DJ RFA, Triple six_56)
(JFons, Triple six_8)
(DJ RFA, Paquito el chocolatero_75)
(DJ RFA, Triple six_118)
(DJ RFA, Mahjong beats_115)
(DJ RFA, Paquito el chocolatero_127)
4
(Abraham, Mahjong beats_57)
(Abraham, All I want for Christmas is you_17)
5
(Bertri, All I want for Christmas is you_12)
(Bertri, Sabata Rota_19)
(Bertri, Sabata Rota_117)
(Bertri, The Freak_92)
6
(Vector, Double four_83)
(Aina, The Freak_98)
(Camela, Triple six_100)
(Camela, Sabata Rota_149)
7
(Melendi, Cuando zarpa el hamor_130)
(Melendi, Cuando zarpa el hamor_9)
(Melendi, Boca beats_28)
(Abraham, Cuando zarpa el hamor_120)
(Melendi, Sabata Rota_76)
(Melendi, Boca beats_66)
8
(Melendi, Double four_64)
(Abraham, Triple six_61)
(Melendi, Triple six_82)
(Abraham, All I want for Christmas is you_86)
(Camela, All I want for Christmas is you_22)
(Camela, Cuando zarpa el hamor_101)
9
(DJ RFA, Double four_65)
(Camela, Triple six_11)
(DJ RFA, Triple six_44)
(DJ RFA, The Freak_59)
(Camela, All I want for Christmas is you_114)
(DJ RFA, Mahjong beats_67)
(Tomeu Penya, Boca beats_34)
(DJ RFA, Triple six_71)
(Tomeu Penya, The Freak_43)
10
(Camela, The Freak_123)
(Camela, Mahjong beats_77)
(Camela, All I want for Christmas is you_6)
(Camela, Paquito el chocolatero_3)
(JFons, The Freak_124)
(Camela, Triple six_24)
(Camela, Mahjong beats_69)
(Camela, Double four_107)
(Camela, Paquito el chocolatero_126)
(Camela, Pentakill_21)
(Camela, Pentakill_53)
(Camela, All I want for Christmas is you_140)
(Camela, Paquito el chocolatero_144)
11
(Melendi, Mahjong beats_119)
(Tomeu Penya, Sabata Rota_26)
(Skrillex, Cuando zarpa el hamor_31)
(Skrillex, Double four_5)
(Melendi, The Freak_93)
(Tomeu Penya, Pentakill_105)
(Tomeu Penya, All I want for Christmas is you_135)
(Skrillex, Double four_99)
(Skrillex, All I want for Christmas is you_132)
(Skrillex, All I want for Christmas is you_29)
12
(Melendi, Cuando zarpa el hamor_73)
(Melendi, Sabata Rota_143)
(Melendi, The Freak_125)
(Melendi, All I want for Christmas is you_84)
13
(Tomeu Penya, Double four_15)
(Tomeu Penya, Cuando zarpa el hamor_103)
(Tomeu Penya, Mahjong beats_39)
(Tomeu Penya, Paquito el chocolatero_20)
14
(Abraham, Triple six_30)
(Aina, All I want for Christmas is you_7)
(Aina, Mahjong beats_42)
15
(Aina, Cuando zarpa el hamor_62)
(Vector, All I want for Christmas is you_85)
(Aina, Sabata Rota_70)
(Bertri, Pentakill_2)
(Melendi, The Freak_51)
(Tomeu Penya, Cuando zarpa el hamor_32)
(Bertri, Paquito el chocolatero_111)
(DJ RFA, Mahjong beats_141)
(Abraham, Boca beats_36)
(Vector, Pentakill_60)
(Vector, Sabata Rota_58)
(Abraham, Sabata Rota_49)
(Melendi, Boca beats_148)
16
(Aina, Double four_147)
(Aina, Cuando zarpa el hamor_78)
(Aina, Cuando zarpa el hamor_108)
(Aina, All I want for Christmas is you_47)
17
(Melendi, Triple six_1)
(JFons, Mahjong beats_18)
(JFons, Sabata Rota_41)
(Abraham, Cuando zarpa el hamor_128)
(JFons, Paquito el chocolatero_25)
(JFons, Boca beats_40)
(Skrillex, The Freak_55)
18
(Vector, Sabata Rota_81)
(Vector, Pentakill_23)
(Vector, Cuando zarpa el hamor_102)
(Vector, Double four_145)
(Abraham, Sabata Rota_45)
19
(JFons, Pentakill_97)
(Skrillex, Pentakill_104)
(Abraham, Pentakill_112)
(Skrillex, Mahjong beats_38)
(JFons, Double four_52)
20
(Bertri, Sabata Rota_13)
(DJ RFA, Pentakill_54)
(Melendi, The Freak_72)
(Skrillex, Double four_142)
21
(Bertri, Double four_37)
(Bertri, The Freak_89)
(Camela, Mahjong beats_137)
(Camela, Sabata Rota_14)
(Camela, Double four_116)
(Bertri, Mahjong beats_74)
22
(JFons, Mahjong beats_91)
(DJ RFA, Mahjong beats_33)
(DJ RFA, Cuando zarpa el hamor_90)
23
(Bertri, Pentakill_27)
(Aina, The Freak_109)
(DJ RFA, All I want for Christmas is you_131)
(Melendi, Paquito el chocolatero_133)
24
(Vector, Mahjong beats_94)
(JFons, Double four_16)
(Vector, Sabata Rota_35)
(Skrillex, Mahjong beats_80)
25
(DJ RFA, Double four_106)
