(Bertri,Pentakill_113)
(Tomeu Penya,Pentakill_4)
(Skrillex,Paquito el chocolatero_95)
(JFons,Triple six_138)
(Abraham,Mahjong beats_57)
(Bertri,All I want for Christmas is you_12)
(Camela,Triple six_100)
(Melendi,Sabata Rota_76)
(Abraham,Triple six_61)
(Camela,Triple six_11)
(DJ RFA,Cuando zarpa el hamor_79)
(Camela,Double four_107)
(Tomeu Penya,All I want for Christmas is you_135)
(Bertri,Sabata Rota_88)
(Melendi,The Freak_125)
(Bertri,Sabata Rota_117)
(Tomeu Penya,Mahjong beats_39)
(DJ RFA,Triple six_44)
(Camela,Paquito el chocolatero_126)
(JFons,Mahjong beats_10)
(Aina,Mahjong beats_42)
(Aina,Double four_48)
(Vector,Pentakill_68)
(Vector,Pentakill_60)
(Skrillex,Cuando zarpa el hamor_31)
(Tomeu Penya,Triple six_136)
(Aina,Cuando zarpa el hamor_78)
(JFons,Boca beats_40)
(Camela,All I want for Christmas is you_6)
(Abraham,Sabata Rota_45)
(DJ RFA,Triple six_71)
(Abraham,Pentakill_112)
(JFons,Paquito el chocolatero_25)
(Camela,Paquito el chocolatero_144)
(Aina,Cuando zarpa el hamor_62)
(Abraham,All I want for Christmas is you_86)
(Skrillex,Double four_110)
(DJ RFA,Pentakill_54)
(Melendi,Cuando zarpa el hamor_130)
(Bertri,Sabata Rota_19)
(Bertri,Mahjong beats_74)
(Tomeu Penya,Double four_15)
(Camela,Pentakill_21)
(DJ RFA,Triple six_56)
(Skrillex,Double four_99)
(Abraham,All I want for Christmas is you_17)
(Aina,Double four_147)
(Camela,The Freak_123)
(JFons,Mahjong beats_91)
(Abraham,Sabata Rota_49)
(Camela,Mahjong beats_69)
(Camela,Mahjong beats_137)
(Tomeu Penya,Sabata Rota_122)
(Melendi,Cuando zarpa el hamor_73)
(JFons,Double four_52)
(Melendi,Triple six_1)
(Skrillex,Pentakill_104)
(Camela,Pentakill_53)
(Bertri,Pentakill_2)
(DJ RFA,Double four_65)
(Melendi,The Freak_93)
(Abraham,Boca beats_36)
(Abraham,Cuando zarpa el hamor_120)
(Melendi,Cuando zarpa el hamor_9)
(Camela,Mahjong beats_77)
(Bertri,Sabata Rota_13)
(Abraham,Triple six_30)
(Skrillex,Double four_142)
(DJ RFA,Mahjong beats_115)
(JFons,Mahjong beats_18)
(Tomeu Penya,The Freak_43)
(Aina,Sabata Rota_70)
(Skrillex,All I want for Christmas is you_132)
(Aina,All I want for Christmas is you_7)
(Melendi,The Freak_72)
(Melendi,Paquito el chocolatero_133)
(Aina,The Freak_98)
(Aina,Cuando zarpa el hamor_108)
(DJ RFA,Cuando zarpa el hamor_90)
(DJ RFA,All I want for Christmas is you_121)
(Camela,Cuando zarpa el hamor_101)
(Tomeu Penya,Mahjong beats_134)
(Tomeu Penya,Triple six_146)
(Melendi,The Freak_51)
(Skrillex,Mahjong beats_38)
(Skrillex,Double four_5)
(DJ RFA,The Freak_59)
(Skrillex,All I want for Christmas is you_50)
(Camela,Sabata Rota_14)
(Aina,Paquito el chocolatero_129)
(DJ RFA,Mahjong beats_33)
(DJ RFA,Mahjong beats_67)
(DJ RFA,Paquito el chocolatero_127)
(Skrillex,Mahjong beats_80)
(Abraham,Cuando zarpa el hamor_128)
(Camela,All I want for Christmas is you_140)
(Tomeu Penya,Cuando zarpa el hamor_32)
(Camela,Paquito el chocolatero_3)
(Vector,Cuando zarpa el hamor_63)
(JFons,The Freak_124)
(Aina,All I want for Christmas is you_47)
(Bertri,The Freak_89)
(Skrillex,The Freak_55)
(DJ RFA,Double four_106)
(Bertri,The Freak_92)
(Bertri,Double four_37)
(Tomeu Penya,Pentakill_105)
(Camela,Sabata Rota_149)
(Melendi,Boca beats_28)
(Tomeu Penya,Paquito el chocolatero_20)
(DJ RFA,Mahjong beats_141)
(Melendi,The Freak_139)
(JFons,Pentakill_97)
(Vector,Double four_83)
(Tomeu Penya,Boca beats_34)
(Melendi,Boca beats_148)
(Skrillex,All I want for Christmas is you_29)
(Bertri,Pentakill_27)
(Melendi,Mahjong beats_119)
(JFons,Sabata Rota_41)
(Melendi,Sabata Rota_143)
(Bertri,The Freak_96)
(JFons,Triple six_8)
(Vector,Mahjong beats_94)
(Aina,Double four_0)
(Vector,Sabata Rota_81)
(Melendi,Double four_64)
(Camela,Triple six_24)
(DJ RFA,Triple six_118)
(Tomeu Penya,Sabata Rota_26)
(Melendi,Boca beats_66)
(DJ RFA,All I want for Christmas is you_131)
(Vector,Cuando zarpa el hamor_102)
(Vector,Sabata Rota_58)
(Vector,Sabata Rota_35)
(Camela,Double four_116)
(Vector,Pentakill_23)
(Aina,The Freak_109)
(Tomeu Penya,Cuando zarpa el hamor_103)
(DJ RFA,Paquito el chocolatero_75)
(Bertri,Paquito el chocolatero_111)
(JFons,Double four_16)
(Abraham,Cuando zarpa el hamor_87)
(Tomeu Penya,Mahjong beats_46)
(Melendi,Triple six_82)
(Vector,All I want for Christmas is you_85)
(Camela,All I want for Christmas is you_114)
(Melendi,All I want for Christmas is you_84)
(Vector,Double four_145)
(Camela,All I want for Christmas is you_22)
42;97;4.0333333
70;41;2.5375
116;67;2.3708334
47;50;3.06
105;40;3.0
63;62;2.5
143;82;2.8
140;127;2.5
19;54;2.5
43;139;2.575
61;23;3.174775
52;82;3.0
111;98;2.5
142;49;2.65
20;73;3.03
79;77;2.5
80;89;2.5
108;38;2.5157895
143;1;2.5076923
74;14;3.0272727
0;101;2.6770115
115;83;3.2041667
2;15;2.5
22;0;2.5107143
86;59;4.0
39;15;2.7166667
60;24;2.55
148;132;2.8
18;96;2.5
102;119;2.55
127;33;3.0
131;75;3.0081081
134;123;2.53
79;142;3.0
11;127;2.4833336
55;119;3.5
47;23;3.4
91;86;3.01875
135;136;2.6666667
23;145;2.4666667
67;116;2.3708334
119;27;2.5
149;80;2.511111
132;136;2.55
117;13;2.515
107;38;2.5
132;148;2.8
127;47;2.4833336
42;92;2.5
127;28;2.4833336
135;11;2.9166667
140;83;2.4666667
130;63;2.5
142;79;3.0
19;99;2.511111
83;58;3.0
10;78;2.5142858
38;76;3.1666667
71;34;3.15
48;78;2.5
25;138;2.5166667
42;146;2.5
91;79;2.8
77;79;2.5
15;140;2.4833336
111;124;2.5
24;48;2.5
42;95;2.515
95;57;3.011111
47;146;2.56
16;138;3.3
132;125;2.65
110;99;2.5
48;24;2.5
78;90;3.6666667
118;75;2.65
61;65;2.5
37;17;3.0
88;101;2.5
106;116;2.5
133;23;4.5111113
96;110;2.6666667
2;87;3.0
110;34;2.5
83;23;4.3
102;55;2.4666667
18;95;2.511111
89;124;3.5
13;142;2.52
18;110;2.5
44;116;4.0
15;39;2.7166667
137;75;3.0081081
143;25;2.5157895
54;95;2.6666667
57;127;2.5
107;6;3.01875
136;23;3.15
105;135;2.5
1;130;3.0
52;96;2.6
25;81;2.6666665
9;146;3.0
71;23;3.65
35;94;2.5
58;138;3.0
70;86;3.03
56;84;2.5115385
127;57;2.5
42;57;2.5428572
127;64;2.8333335
140;65;2.5081081
2;85;3.0
12;85;2.5
108;120;2.65
127;11;2.4833336
147;75;2.65
56;97;2.6
36;93;2.515
96;16;2.5
25;1;2.515
113;76;3.5
130;1;2.6666667
94;35;2.5
148;29;2.5
54;31;2.5
101;0;2.6770115
13;0;3.53
30;59;2.53
30;91;2.55
92;37;2.5
37;90;2.5272727
82;1;3.0075
21;65;2.5
86;17;2.53
38;7;2.515
141;93;2.6666667
87;35;2.6666667
128;92;2.3666668
149;144;3.0
147;14;3.15
74;37;3.0
20;142;2.56
90;139;2.8166668
110;23;3.0
26;46;2.5
74;67;3.0
92;17;2.5
141;134;2.6666667
70;129;2.5272727
97;127;2.4833336
7;63;3.3333335
50;97;2.9666667
94;77;2.5
114;91;2.5
50;33;2.4333334
40;58;2.8
117;0;3.28
149;35;2.4
36;142;3.012
81;25;3.1666667
38;108;3.0157895
49;75;2.5
34;127;2.5
30;86;3.53
51;135;2.4083335
110;78;2.575
12;129;3.05
70;30;2.5
102;144;2.5
1;25;2.515
138;83;2.6666667
114;70;2.55
37;92;2.5
142;94;2.5
24;116;2.6
47;127;3.15
82;143;2.8
139;68;2.5
57;96;3.0
71;11;2.5
22;75;2.4666667
149;33;2.5
70;114;3.05
110;96;3.0
110;57;2.5
18;144;2.5
49;23;2.75
140;58;2.4666667
148;125;2.55
35;15;2.6666667
139;17;2.3666668
34;96;3.0
42;54;2.515
29;66;2.5333333
20;0;2.515
137;131;3.0
139;90;2.8166668
108;130;2.5076923
95;84;2.5
14;129;2.5
24;44;2.6
33;149;2.5
54;99;2.6777778
12;96;2.65
58;140;2.4666667
115;74;2.5
64;127;2.8333335
35;8;2.9666667
43;128;3.075
113;107;2.5
135;9;2.3666668
3;122;3.3
34;49;2.5
68;92;2.3666668
117;75;3.0081081
36;19;2.5
104;90;3.0
117;65;2.5
58;40;3.3
126;144;2.65
4;97;2.8
4;45;2.5166667
87;67;2.56
21;69;2.5
95;80;2.5
1;82;2.5075
3;139;3.0
147;53;2.55
84;93;2.6816669
54;19;2.5
20;66;3.0
70;146;3.0
142;8;2.55
131;117;3.0
19;75;2.511111
143;126;2.575
57;149;3.0
60;85;2.5
10;128;3.0157895
98;125;3.01
60;118;2.5
45;87;2.52
72;129;3.0
71;135;2.5
75;144;2.5833335
108;88;2.5
58;121;3.0
84;54;2.5
100;46;2.5157895
111;87;2.512
17;37;3.0
13;101;2.5157895
40;23;2.65
101;40;2.5
120;53;2.6333334
38;107;2.5
58;23;4.3
106;44;2.5
60;79;2.5
148;136;3.5
40;135;2.5
88;51;3.075
64;33;3.1666667
82;25;3.015
54;112;2.53
29;108;2.5
78;139;2.4833336
33;64;3.5
13;46;2.5
128;43;2.4083335
23;96;2.5
91;114;2.5
67;87;2.56
3;76;2.5157895
95;42;2.515
118;85;2.5
126;130;3.0085714
147;128;2.5
6;107;2.51875
59;110;2.517647
107;93;2.53
37;74;2.5
101;5;2.4833336
92;10;2.53
130;7;2.8333335
121;58;3.0
134;141;3.0
135;51;2.4083335
149;18;2.5
57;144;2.5
124;21;2.53
85;24;2.7166667
53;120;3.3
97;50;2.9666667
133;83;2.5107143
5;101;2.65
94;15;2.5
28;142;2.5
14;147;2.65
45;4;3.0166667
20;46;2.53
77;46;2.52
34;110;3.0
35;87;2.6666667
149;127;2.5
131;137;3.0
43;76;3.02
60;77;2.5
82;52;3.5
109;138;2.677381
137;21;3.0
127;97;2.4833336
30;17;3.25
33;57;2.5
120;14;2.5833335
86;112;2.5
80;95;2.5
10;92;3.03
60;35;2.5
88;100;2.5
123;134;2.53
74;111;2.515
106;138;2.75
104;5;2.5
46;26;2.5
146;70;2.5
33;51;2.4
47;2;2.5
84;31;2.6666667
80;126;3.012
138;16;2.6333334
136;148;2.8333335
40;105;3.0
119;32;2.5083334
124;89;3.5
110;59;2.517647
16;96;2.5
23;34;2.5
92;128;2.5333333
146;42;2.5
116;44;3.6666667
148;135;2.5
147;118;2.575
136;135;2.6666667
143;105;2.5
62;61;2.5
70;138;2.5375
127;149;2.5
11;47;2.4083335
118;60;2.5
49;127;2.5
87;85;3.0
53;97;2.55
127;50;2.4333334
6;57;2.8
31;54;2.5
121;101;2.8
140;23;4.166667
24;85;3.05
138;106;2.5833335
53;54;2.51
3;99;2.65
31;84;2.6666667
33;127;3.0
97;11;3.0
138;109;2.677381
19;142;2.512
34;83;2.8
70;9;2.5
129;12;2.3833334
143;139;2.5
12;118;2.5
30;146;2.5
43;85;3.0
97;42;2.7
85;2;3.0
57;99;2.5
66;29;2.3666668
58;83;4.0
149;126;2.65
28;47;3.0
50;11;2.6333334
61;49;2.5081081
138;41;3.3333335
146;9;3.0
19;36;2.5
14;97;2.65
143;52;3.3
85;87;3.0
146;135;2.5333333
17;139;2.3666668
23;136;3.15
57;18;3.0
10;97;2.5157895
8;35;2.9666667
72;24;2.5
142;75;2.4
14;120;2.75
37;67;2.5
117;131;3.0
53;144;2.6
88;108;3.0
21;137;3.0
13;75;2.517647
88;135;3.0
74;65;3.01
57;6;2.8
93;134;2.6666667
40;136;2.5
25;82;2.515
15;35;2.6666667
128;68;3.3333335
17;30;2.5833335
137;117;3.0
110;144;2.5
40;101;2.5
147;54;2.5103447
56;54;3.0115385
7;130;2.8333335
96;23;2.5
86;91;3.01875
47;28;3.0
98;124;2.5
39;5;2.5833335
79;91;2.8
96;52;2.4333334
3;128;2.5
50;127;2.4333334
97;147;2.6666667
59;86;4.0
112;54;2.53
140;49;2.5
71;83;2.8
5;39;2.75
95;50;2.51
65;117;2.5
126;35;3.1666667
90;78;3.6666667
119;55;3.5
117;137;3.0
22;121;3.0
30;70;2.5
22;142;2.6
149;57;3.0
51;9;2.7266667
63;7;3.5
94;142;2.5
61;62;2.5
100;101;2.5
77;100;3.075
11;50;2.6333334
18;97;3.4
34;23;4.5
115;37;2.5
25;23;2.517647
95;54;4.0
135;88;3.0
23;110;2.5
71;40;2.5
20;93;3.0
124;111;2.5
87;2;3.0
100;71;3.0
93;141;2.6666667
142;28;2.5
139;128;2.8333335
37;65;2.51
142;66;2.56
44;85;2.6
29;136;2.5
147;144;2.65
74;115;2.5
17;92;2.5
14;78;2.5
28;11;2.575
120;108;2.4833336
82;126;3.06
47;15;2.5
128;139;2.8333335
63;130;2.5
49;142;2.65
55;144;2.55
16;109;3.011111
110;128;2.4
32;69;4.0
9;30;2.5
34;71;3.15
94;119;3.3
33;50;2.6
28;127;2.65
72;85;2.55
27;119;2.5
47;11;3.075
72;67;3.0272727
21;87;2.5085714
98;65;2.53
58;0;2.5107143
21;124;2.53
36;0;4.0
75;118;2.4833336
42;50;3.03
131;17;2.51
54;84;2.5
53;14;2.55
139;78;2.4833336
5;120;2.5
11;97;3.0
11;135;2.9166667
130;126;2.6752381
59;91;2.51875
107;113;2.5
11;28;2.4083335
71;100;3.0
100;77;3.075
57;97;2.65
134;93;3.0
52;143;2.8
68;128;3.3333335
51;88;2.4083335
25;109;2.53
81;35;3.02
91;59;2.51875
105;101;2.5
122;3;2.8
9;51;3.06
50;47;2.3933334
142;0;3.012
44;106;2.5
69;32;3.3333335
115;23;3.209524
119;69;2.5083334
19;0;3.5
148;11;2.5
96;57;2.6666667
93;84;2.6816669
147;97;4.0
9;135;2.5333333
23;133;2.511111
38;93;3.03
32;119;3.5083334
25;26;2.5
0;36;2.6666667
104;39;2.5
18;149;2.5
92;68;2.5333333
99;54;2.6777778
48;90;2.5
98;111;3.0
5;104;2.5
36;84;2.5
23;83;3.3
95;18;2.511111
133;0;3.0
144;75;2.5833335
95;31;2.5
13;117;2.515
53;147;2.55
147;120;2.4
57;95;2.511111
107;28;2.52
84;36;2.5
18;54;2.511111
123;73;2.5
30;9;3.0
39;104;2.5
32;55;3.0083334
53;52;2.5
104;76;2.5142858
140;15;3.15
70;17;2.5
133;109;2.5
43;28;2.5
14;74;2.5272727
95;97;3.5103447
38;63;2.515
29;135;2.5
86;30;2.53
18;99;2.5
68;139;2.5
26;25;2.5
83;138;3.0
43;90;2.55
94;55;2.8
107;76;3.25
57;110;2.5
133;136;2.5103447
18;57;3.5
107;127;2.517647
145;23;4.4666667
44;24;2.6
80;149;2.511111
74;87;2.56
108;29;2.5
24;72;2.5
57;33;2.5
101;121;2.8
35;126;2.5
98;87;3.012
101;105;2.5
71;136;2.5
37;78;2.5272727
41;138;3.5
45;65;3.015
77;51;2.5
