Vector;Mahjong beats_0;1990;Perroflautins;Flamenquillo;Flamenquillo;120;
Abraham;Paquito el chocolatero_1;1800;House;House;-;120;
Tomeu Penya;All I want for Christmas is you_2;1950;Trash metal;Flamenquillo;Perroflautins;180;
Vector;Paquito el chocolatero_3;1970;Dubstep;Soul;House;60;
Melendi;Paquito el chocolatero_4;2010;Techno Punk;-;-;240;
Aina;Cuando zarpa el hamor_5;1970;Trash metal;Perroflautins;Folk;120;
Skrillex;Double four_6;1700;Folk;-;-;180;
Tomeu Penya;Pentakill_7;1960;Country;Dubstep;-;180;
Vector;Double four_8;1800;Perroflautins;Flamenquillo;House;240;
Melendi;Triple six_9;1800;Country;-;-;240;
Tomeu Penya;Cuando zarpa el hamor_10;2000;Trash metal;Dubstep;-;120;
Camela;Sabata Rota_11;1700;Techno Punk;House;Techno Punk;120;
Melendi;Paquito el chocolatero_12;1900;Dubstep;House;-;120;
Skrillex;Cuando zarpa el hamor_13;1990;Trash metal;House;Folk;180;
Tomeu Penya;Paquito el chocolatero_14;2010;Death metal;House;-;180;
DJ RFA;Paquito el chocolatero_15;1950;Soul;Dubstep;Country;60;
Vector;Double four_16;2000;Death metal;Trash metal;Trash metal;240;
JFons;The Freak_17;1900;House;Dubstep;Perroflautins;180;
Tomeu Penya;Mahjong beats_18;1700;Perroflautins;House;Techno Punk;120;
Skrillex;Sabata Rota_19;2010;Trash metal;Country;Techno Punk;240;
Melendi;All I want for Christmas is you_20;2000;Soul;Country;Perroflautins;120;
DJ RFA;Double four_21;1800;Flamenquillo;-;-;180;
Abraham;Boca beats_22;1700;Soul;Dubstep;Country;240;
Aina;Pentakill_23;1990;Techno Punk;-;-;180;
DJ RFA;Pentakill_24;1900;Soul;-;-;120;
Abraham;All I want for Christmas is you_25;1700;Techno Punk;Soul;-;240;
Tomeu Penya;Paquito el chocolatero_26;2010;Death metal;-;-;60;
Abraham;Triple six_27;1990;Techno Punk;Trash metal;Flamenquillo;180;
Bertri;All I want for Christmas is you_28;1800;House;-;-;180;
Camela;Pentakill_29;1700;House;Techno Punk;Country;60;
Abraham;All I want for Christmas is you_30;1950;Death metal;Flamenquillo;-;240;
Bertri;All I want for Christmas is you_31;2010;Death metal;-;-;120;
Camela;The Freak_32;1990;Techno Punk;Techno Punk;-;240;
Abraham;Cuando zarpa el hamor_33;1800;Flamenquillo;Techno Punk;-;60;
DJ RFA;The Freak_34;1960;Soul;-;-;120;
Tomeu Penya;Pentakill_35;1980;Flamenquillo;Death metal;Trash metal;180;
Aina;Paquito el chocolatero_36;1990;Death metal;-;-;180;
Vector;All I want for Christmas is you_37;1600;Country;Soul;-;240;
Abraham;Mahjong beats_38;1990;Soul;Techno Punk;-;60;
Vector;Double four_39;2000;Techno Punk;House;-;120;
Tomeu Penya;Cuando zarpa el hamor_40;2000;Death metal;Techno Punk;Trash metal;60;
JFons;Pentakill_41;1700;Dubstep;Flamenquillo;-;120;
Melendi;Boca beats_42;1960;Folk;Trash metal;-;60;
Camela;Cuando zarpa el hamor_43;1960;Flamenquillo;-;-;60;
Abraham;Cuando zarpa el hamor_44;1980;Dubstep;Folk;Country;240;
Tomeu Penya;Cuando zarpa el hamor_45;1970;Techno Punk;Flamenquillo;-;240;
Camela;Sabata Rota_46;1700;Flamenquillo;Trash metal;-;120;
Abraham;Sabata Rota_47;1950;Soul;-;-;240;
Tomeu Penya;Pentakill_48;1600;Trash metal;-;-;120;
Melendi;Double four_49;1900;Death metal;-;-;60;
Bertri;Triple six_50;1990;Death metal;Techno Punk;Death metal;120;
Vector;Boca beats_51;1600;Perroflautins;-;-;60;
Bertri;Sabata Rota_52;1970;Trash metal;Country;Flamenquillo;120;
Aina;Pentakill_53;1960;Folk;-;-;180;
DJ RFA;Mahjong beats_54;1800;Trash metal;Death metal;Trash metal;180;
Camela;Triple six_55;1990;Death metal;-;-;120;
Vector;Sabata Rota_56;1700;Techno Punk;Country;-;120;
DJ RFA;Pentakill_57;1900;Soul;Soul;-;120;
JFons;Cuando zarpa el hamor_58;1900;Flamenquillo;Soul;-;60;
Camela;Double four_59;2010;Dubstep;Death metal;Techno Punk;60;
Vector;Triple six_60;1990;Death metal;Flamenquillo;-;60;
Bertri;Cuando zarpa el hamor_61;1700;Country;Death metal;-;60;
Aina;Cuando zarpa el hamor_62;1600;Techno Punk;Perroflautins;-;180;
JFons;Sabata Rota_63;2000;Country;Perroflautins;-;120;
Abraham;Cuando zarpa el hamor_64;1960;Country;Death metal;-;60;
Skrillex;All I want for Christmas is you_65;1800;Country;Soul;Death metal;120;
DJ RFA;All I want for Christmas is you_66;1800;Dubstep;-;-;180;
Camela;Boca beats_67;1970;Perroflautins;Soul;-;240;
Bertri;The Freak_68;1980;Dubstep;Flamenquillo;Death metal;60;
Bertri;The Freak_69;1970;House;Dubstep;-;240;
Abraham;Pentakill_70;1900;Country;-;-;120;
Camela;Pentakill_71;1700;Death metal;House;-;180;
DJ RFA;Boca beats_72;1990;Perroflautins;House;-;60;
Aina;Pentakill_73;1990;Perroflautins;-;-;60;
Tomeu Penya;Paquito el chocolatero_74;1970;Soul;Dubstep;Dubstep;240;
Aina;The Freak_75;1950;Techno Punk;House;-;120;
Tomeu Penya;Boca beats_76;1960;Country;Flamenquillo;-;180;
JFons;Pentakill_77;1950;Death metal;Country;-;120;
JFons;The Freak_78;1960;Country;Dubstep;Trash metal;120;
Tomeu Penya;All I want for Christmas is you_79;2010;Soul;-;-;240;
DJ RFA;Mahjong beats_80;1950;Trash metal;-;-;120;
Skrillex;Mahjong beats_81;1970;Trash metal;Techno Punk;Dubstep;180;
Skrillex;All I want for Christmas is you_82;1960;Trash metal;Techno Punk;Trash metal;180;
Skrillex;Triple six_83;1800;Folk;Flamenquillo;Country;60;
Tomeu Penya;Cuando zarpa el hamor_84;1990;Dubstep;-;-;60;
Melendi;Boca beats_85;1980;Soul;Techno Punk;-;120;
Vector;All I want for Christmas is you_86;1980;Soul;Dubstep;-;60;
Camela;All I want for Christmas is you_87;1990;Death metal;-;-;60;
Vector;Boca beats_88;2000;Dubstep;-;-;60;
Skrillex;Double four_89;1700;Trash metal;Death metal;-;120;
JFons;Paquito el chocolatero_90;1980;Dubstep;House;Death metal;60;
Aina;Pentakill_91;1700;Soul;-;-;240;
JFons;The Freak_92;1970;Dubstep;-;-;120;
Vector;Double four_93;1800;Techno Punk;-;-;120;
DJ RFA;The Freak_94;1950;House;Trash metal;Death metal;240;
Camela;Mahjong beats_95;1980;Soul;-;-;60;
Abraham;Mahjong beats_96;2010;Death metal;Dubstep;Trash metal;120;
JFons;Sabata Rota_97;1800;Dubstep;Dubstep;Country;120;
Bertri;Mahjong beats_98;1980;Dubstep;-;-;60;
Tomeu Penya;Sabata Rota_99;1950;Dubstep;Folk;Perroflautins;240;
Vector;Cuando zarpa el hamor_100;1960;Country;Flamenquillo;-;180;
Tomeu Penya;The Freak_101;1970;Soul;House;-;180;
Aina;Mahjong beats_102;1990;Death metal;-;-;60;
JFons;Double four_103;1700;House;-;-;60;
JFons;Pentakill_104;1800;Dubstep;-;-;180;
Aina;All I want for Christmas is you_105;1980;Trash metal;Perroflautins;-;60;
Aina;Cuando zarpa el hamor_106;1980;Death metal;Techno Punk;-;60;
Skrillex;Triple six_107;2010;Techno Punk;Soul;Trash metal;60;
Bertri;Double four_108;1700;Flamenquillo;Soul;Perroflautins;120;
Abraham;Paquito el chocolatero_109;1800;Soul;Techno Punk;Trash metal;120;
Vector;Cuando zarpa el hamor_110;1600;Trash metal;Perroflautins;-;240;
DJ RFA;The Freak_111;1900;Techno Punk;Flamenquillo;Flamenquillo;60;
Skrillex;Boca beats_112;1980;Flamenquillo;Perroflautins;-;180;
Vector;All I want for Christmas is you_113;1990;Perroflautins;-;-;60;
Abraham;Paquito el chocolatero_114;2000;Folk;-;-;120;
Abraham;Pentakill_115;1950;Soul;Dubstep;Country;240;
Melendi;Paquito el chocolatero_116;2000;House;Techno Punk;Soul;240;
Bertri;Mahjong beats_117;1950;Flamenquillo;-;-;60;
DJ RFA;Cuando zarpa el hamor_118;1960;Country;Techno Punk;Flamenquillo;180;
Camela;Cuando zarpa el hamor_119;1900;Dubstep;-;-;60;
Vector;Double four_120;1700;Perroflautins;Soul;-;180;
DJ RFA;Mahjong beats_121;1960;Dubstep;-;-;240;
JFons;Double four_122;1700;Perroflautins;House;-;60;
Tomeu Penya;The Freak_123;1970;Techno Punk;Dubstep;Trash metal;60;
Skrillex;Pentakill_124;1950;Folk;-;-;60;
Bertri;Mahjong beats_125;2010;House;-;-;120;
Melendi;All I want for Christmas is you_126;1980;Soul;Soul;-;60;
Abraham;Boca beats_127;1950;Flamenquillo;-;-;240;
Skrillex;Triple six_128;1600;Perroflautins;-;-;120;
Aina;Mahjong beats_129;1980;Folk;Techno Punk;-;60;
Bertri;Boca beats_130;1980;Folk;Flamenquillo;-;120;
Aina;Boca beats_131;1950;Dubstep;Soul;-;240;
Tomeu Penya;Triple six_132;1960;Flamenquillo;Death metal;Country;60;
Aina;Pentakill_133;1700;Folk;-;-;180;
Skrillex;Cuando zarpa el hamor_134;2010;House;Folk;Dubstep;180;
Camela;Mahjong beats_135;1900;Soul;-;-;60;
Skrillex;Boca beats_136;1950;Flamenquillo;-;-;120;
DJ RFA;Mahjong beats_137;2000;House;Perroflautins;Techno Punk;180;
Bertri;All I want for Christmas is you_138;1900;House;-;-;180;
DJ RFA;Double four_139;1700;Perroflautins;Dubstep;Death metal;240;
Melendi;Pentakill_140;2010;House;Techno Punk;Country;120;
Abraham;Triple six_141;1990;Soul;-;-;120;
JFons;Triple six_142;1900;Flamenquillo;Trash metal;Dubstep;120;
Abraham;Double four_143;1990;Dubstep;Dubstep;-;120;
Aina;All I want for Christmas is you_144;1900;Death metal;-;-;120;
Tomeu Penya;Paquito el chocolatero_145;1900;Perroflautins;-;-;120;
Camela;Pentakill_146;1980;Country;Trash metal;Dubstep;60;
Abraham;Cuando zarpa el hamor_147;1700;Death metal;House;-;120;
Aina;Double four_148;1970;Death metal;-;-;120;
Aina;Cuando zarpa el hamor_149;1960;Dubstep;-;-;180;
JFons;Sabata Rota_150;1980;Dubstep;Folk;-;180;
Melendi;Paquito el chocolatero_151;2000;Trash metal;Folk;-;120;
Camela;Cuando zarpa el hamor_152;1800;Country;Folk;Trash metal;240;
DJ RFA;Cuando zarpa el hamor_153;2010;Trash metal;Dubstep;Perroflautins;180;
DJ RFA;Cuando zarpa el hamor_154;1990;Death metal;-;-;180;
Vector;Sabata Rota_155;1800;Perroflautins;Folk;Dubstep;240;
Vector;Cuando zarpa el hamor_156;1970;Perroflautins;Trash metal;Dubstep;60;
Tomeu Penya;Sabata Rota_157;2000;Death metal;-;-;120;
Camela;The Freak_158;1600;Perroflautins;-;-;240;
Vector;Boca beats_159;1800;Country;-;-;180;
Tomeu Penya;Boca beats_160;1950;Death metal;-;-;180;
Aina;The Freak_161;1600;House;Dubstep;Perroflautins;120;
Melendi;Double four_162;1970;Techno Punk;House;Trash metal;240;
Bertri;Paquito el chocolatero_163;1950;Soul;-;-;180;
Camela;Sabata Rota_164;2010;Techno Punk;Soul;-;180;
Melendi;Pentakill_165;1900;Folk;Soul;Soul;240;
Skrillex;Boca beats_166;1800;Flamenquillo;Perroflautins;-;60;
Abraham;Cuando zarpa el hamor_167;1800;House;-;-;60;
Skrillex;Cuando zarpa el hamor_168;1990;Techno Punk;-;-;60;
JFons;Mahjong beats_169;2000;Death metal;Dubstep;-;240;
DJ RFA;Paquito el chocolatero_170;1700;Soul;Trash metal;-;240;
Tomeu Penya;Paquito el chocolatero_171;1600;Trash metal;-;-;240;
Melendi;Mahjong beats_172;1900;Soul;Country;Flamenquillo;180;
Abraham;The Freak_173;1900;Country;Soul;-;240;
Camela;Double four_174;1980;House;Folk;-;60;
Skrillex;Pentakill_175;1990;Trash metal;Folk;-;120;
Skrillex;Double four_176;2010;Flamenquillo;-;-;180;
Skrillex;Sabata Rota_177;1900;Death metal;Folk;Trash metal;120;
Tomeu Penya;All I want for Christmas is you_178;1950;Soul;-;-;240;
JFons;Paquito el chocolatero_179;1600;Techno Punk;Soul;-;60;
JFons;Cuando zarpa el hamor_180;1600;Country;-;-;120;
Skrillex;Sabata Rota_181;1600;Folk;Country;-;60;
Tomeu Penya;Double four_182;1950;Trash metal;-;-;240;
Tomeu Penya;All I want for Christmas is you_183;1970;Dubstep;Soul;-;240;
Vector;Paquito el chocolatero_184;2010;Soul;Country;-;60;
Tomeu Penya;Boca beats_185;1970;Soul;Soul;-;240;
Abraham;Pentakill_186;1980;Techno Punk;Perroflautins;-;120;
Bertri;Paquito el chocolatero_187;1990;Soul;Flamenquillo;-;60;
Camela;Mahjong beats_188;1600;Dubstep;Folk;-;60;
DJ RFA;Sabata Rota_189;1600;Country;-;-;120;
Tomeu Penya;The Freak_190;2010;Techno Punk;-;-;180;
Skrillex;Triple six_191;1600;House;Death metal;-;60;
Abraham;The Freak_192;2010;Death metal;-;-;60;
Aina;Double four_193;1700;Death metal;-;-;240;
Aina;Double four_194;1600;Soul;Perroflautins;Flamenquillo;120;
JFons;Pentakill_195;1600;Trash metal;-;-;120;
Skrillex;Double four_196;1960;Death metal;Country;-;180;
JFons;Triple six_197;1970;Perroflautins;Death metal;Techno Punk;60;
Abraham;Cuando zarpa el hamor_198;1600;Folk;-;-;180;
Melendi;Sabata Rota_199;1700;Trash metal;Perroflautins;Trash metal;180;
Camela;Triple six_200;1960;Trash metal;Country;-;180;
DJ RFA;The Freak_201;1970;Soul;-;-;240;
Camela;All I want for Christmas is you_202;1600;Dubstep;-;-;120;
Abraham;All I want for Christmas is you_203;2000;Soul;Folk;-;180;
Vector;Boca beats_204;1700;Folk;Trash metal;Folk;240;
Aina;Pentakill_205;1980;Perroflautins;-;-;60;
JFons;The Freak_206;1970;Dubstep;House;-;240;
Melendi;Boca beats_207;1990;Soul;Trash metal;Country;60;
Camela;Boca beats_208;1800;Country;-;-;240;
Melendi;Cuando zarpa el hamor_209;1980;Country;Death metal;-;240;
Tomeu Penya;Pentakill_210;1980;Country;Flamenquillo;Death metal;60;
Vector;Triple six_211;1900;Flamenquillo;-;-;180;
Vector;Mahjong beats_212;1900;Folk;Techno Punk;-;240;
Skrillex;Boca beats_213;2000;Folk;Country;Trash metal;240;
JFons;Pentakill_214;1800;Flamenquillo;-;-;240;
Melendi;Sabata Rota_215;1900;Dubstep;Trash metal;-;60;
Vector;Mahjong beats_216;1800;Techno Punk;Country;Folk;240;
Skrillex;Paquito el chocolatero_217;1800;Trash metal;Dubstep;-;120;
Melendi;Paquito el chocolatero_218;2010;Country;Techno Punk;House;60;
Aina;Double four_219;1900;Country;Country;Soul;240;
DJ RFA;Paquito el chocolatero_220;1700;Trash metal;-;-;60;
Skrillex;Double four_221;1970;Flamenquillo;Techno Punk;-;240;
JFons;All I want for Christmas is you_222;1950;Folk;Soul;Soul;240;
Bertri;Double four_223;1600;Flamenquillo;Death metal;-;180;
Vector;Sabata Rota_224;1800;House;-;-;60;
Bertri;The Freak_225;1900;Country;House;-;180;
Skrillex;Pentakill_226;2000;Techno Punk;Folk;-;120;
Bertri;Mahjong beats_227;1900;Soul;Death metal;-;240;
Abraham;All I want for Christmas is you_228;2000;House;-;-;180;
Aina;Double four_229;1700;Death metal;Soul;-;60;
Tomeu Penya;Pentakill_230;2010;House;Soul;Trash metal;180;
DJ RFA;All I want for Christmas is you_231;1700;Country;Perroflautins;Techno Punk;240;
Camela;Sabata Rota_232;1600;Folk;Techno Punk;-;180;
Melendi;Double four_233;1970;House;Perroflautins;Soul;120;
Bertri;All I want for Christmas is you_234;1990;Folk;-;-;180;
Tomeu Penya;Boca beats_235;1800;Death metal;-;-;240;
Bertri;Cuando zarpa el hamor_236;1980;Perroflautins;-;-;240;
Abraham;Pentakill_237;1990;House;House;House;60;
DJ RFA;Pentakill_238;1980;Trash metal;-;-;120;
Camela;Cuando zarpa el hamor_239;1900;Perroflautins;-;-;180;
Bertri;The Freak_240;1950;Soul;Perroflautins;-;60;
Bertri;Pentakill_241;1900;Dubstep;Perroflautins;-;60;
Tomeu Penya;Cuando zarpa el hamor_242;2000;Dubstep;Trash metal;-;180;
Camela;All I want for Christmas is you_243;2010;Techno Punk;-;-;120;
Bertri;Mahjong beats_244;1600;Perroflautins;-;-;180;
Vector;Boca beats_245;1900;Folk;-;-;240;
Vector;Sabata Rota_246;2010;Soul;Flamenquillo;Death metal;60;
Aina;Boca beats_247;1990;Folk;-;-;180;
Tomeu Penya;Cuando zarpa el hamor_248;1950;Country;Country;-;240;
Skrillex;Double four_249;1990;Soul;Flamenquillo;-;240;
DJ RFA;Mahjong beats_250;1700;Flamenquillo;-;-;120;
Camela;Pentakill_251;1700;Death metal;-;-;180;
Abraham;Pentakill_252;2010;Country;-;-;120;
Bertri;All I want for Christmas is you_253;1980;Folk;Country;House;120;
Abraham;Sabata Rota_254;1950;Folk;Trash metal;-;120;
DJ RFA;Mahjong beats_255;1990;Death metal;-;-;180;
Aina;Mahjong beats_256;2000;Dubstep;Death metal;-;240;
Aina;Cuando zarpa el hamor_257;2010;Country;Perroflautins;-;240;
DJ RFA;Cuando zarpa el hamor_258;1700;House;Trash metal;Soul;60;
Vector;Triple six_259;1960;Dubstep;-;-;240;
Camela;Sabata Rota_260;1970;Trash metal;Soul;-;60;
Melendi;The Freak_261;1800;Flamenquillo;Trash metal;Flamenquillo;60;
Abraham;Boca beats_262;1800;Dubstep;-;-;60;
Camela;The Freak_263;1970;Folk;-;-;240;
Camela;Sabata Rota_264;1980;House;Soul;-;60;
Abraham;Mahjong beats_265;1980;Soul;Trash metal;Folk;60;
Bertri;Boca beats_266;1970;Techno Punk;Flamenquillo;-;120;
Vector;All I want for Christmas is you_267;2010;Techno Punk;Techno Punk;-;60;
Abraham;Sabata Rota_268;1600;House;Dubstep;-;240;
Bertri;Sabata Rota_269;1970;Dubstep;Death metal;-;120;
Aina;Paquito el chocolatero_270;2010;Trash metal;Soul;-;120;
DJ RFA;Sabata Rota_271;1970;Techno Punk;House;-;240;
Vector;Pentakill_272;1970;Trash metal;House;-;180;
JFons;The Freak_273;1980;Trash metal;House;Country;120;
JFons;Sabata Rota_274;1600;Soul;-;-;120;
Tomeu Penya;All I want for Christmas is you_275;1900;Dubstep;Folk;-;120;
Melendi;Cuando zarpa el hamor_276;1990;Perroflautins;Soul;Perroflautins;240;
Abraham;Paquito el chocolatero_277;1800;Dubstep;Trash metal;-;240;
Abraham;The Freak_278;1970;Death metal;Folk;-;60;
Melendi;Double four_279;1900;Flamenquillo;-;-;240;
Aina;Triple six_280;1600;Techno Punk;-;-;60;
DJ RFA;All I want for Christmas is you_281;1990;Flamenquillo;Perroflautins;Techno Punk;60;
Tomeu Penya;The Freak_282;2010;Flamenquillo;Dubstep;-;180;
Tomeu Penya;Pentakill_283;2010;Country;Dubstep;Dubstep;240;
Skrillex;Pentakill_284;1700;Soul;-;-;60;
Tomeu Penya;Sabata Rota_285;1960;Folk;Perroflautins;Dubstep;180;
Aina;The Freak_286;1600;Folk;Techno Punk;Country;120;
Tomeu Penya;Triple six_287;1990;Soul;-;-;120;
Tomeu Penya;Pentakill_288;1950;Country;-;-;180;
Camela;Mahjong beats_289;2010;Folk;Folk;-;120;
Abraham;Double four_290;1960;Perroflautins;Perroflautins;Techno Punk;120;
JFons;Sabata Rota_291;2010;Flamenquillo;-;-;120;
Vector;Cuando zarpa el hamor_292;1960;Death metal;-;-;240;
Skrillex;Pentakill_293;1950;Soul;Soul;Death metal;60;
Melendi;Pentakill_294;2010;Dubstep;Soul;-;240;
Tomeu Penya;Paquito el chocolatero_295;1700;Folk;Trash metal;-;60;
Camela;All I want for Christmas is you_296;1900;Folk;Techno Punk;Death metal;60;
Aina;Pentakill_297;1980;Dubstep;Folk;Perroflautins;180;