Skrillex;Sabata Rota_280;1900;House;Techno Punk;-;240
Bertri;All I want for Christmas is you_220;1600;Soul;-;-;120
Skrillex;Sabata Rota_135;1800;House;Soul;Death metal;180
DJ RFA;Cuando zarpa el hamor_109;2000;Techno Punk;Perroflautins;Trash metal;60
Camela;Pentakill_26;1990;Flamenquillo;-;-;180
DJ RFA;Cuando zarpa el hamor_54;1960;Death metal;-;-;240
Abraham;Pentakill_127;1970;Folk;Folk;-;240
Vector;Boca beats_102;2000;Dubstep;House;House;60
Melendi;Pentakill_228;1700;Folk;Soul;-;180
Camela;The Freak_288;1990;Country;Folk;-;60
Camela;The Freak_245;1800;Death metal;Trash metal;House;180
