Aina;Double four_0;1700;Folk;House;-;120;
Melendi;Triple six_1;1960;Dubstep;Dubstep;-;60;
Bertri;Pentakill_2;1980;Flamenquillo;-;-;240;
Camela;Paquito el chocolatero_3;1990;Techno Punk;Techno Punk;Folk;120;
Tomeu Penya;Pentakill_4;1600;House;Dubstep;-;240;
Skrillex;Double four_5;1950;Death metal;Perroflautins;Soul;60;
Camela;All I want for Christmas is you_6;1950;Trash metal;Soul;-;120;
Aina;All I want for Christmas is you_7;2000;Trash metal;Country;Folk;240;
JFons;Triple six_8;2000;Soul;Folk;-;120;
Melendi;Cuando zarpa el hamor_9;1600;Country;Soul;-;180;
JFons;Mahjong beats_10;1700;Trash metal;-;-;120;
Camela;Triple six_11;1900;Country;Perroflautins;-;240;
Bertri;All I want for Christmas is you_12;2010;Techno Punk;Dubstep;-;180;
Bertri;Sabata Rota_13;1600;Flamenquillo;Folk;Folk;120;
Camela;Sabata Rota_14;1990;Dubstep;-;-;240;
Tomeu Penya;Double four_15;1980;Perroflautins;Country;-;240;
JFons;Double four_16;1900;Dubstep;Soul;House;240;
Abraham;All I want for Christmas is you_17;1800;Folk;-;-;120;
JFons;Mahjong beats_18;1600;House;Dubstep;Techno Punk;60;
Bertri;Sabata Rota_19;2010;House;Dubstep;Folk;60;
Tomeu Penya;Paquito el chocolatero_20;1700;Flamenquillo;Folk;Death metal;240;
Camela;Pentakill_21;1900;Techno Punk;-;-;120;
Camela;All I want for Christmas is you_22;1970;House;-;-;180;
Vector;Pentakill_23;1990;Perroflautins;Flamenquillo;Death metal;240;
Camela;Triple six_24;1970;Folk;Flamenquillo;Soul;120;
JFons;Paquito el chocolatero_25;1600;Dubstep;-;-;60;
Tomeu Penya;Sabata Rota_26;2010;Country;Death metal;Folk;120;
Bertri;Pentakill_27;1600;Trash metal;-;-;60;
Melendi;Boca beats_28;1990;Dubstep;Soul;-;240;
Skrillex;All I want for Christmas is you_29;1980;Perroflautins;House;Soul;120;
Abraham;Triple six_30;1900;Dubstep;Trash metal;Death metal;240;
Skrillex;Cuando zarpa el hamor_31;2010;Perroflautins;Perroflautins;-;60;
Tomeu Penya;Cuando zarpa el hamor_32;1970;Techno Punk;Death metal;Flamenquillo;180;
DJ RFA;Mahjong beats_33;2010;Soul;House;Flamenquillo;120;
Tomeu Penya;Boca beats_34;1960;Trash metal;Country;-;180;
Vector;Sabata Rota_35;1900;Soul;House;-;240;
Abraham;Boca beats_36;1600;Flamenquillo;-;-;60;
Bertri;Double four_37;1990;Country;House;-;240;
Skrillex;Mahjong beats_38;1700;Country;Techno Punk;Soul;240;
Tomeu Penya;Mahjong beats_39;1970;Folk;-;-;240;
JFons;Boca beats_40;1960;Perroflautins;Death metal;-;60;
JFons;Sabata Rota_41;1960;Dubstep;Dubstep;-;120;
Aina;Mahjong beats_42;1900;Trash metal;-;-;240;
Tomeu Penya;The Freak_43;1900;Country;-;-;180;
DJ RFA;Triple six_44;1900;Trash metal;Country;House;120;
Abraham;Sabata Rota_45;1990;Death metal;Soul;-;240;
Tomeu Penya;Mahjong beats_46;1990;House;-;-;180;
Aina;All I want for Christmas is you_47;1990;Dubstep;Perroflautins;-;180;
Aina;Double four_48;1600;Folk;House;-;60;
Abraham;Sabata Rota_49;1970;Flamenquillo;Trash metal;-;120;
Skrillex;All I want for Christmas is you_50;1950;Folk;Folk;House;60;
Melendi;The Freak_51;1980;Flamenquillo;Flamenquillo;-;240;
JFons;Double four_52;1700;Techno Punk;Techno Punk;Country;180;
Camela;Pentakill_53;1970;Death metal;Techno Punk;-;180;
DJ RFA;Pentakill_54;1900;Folk;Flamenquillo;-;120;
Skrillex;The Freak_55;1970;Dubstep;-;-;240;
DJ RFA;Triple six_56;1950;Soul;-;-;60;
Abraham;Mahjong beats_57;1980;Folk;Techno Punk;-;120;
Vector;Sabata Rota_58;1700;Flamenquillo;-;-;180;
DJ RFA;The Freak_59;1800;Country;Country;-;180;
Vector;Pentakill_60;1970;Flamenquillo;Flamenquillo;Flamenquillo;240;
Abraham;Triple six_61;1960;House;Trash metal;Techno Punk;60;
Aina;Cuando zarpa el hamor_62;1970;Flamenquillo;-;-;180;
Vector;Cuando zarpa el hamor_63;1700;Folk;-;-;60;
Melendi;Double four_64;1950;House;House;-;240;
DJ RFA;Double four_65;1800;Country;Flamenquillo;-;180;
Melendi;Boca beats_66;1600;Dubstep;House;Death metal;240;
DJ RFA;Mahjong beats_67;1960;Perroflautins;Country;-;180;
Vector;Pentakill_68;1980;Trash metal;-;-;240;
Camela;Mahjong beats_69;2000;Flamenquillo;Techno Punk;Perroflautins;120;
Aina;Sabata Rota_70;1990;Flamenquillo;-;-;180;
DJ RFA;Triple six_71;1900;Country;-;-;240;
Melendi;The Freak_72;1900;Folk;-;-;120;
Melendi;Cuando zarpa el hamor_73;2000;Techno Punk;-;-;240;
Bertri;Mahjong beats_74;1990;Techno Punk;Flamenquillo;-;240;
DJ RFA;Paquito el chocolatero_75;1990;Dubstep;House;Soul;120;
Melendi;Sabata Rota_76;1600;Trash metal;Soul;Death metal;180;
Camela;Mahjong beats_77;1970;Perroflautins;Soul;Country;60;
Aina;Cuando zarpa el hamor_78;1800;House;Death metal;-;240;
DJ RFA;Cuando zarpa el hamor_79;1800;Techno Punk;-;-;60;
Skrillex;Mahjong beats_80;1900;Trash metal;Soul;Soul;240;
Vector;Sabata Rota_81;2000;Folk;Death metal;Perroflautins;60;
Melendi;Triple six_82;1970;Dubstep;Techno Punk;House;180;
Vector;Double four_83;1800;Soul;-;-;120;
Melendi;All I want for Christmas is you_84;1990;Techno Punk;-;-;120;
Vector;All I want for Christmas is you_85;1960;Flamenquillo;-;-;60;
Abraham;All I want for Christmas is you_86;1950;Perroflautins;House;House;60;
Abraham;Cuando zarpa el hamor_87;1950;Trash metal;Trash metal;-;180;
Bertri;Sabata Rota_88;1800;Trash metal;-;-;120;
Bertri;The Freak_89;1990;Folk;Dubstep;Trash metal;180;
DJ RFA;Cuando zarpa el hamor_90;2010;House;Flamenquillo;Techno Punk;120;
JFons;Mahjong beats_91;2010;Perroflautins;House;-;120;
Bertri;The Freak_92;2010;Soul;-;-;120;
Melendi;The Freak_93;1950;Perroflautins;-;-;120;
Vector;Mahjong beats_94;2000;Country;Soul;-;240;
Skrillex;Paquito el chocolatero_95;1950;Flamenquillo;Country;-;60;
Bertri;The Freak_96;1980;Dubstep;Trash metal;Folk;240;
JFons;Pentakill_97;1800;Techno Punk;Dubstep;Country;240;
Aina;The Freak_98;1800;Soul;Country;Soul;60;
Skrillex;Double four_99;1980;Perroflautins;Soul;-;120;
Camela;Triple six_100;1960;Death metal;Soul;-;180;
Camela;Cuando zarpa el hamor_101;1700;House;-;-;240;
Vector;Cuando zarpa el hamor_102;1980;Death metal;-;-;120;
Tomeu Penya;Cuando zarpa el hamor_103;1980;Country;Folk;Flamenquillo;240;
Skrillex;Pentakill_104;1960;Techno Punk;-;-;180;
Tomeu Penya;Pentakill_105;1980;Flamenquillo;Soul;-;120;
DJ RFA;Double four_106;2000;Soul;Death metal;-;180;
Camela;Double four_107;1990;Trash metal;Death metal;Flamenquillo;120;
Aina;Cuando zarpa el hamor_108;1950;Perroflautins;Dubstep;-;180;
Aina;The Freak_109;1600;Trash metal;-;-;60;
Skrillex;Double four_110;1700;Trash metal;-;-;180;
Bertri;Paquito el chocolatero_111;1970;Flamenquillo;-;-;60;
Abraham;Pentakill_112;1700;Country;Techno Punk;Perroflautins;240;
Bertri;Pentakill_113;1700;Trash metal;Flamenquillo;Trash metal;180;
Camela;All I want for Christmas is you_114;1900;Country;Flamenquillo;-;180;
DJ RFA;Mahjong beats_115;1990;Flamenquillo;Perroflautins;Death metal;60;
Camela;Double four_116;1990;Flamenquillo;Country;Death metal;240;
Bertri;Sabata Rota_117;1950;Flamenquillo;House;Dubstep;60;
DJ RFA;Triple six_118;1990;Techno Punk;Flamenquillo;Soul;60;
Melendi;Mahjong beats_119;1950;Techno Punk;Death metal;-;60;
Abraham;Cuando zarpa el hamor_120;1600;Death metal;Country;Soul;120;
DJ RFA;All I want for Christmas is you_121;1950;Perroflautins;Trash metal;-;180;
Tomeu Penya;Sabata Rota_122;2000;Techno Punk;House;-;180;
Camela;The Freak_123;1950;Flamenquillo;-;-;120;
JFons;The Freak_124;1970;Techno Punk;Soul;Trash metal;180;
Melendi;The Freak_125;2010;Techno Punk;Folk;-;120;
Camela;Paquito el chocolatero_126;1970;Techno Punk;-;-;240;
DJ RFA;Paquito el chocolatero_127;1900;Death metal;Techno Punk;-;60;
Abraham;Cuando zarpa el hamor_128;1950;Dubstep;-;-;120;
Aina;Paquito el chocolatero_129;1700;House;Folk;-;180;
Melendi;Cuando zarpa el hamor_130;1800;Soul;-;-;240;
DJ RFA;All I want for Christmas is you_131;1600;Trash metal;-;-;60;
Skrillex;All I want for Christmas is you_132;2010;Death metal;-;-;120;
Melendi;Paquito el chocolatero_133;1970;Trash metal;Trash metal;Techno Punk;60;
Tomeu Penya;Mahjong beats_134;1800;House;-;-;60;
Tomeu Penya;All I want for Christmas is you_135;1950;Death metal;-;-;120;
Tomeu Penya;Triple six_136;1800;Flamenquillo;House;-;240;
Camela;Mahjong beats_137;1950;Dubstep;Perroflautins;Country;240;
JFons;Triple six_138;1990;Soul;-;-;120;
Melendi;The Freak_139;1700;Folk;House;-;60;
Camela;All I want for Christmas is you_140;1700;Techno Punk;-;-;180;
DJ RFA;Mahjong beats_141;1970;Techno Punk;Flamenquillo;-;180;
Skrillex;Double four_142;1900;Folk;House;Death metal;120;
Melendi;Sabata Rota_143;2010;Dubstep;Techno Punk;Country;240;
Camela;Paquito el chocolatero_144;1970;Country;Perroflautins;-;120;
Vector;Double four_145;1990;Death metal;-;-;180;
Tomeu Penya;Triple six_146;2000;House;-;-;240;
Aina;Double four_147;1800;Trash metal;Perroflautins;Techno Punk;180;
Melendi;Boca beats_148;1900;Flamenquillo;-;-;60;
Camela;Sabata Rota_149;1800;Soul;-;-;180;