XXX;YYY22;1234;eee;-;-;478
AAA;BBB;123;asda;-;-;123
cfghfghf;ghghj;54;fgf;-;-;234
x23;y;1;e123;123;xzc;1
x2;y;1;e;-;-;1
asd;sdf;234;q;w;e;234
XXX;YYY;123;aaa;-;-;321
SoyTanSutil;tramboliko;1111;e1;e3;-;222
autor Guai;itol Guai;1;estil;-;-;1
x;y;1;e;-;-;1
x234;y;1;e;-;-;1
AC/DC;Highway to mec;12;e1;-;-;218
AC/DC;Hells Bells;1980;Rock;-;-;312
trans;voilaa;1932;lala;-;-;123
kdjaflksj;lksjflkajsdf;2100;asdfsa;-;-;123
aaa;vvv;222;sdf;-;-;111
aaa;a;222;sdf;-;-;111
aaa;as;222;sdf;-;-;111
aaa;asd;222;sdf;-;-;111
aaa;asdf;222;sdf;-;-;111
aaa;asdfg;222;sdf;-;-;111
aaa;nmasdfg;222;sdf;-;-;111
aaagfh;nmasdfg;222;sdf;-;-;111
