cx;kxy;138;e1asd;e3s;zxc;149
a;x;123;e1;e2;e3;123
kxy;kxy;138;e1asd;e3s;zxc;149
a;j;123;e1;e2;e3;123
cx;ckxya;138;e1asd;e3s;zxc;149
b;b;123;e1;e2;e3;123
kx;kx;13;e1;e3;-;14
b;nnn;123;e1;e2;e3;123
c;kxy;138;e1asd;e3s;zxc;149
k;k;1;e1;-;-;1
cx;cjkxya;138;e1asd;e3s;zxc;149
jfons;nooo no mentendeees carahoo;1;3;-;-;2
b;f;123;e1;e2;e3;123
a;nnn;123;e1;e2;e3;123
cx;kxya;138;e1asd;e3s;zxc;149
jfons;j;123;e1;e2;e3;123
jfons;aaa;123;e1;e2;e3;123
jfons;nnn;123;e1;e2;e3;123
b;j;123;e1;e2;e3;123
