Tomeu Penya;Pentakill_0;1970;Trash metal;-;-;180;
Melendi;Mahjong beats_1;1980;Soul;House;Flamenquillo;60;
Aina;All I want for Christmas is you_2;1800;Perroflautins;Folk;-;240;
Abraham;Boca beats_3;1900;Perroflautins;Country;-;60;
JFons;Triple six_4;1900;Flamenquillo;Country;-;180;
DJ RFA;Triple six_5;1970;Dubstep;-;-;180;
Melendi;Triple six_6;1700;Dubstep;Death metal;Flamenquillo;240;
Abraham;Boca beats_7;1950;Country;-;-;240;
Skrillex;Mahjong beats_8;2000;Death metal;Death metal;-;180;
Melendi;The Freak_9;1700;House;Soul;Techno Punk;60;
Tomeu Penya;The Freak_10;1800;Techno Punk;Trash metal;-;180;
Aina;Boca beats_11;2010;Perroflautins;Country;Soul;240;
Camela;Boca beats_12;1980;House;House;-;120;
Skrillex;Sabata Rota_13;1950;Perroflautins;Dubstep;-;60;
Camela;Double four_14;1950;House;-;-;120;
Skrillex;Triple six_15;2000;Dubstep;-;-;180;
JFons;The Freak_16;1980;Perroflautins;Perroflautins;Country;240;
Melendi;Pentakill_17;1900;Perroflautins;Dubstep;-;120;
Tomeu Penya;The Freak_18;2000;Techno Punk;-;-;180;
Melendi;Pentakill_19;1980;Soul;-;-;120;
Vector;The Freak_20;2010;Soul;Trash metal;Soul;240;
Camela;Paquito el chocolatero_21;1600;Trash metal;Perroflautins;-;120;
Tomeu Penya;Paquito el chocolatero_22;1600;Techno Punk;-;-;120;
Abraham;The Freak_23;1990;House;Country;-;60;
Vector;Mahjong beats_24;1600;Flamenquillo;-;-;120;
DJ RFA;Paquito el chocolatero_25;1800;House;-;-;120;
Camela;Pentakill_26;1990;Flamenquillo;-;-;180;
Camela;Boca beats_27;1950;Folk;Perroflautins;Trash metal;180;
Tomeu Penya;Double four_28;1970;House;Country;-;240;
Skrillex;Boca beats_29;1980;Techno Punk;Perroflautins;-;60;
DJ RFA;Double four_30;1700;Flamenquillo;Trash metal;Death metal;60;
Tomeu Penya;Cuando zarpa el hamor_31;2010;Country;Techno Punk;-;120;
JFons;Sabata Rota_32;2010;Flamenquillo;Dubstep;-;240;
Camela;Pentakill_33;1990;House;-;-;60;
JFons;All I want for Christmas is you_34;1970;Soul;Soul;-;240;
Melendi;Cuando zarpa el hamor_35;1800;Trash metal;Folk;-;180;
Bertri;Paquito el chocolatero_36;2000;Dubstep;Folk;-;120;
Abraham;Pentakill_37;1980;Country;-;-;60;
Aina;Double four_38;1600;Trash metal;-;-;60;
JFons;Sabata Rota_39;1960;Flamenquillo;-;-;120;
Aina;Paquito el chocolatero_40;1900;Death metal;Country;House;120;
Abraham;Double four_41;1960;Death metal;Country;Dubstep;120;
Vector;Cuando zarpa el hamor_42;2000;Folk;Country;Country;120;
Tomeu Penya;Double four_43;1950;Perroflautins;House;Perroflautins;180;
Bertri;Boca beats_44;1950;Folk;Perroflautins;Techno Punk;240;
DJ RFA;Mahjong beats_45;1900;Dubstep;Death metal;-;120;
Skrillex;Cuando zarpa el hamor_46;1980;Country;-;-;120;
Abraham;Cuando zarpa el hamor_47;1950;Folk;Country;-;240;
Bertri;Boca beats_48;1990;Soul;Soul;Flamenquillo;180;
Abraham;Triple six_49;1960;Country;-;-;60;
Bertri;Mahjong beats_50;1800;Flamenquillo;Country;-;60;
Bertri;Mahjong beats_51;2000;Country;Country;Country;180;
Vector;Pentakill_52;1900;Perroflautins;-;-;60;
Camela;Pentakill_53;1980;Trash metal;Death metal;Folk;240;
DJ RFA;Cuando zarpa el hamor_54;1960;Death metal;-;-;240;
Abraham;Pentakill_55;1900;Death metal;Flamenquillo;Death metal;60;
Vector;Paquito el chocolatero_56;1960;Techno Punk;-;-;240;
Abraham;Sabata Rota_57;1600;Techno Punk;Techno Punk;-;60;
DJ RFA;Cuando zarpa el hamor_58;1990;House;House;Soul;240;
Vector;All I want for Christmas is you_59;1800;Trash metal;-;-;180;
Melendi;The Freak_60;2010;Flamenquillo;Perroflautins;-;240;
JFons;The Freak_61;1600;Folk;-;-;120;
Camela;Mahjong beats_62;1800;Soul;-;-;120;
Melendi;Pentakill_63;1600;Trash metal;Death metal;-;120;
Aina;The Freak_64;1900;Country;House;-;240;
JFons;Paquito el chocolatero_65;1970;Perroflautins;-;-;120;
Skrillex;Double four_66;1980;House;Folk;-;240;
DJ RFA;Double four_67;1970;House;Trash metal;-;180;
Tomeu Penya;All I want for Christmas is you_68;2000;Perroflautins;-;-;240;
Camela;Mahjong beats_69;1800;Perroflautins;Perroflautins;-;120;
JFons;The Freak_70;2000;Death metal;House;Soul;60;
Bertri;Boca beats_71;1900;Dubstep;Flamenquillo;Perroflautins;240;
Aina;Paquito el chocolatero_72;2000;Techno Punk;-;-;120;
Vector;Mahjong beats_73;1950;Soul;-;-;60;
Melendi;The Freak_74;1990;Death metal;Folk;Perroflautins;240;
Skrillex;Boca beats_75;2010;Country;-;-;120;
JFons;Sabata Rota_76;1700;Folk;Techno Punk;Folk;240;
Bertri;Pentakill_77;1800;Folk;Techno Punk;House;60;
Skrillex;Cuando zarpa el hamor_78;1990;Dubstep;Techno Punk;-;180;
Skrillex;Paquito el chocolatero_79;1800;Death metal;-;-;240;
Aina;The Freak_80;1960;Death metal;-;-;60;
JFons;Triple six_81;1970;Perroflautins;Soul;-;60;
JFons;Triple six_82;1960;Perroflautins;Death metal;-;60;
Bertri;Sabata Rota_83;1960;Dubstep;-;-;180;
Abraham;The Freak_84;1970;Country;Folk;Flamenquillo;240;
Skrillex;Paquito el chocolatero_85;1600;Death metal;Dubstep;Country;60;
Bertri;Double four_86;1600;Techno Punk;Dubstep;Flamenquillo;180;
Melendi;Triple six_87;1600;Techno Punk;Folk;House;180;
DJ RFA;Sabata Rota_88;1970;Country;Soul;-;180;
Camela;Pentakill_89;1800;House;Death metal;-;240;
Vector;Double four_90;1950;Country;Dubstep;House;180;
Vector;Pentakill_91;2000;Flamenquillo;Soul;-;180;
Camela;Triple six_92;1600;Dubstep;Dubstep;Soul;120;
Melendi;Double four_93;1980;Death metal;Perroflautins;House;180;
Melendi;Mahjong beats_94;1900;Country;-;-;60;
Melendi;Paquito el chocolatero_95;1980;Perroflautins;Soul;House;180;
Tomeu Penya;Boca beats_96;1980;Perroflautins;Death metal;-;240;
Skrillex;Pentakill_97;1990;Death metal;Perroflautins;-;60;
Camela;Pentakill_98;1900;Folk;Flamenquillo;-;240;
Abraham;Double four_99;1990;Soul;-;-;240;
Vector;The Freak_100;2010;House;Flamenquillo;Country;240;
Skrillex;Cuando zarpa el hamor_101;1900;Perroflautins;-;-;120;
Vector;Boca beats_102;2000;Dubstep;House;House;60;
DJ RFA;Cuando zarpa el hamor_103;1960;Soul;Perroflautins;-;180;
Bertri;All I want for Christmas is you_104;1950;Trash metal;Folk;House;180;
Tomeu Penya;Pentakill_105;2000;Trash metal;Techno Punk;Dubstep;60;
Tomeu Penya;Pentakill_106;1990;House;-;-;180;
Abraham;Sabata Rota_107;1900;Trash metal;-;-;240;
Skrillex;Paquito el chocolatero_108;2010;House;-;-;120;
DJ RFA;Cuando zarpa el hamor_109;2000;Techno Punk;Perroflautins;Trash metal;60;
Vector;Double four_110;2010;Trash metal;Dubstep;Dubstep;180;
DJ RFA;Mahjong beats_111;1990;Flamenquillo;-;-;240;
DJ RFA;Pentakill_112;1960;Folk;Dubstep;-;180;
Melendi;All I want for Christmas is you_113;1980;Trash metal;Trash metal;-;180;
JFons;Boca beats_114;2010;Trash metal;Death metal;Folk;240;
Vector;Mahjong beats_115;2010;Flamenquillo;Trash metal;Techno Punk;60;
DJ RFA;Sabata Rota_116;1980;Perroflautins;Trash metal;Techno Punk;120;
JFons;Pentakill_117;1990;Trash metal;Flamenquillo;Trash metal;120;
DJ RFA;Boca beats_118;1960;Death metal;-;-;60;
JFons;All I want for Christmas is you_119;2000;Trash metal;Country;Death metal;60;
Aina;Double four_120;1700;Country;Folk;-;120;
Camela;Cuando zarpa el hamor_121;1960;Dubstep;Trash metal;Techno Punk;180;
DJ RFA;All I want for Christmas is you_122;1950;Death metal;Country;Folk;120;
Bertri;Mahjong beats_123;1970;Perroflautins;-;-;180;
Camela;Cuando zarpa el hamor_124;1600;Trash metal;House;Soul;240;
Tomeu Penya;Double four_125;2000;Folk;Trash metal;Flamenquillo;240;
Skrillex;Pentakill_126;1800;Death metal;-;-;60;
Abraham;Pentakill_127;1970;Folk;Folk;-;240;
Skrillex;Double four_128;1980;Folk;Flamenquillo;-;60;
Bertri;Double four_129;1800;Trash metal;Techno Punk;-;60;
Camela;Triple six_130;2010;Folk;-;-;240;
DJ RFA;Mahjong beats_131;1990;Soul;-;-;120;
JFons;Mahjong beats_132;1700;Perroflautins;-;-;120;
Vector;Boca beats_133;1800;Country;Dubstep;Folk;120;
Vector;Cuando zarpa el hamor_134;2000;Techno Punk;-;-;240;
Skrillex;Sabata Rota_135;1800;House;Soul;Death metal;180;
Tomeu Penya;Sabata Rota_136;1600;Death metal;-;-;240;
Melendi;Double four_137;2010;Death metal;Death metal;-;60;
Vector;Sabata Rota_138;1800;Perroflautins;Folk;Country;180;
JFons;Mahjong beats_139;1950;Trash metal;Perroflautins;Perroflautins;120;
Tomeu Penya;Pentakill_140;1600;Folk;-;-;240;
Melendi;Paquito el chocolatero_141;1970;Flamenquillo;Folk;-;240;
Melendi;Triple six_142;1700;Folk;Death metal;Perroflautins;60;
Melendi;Triple six_143;1970;Folk;Death metal;-;120;
Camela;Sabata Rota_144;1970;Death metal;Death metal;Country;60;
Vector;Boca beats_145;1980;Country;Flamenquillo;-;60;
Camela;All I want for Christmas is you_146;1800;Perroflautins;Dubstep;Flamenquillo;60;
JFons;The Freak_147;1800;Techno Punk;-;-;120;
Melendi;Double four_148;1990;Soul;Dubstep;Flamenquillo;60;
Tomeu Penya;Paquito el chocolatero_149;1960;Death metal;Folk;-;180;
DJ RFA;Pentakill_150;1970;Folk;-;-;180;
Bertri;Paquito el chocolatero_151;1990;House;Perroflautins;-;240;
Tomeu Penya;Sabata Rota_152;1900;Country;Soul;Flamenquillo;240;
Tomeu Penya;All I want for Christmas is you_153;1900;Trash metal;House;-;120;
Abraham;Boca beats_154;1990;Country;Country;-;120;
Camela;Sabata Rota_155;2000;House;Soul;Soul;180;
Camela;Paquito el chocolatero_156;1980;Folk;Death metal;-;240;
Tomeu Penya;Pentakill_157;1900;Soul;Death metal;-;240;
JFons;Boca beats_158;1980;Flamenquillo;Country;-;180;
Bertri;Mahjong beats_159;1700;Soul;Death metal;Perroflautins;180;
DJ RFA;Pentakill_160;1800;Dubstep;-;-;180;
Abraham;Pentakill_161;1980;Dubstep;Techno Punk;Death metal;120;
JFons;Mahjong beats_162;1980;Perroflautins;Trash metal;-;60;
Tomeu Penya;Paquito el chocolatero_163;1970;Country;Country;-;60;
Tomeu Penya;Boca beats_164;1950;Soul;Country;-;120;
Skrillex;All I want for Christmas is you_165;1960;Flamenquillo;Techno Punk;House;120;
Skrillex;Paquito el chocolatero_166;1970;Dubstep;Trash metal;Soul;60;
Skrillex;Boca beats_167;2010;Perroflautins;Death metal;Death metal;120;
JFons;Pentakill_168;2010;Techno Punk;Dubstep;-;60;
Abraham;Boca beats_169;1900;Soul;Dubstep;-;180;
Vector;Boca beats_170;1700;Death metal;Soul;Country;60;
DJ RFA;Paquito el chocolatero_171;1990;Perroflautins;Folk;-;60;
Skrillex;Triple six_172;2010;Soul;-;-;240;
Camela;Boca beats_173;1960;House;Country;-;120;
Skrillex;Boca beats_174;1700;Perroflautins;-;-;240;
DJ RFA;Paquito el chocolatero_175;1700;Trash metal;-;-;240;
Bertri;Mahjong beats_176;1600;Death metal;-;-;120;
Tomeu Penya;Cuando zarpa el hamor_177;1900;Trash metal;-;-;60;
Melendi;Sabata Rota_178;1700;Perroflautins;Folk;-;180;
Vector;The Freak_179;1970;Dubstep;-;-;180;
JFons;Triple six_180;2010;House;Country;House;60;
Melendi;Mahjong beats_181;1990;Techno Punk;Trash metal;Techno Punk;240;
Vector;Double four_182;1800;Flamenquillo;-;-;120;
Camela;Mahjong beats_183;1600;Country;Perroflautins;Death metal;180;
Skrillex;Cuando zarpa el hamor_184;2000;House;-;-;180;
JFons;Cuando zarpa el hamor_185;1700;Death metal;Trash metal;Country;180;
Bertri;All I want for Christmas is you_186;1990;Techno Punk;Country;-;180;
Aina;The Freak_187;2000;House;-;-;180;
JFons;Cuando zarpa el hamor_188;2010;Country;Dubstep;-;60;
Bertri;Cuando zarpa el hamor_189;1800;Trash metal;Trash metal;Death metal;120;
Tomeu Penya;Double four_190;2000;Soul;-;-;240;
JFons;Sabata Rota_191;1800;Country;Perroflautins;-;120;
DJ RFA;Sabata Rota_192;1970;Techno Punk;-;-;180;
Abraham;Double four_193;1700;Soul;-;-;120;
Tomeu Penya;All I want for Christmas is you_194;1990;Dubstep;Flamenquillo;Dubstep;180;
Melendi;Mahjong beats_195;1990;Dubstep;-;-;240;
Vector;The Freak_196;1960;Dubstep;Techno Punk;-;120;
DJ RFA;Pentakill_197;1990;Techno Punk;Folk;Soul;180;
Aina;Mahjong beats_198;1600;Death metal;Folk;Soul;120;
Tomeu Penya;Boca beats_199;1900;Country;Death metal;-;240;
Camela;Double four_200;1950;House;Country;Country;120;
Melendi;Paquito el chocolatero_201;1900;Perroflautins;Death metal;-;60;
Abraham;Cuando zarpa el hamor_202;2010;Soul;Country;Perroflautins;120;
DJ RFA;Paquito el chocolatero_203;1960;Death metal;Country;-;120;
Vector;Triple six_204;1980;Folk;Death metal;Trash metal;240;
Vector;Pentakill_205;1970;Trash metal;-;-;240;
Tomeu Penya;Paquito el chocolatero_206;1950;Country;Country;-;240;
Aina;Sabata Rota_207;2000;Folk;House;-;60;
Abraham;Cuando zarpa el hamor_208;1970;Dubstep;-;-;240;
Melendi;Pentakill_209;1600;Folk;-;-;180;
Vector;All I want for Christmas is you_210;1900;Flamenquillo;-;-;120;
Tomeu Penya;Boca beats_211;2010;Trash metal;-;-;60;
JFons;Triple six_212;1980;Trash metal;-;-;60;
JFons;Triple six_213;1700;Country;Techno Punk;-;180;
Melendi;Paquito el chocolatero_214;1970;Soul;Death metal;-;240;
Skrillex;Sabata Rota_215;1960;Dubstep;-;-;180;
Bertri;Paquito el chocolatero_216;1980;Trash metal;Flamenquillo;-;60;
Aina;Paquito el chocolatero_217;1960;Country;Dubstep;-;60;
Aina;Sabata Rota_218;1600;Death metal;-;-;60;
JFons;Triple six_219;1950;House;-;-;120;
Bertri;All I want for Christmas is you_220;1600;Soul;-;-;120;
Skrillex;Mahjong beats_221;1990;Folk;Dubstep;Trash metal;120;
DJ RFA;Paquito el chocolatero_222;1990;Country;Soul;-;240;
Tomeu Penya;Cuando zarpa el hamor_223;1950;Folk;Trash metal;-;240;
Abraham;All I want for Christmas is you_224;1960;Flamenquillo;-;-;60;
Tomeu Penya;Mahjong beats_225;1970;Flamenquillo;Dubstep;Techno Punk;240;
Skrillex;The Freak_226;1900;Death metal;Techno Punk;-;60;
Skrillex;The Freak_227;2010;Perroflautins;House;Folk;240;
Melendi;Pentakill_228;1700;Folk;Soul;-;180;
DJ RFA;Cuando zarpa el hamor_229;1900;Death metal;-;-;60;
Aina;Triple six_230;1700;Death metal;-;-;180;
DJ RFA;Pentakill_231;2000;Death metal;Trash metal;Trash metal;120;
Camela;Cuando zarpa el hamor_232;2010;Perroflautins;-;-;180;
DJ RFA;The Freak_233;1960;Country;Techno Punk;-;240;
DJ RFA;Pentakill_234;1960;Techno Punk;Trash metal;Soul;120;
Tomeu Penya;Double four_235;1900;Perroflautins;House;-;240;
Bertri;The Freak_236;1900;Flamenquillo;Trash metal;-;180;
Tomeu Penya;Sabata Rota_237;1970;Perroflautins;Techno Punk;Country;240;
Melendi;The Freak_238;1960;Perroflautins;Folk;Flamenquillo;240;
Abraham;The Freak_239;1600;Trash metal;Folk;-;180;
DJ RFA;Triple six_240;1970;Soul;Folk;Folk;180;
DJ RFA;All I want for Christmas is you_241;1950;Folk;-;-;60;
DJ RFA;Cuando zarpa el hamor_242;1990;Soul;Techno Punk;-;240;
JFons;Paquito el chocolatero_243;1980;Soul;Country;-;240;
Tomeu Penya;Paquito el chocolatero_244;1800;House;Folk;-;240;
Camela;The Freak_245;1800;Death metal;Trash metal;House;180;
Vector;Cuando zarpa el hamor_246;1980;Soul;Flamenquillo;Perroflautins;120;
Melendi;All I want for Christmas is you_247;1960;Soul;Soul;-;120;
Vector;Paquito el chocolatero_248;1800;Country;Dubstep;-;240;
Bertri;Pentakill_249;1960;Trash metal;-;-;180;
Melendi;Boca beats_250;1980;Techno Punk;-;-;240;
JFons;The Freak_251;1700;Folk;-;-;240;
Camela;Mahjong beats_252;1970;Soul;-;-;180;
Skrillex;The Freak_253;2010;Soul;-;-;240;
Vector;Sabata Rota_254;2010;Flamenquillo;Soul;-;240;
Tomeu Penya;Cuando zarpa el hamor_255;2000;Dubstep;Country;-;180;
JFons;Sabata Rota_256;1600;Flamenquillo;-;-;240;
DJ RFA;Cuando zarpa el hamor_257;1800;Death metal;Soul;Soul;60;
DJ RFA;Triple six_258;2000;Folk;-;-;180;
Camela;Boca beats_259;1900;Perroflautins;Folk;Trash metal;180;
Vector;Triple six_260;1990;House;Techno Punk;Dubstep;180;
Aina;Cuando zarpa el hamor_261;1950;Techno Punk;-;-;240;
Camela;All I want for Christmas is you_262;1980;Techno Punk;Soul;-;120;
Aina;All I want for Christmas is you_263;1960;House;House;-;120;
JFons;Sabata Rota_264;1990;Perroflautins;Techno Punk;Death metal;120;
DJ RFA;Sabata Rota_265;1960;Perroflautins;Techno Punk;-;240;
Abraham;The Freak_266;1990;Dubstep;Folk;Flamenquillo;240;
Melendi;Boca beats_267;1960;Folk;Techno Punk;-;120;
Abraham;Pentakill_268;1960;Trash metal;Perroflautins;-;120;
Aina;Boca beats_269;1950;Dubstep;-;-;60;
Abraham;Mahjong beats_270;1980;Soul;-;-;180;
Camela;Mahjong beats_271;2000;Soul;Country;Trash metal;180;
JFons;Mahjong beats_272;1600;Trash metal;Techno Punk;Death metal;240;
JFons;Double four_273;1900;Perroflautins;Death metal;Techno Punk;240;
Skrillex;All I want for Christmas is you_274;1900;Folk;Folk;Flamenquillo;180;
Skrillex;Paquito el chocolatero_275;1980;Soul;House;-;180;
Vector;Double four_276;1980;Country;-;-;240;
Abraham;The Freak_277;1900;Folk;Perroflautins;-;60;
Melendi;Mahjong beats_278;1990;Country;Dubstep;Folk;60;
Aina;Paquito el chocolatero_279;1960;Flamenquillo;House;Flamenquillo;180;
Skrillex;Sabata Rota_280;1900;House;Techno Punk;-;240;
Tomeu Penya;Mahjong beats_281;2010;Soul;House;Techno Punk;240;
Camela;Cuando zarpa el hamor_282;1950;Dubstep;House;-;60;
Bertri;Sabata Rota_283;1960;House;Dubstep;Perroflautins;60;
Skrillex;Boca beats_284;1600;Country;House;-;240;
Vector;The Freak_285;1980;Trash metal;Trash metal;House;240;
Skrillex;Sabata Rota_286;1950;Soul;Folk;Dubstep;240;
Abraham;Pentakill_287;2010;Techno Punk;Perroflautins;Dubstep;180;
Camela;The Freak_288;1990;Country;Folk;-;60;
Tomeu Penya;Double four_289;1970;Dubstep;Death metal;Death metal;180;
JFons;Double four_290;1900;House;Country;Techno Punk;60;
Aina;All I want for Christmas is you_291;1990;Death metal;Soul;Folk;60;
DJ RFA;Paquito el chocolatero_292;1900;Soul;Perroflautins;Death metal;60;
Melendi;Cuando zarpa el hamor_293;1950;Death metal;Country;-;120;
Tomeu Penya;All I want for Christmas is you_294;2010;Techno Punk;Death metal;-;120;
Vector;The Freak_295;2000;Soul;-;-;180;
Abraham;The Freak_296;1600;Techno Punk;-;-;120;
DJ RFA;Double four_297;1600;Flamenquillo;Soul;Trash metal;240;
Aina;Triple six_298;1700;Trash metal;Death metal;Trash metal;240;
Tomeu Penya;All I want for Christmas is you_299;1990;Flamenquillo;Country;Soul;60;