(Abraham,Sabata Rota_49)
(Camela,Pentakill_53)
(Camela,Mahjong beats_69)
(Skrillex,Double four_110)
(Vector,Pentakill_60)
(Tomeu Penya,Triple six_146)
(Skrillex,All I want for Christmas is you_132)
(Skrillex,Double four_5)
(Bertri,Sabata Rota_88)
(Abraham,Triple six_30)
(Bertri,Paquito el chocolatero_111)
(Melendi,The Freak_93)
(JFons,Double four_52)
(DJ RFA,Cuando zarpa el hamor_90)
(Aina,Cuando zarpa el hamor_62)
(Aina,All I want for Christmas is you_47)
(Skrillex,Mahjong beats_38)
(Tomeu Penya,Cuando zarpa el hamor_32)
(DJ RFA,Paquito el chocolatero_127)
(DJ RFA,Triple six_56)
(Skrillex,Paquito el chocolatero_95)
(Skrillex,Double four_142)
(Tomeu Penya,Mahjong beats_46)
(Bertri,The Freak_89)
(Skrillex,Double four_99)
(Bertri,The Freak_96)
(Skrillex,All I want for Christmas is you_50)
(JFons,Triple six_8)
(JFons,Mahjong beats_10)
(Melendi,Cuando zarpa el hamor_130)
(Abraham,Cuando zarpa el hamor_87)
(DJ RFA,Double four_106)
(JFons,Double four_16)
(DJ RFA,Mahjong beats_141)
(JFons,Paquito el chocolatero_25)
(Bertri,All I want for Christmas is you_12)
(Bertri,Pentakill_27)
(Abraham,Pentakill_112)
(Vector,Pentakill_23)
(Vector,Mahjong beats_94)
(DJ RFA,The Freak_59)
(DJ RFA,Mahjong beats_67)
(Tomeu Penya,Paquito el chocolatero_20)
(Tomeu Penya,The Freak_43)
(Vector,Sabata Rota_58)
(Melendi,Mahjong beats_119)
(Abraham,Cuando zarpa el hamor_120)
(DJ RFA,Paquito el chocolatero_75)
(Skrillex,Pentakill_104)
(Skrillex,Cuando zarpa el hamor_31)
(Abraham,All I want for Christmas is you_86)
(Skrillex,All I want for Christmas is you_29)
(Melendi,Sabata Rota_143)
(Melendi,The Freak_125)
(Aina,Sabata Rota_70)
(Aina,Mahjong beats_42)
(Aina,Cuando zarpa el hamor_108)
(Melendi,The Freak_51)
(Bertri,Pentakill_2)
(Camela,All I want for Christmas is you_22)
(Camela,All I want for Christmas is you_140)
(JFons,Triple six_138)
(Aina,Paquito el chocolatero_129)
(Aina,Double four_0)
(Melendi,All I want for Christmas is you_84)
(Vector,All I want for Christmas is you_85)
(Melendi,Cuando zarpa el hamor_9)
(Skrillex,The Freak_55)
(Tomeu Penya,Mahjong beats_134)
(JFons,Mahjong beats_91)
(Tomeu Penya,Cuando zarpa el hamor_103)
(Aina,Double four_48)
(Bertri,Pentakill_113)
(Camela,Paquito el chocolatero_144)
(Bertri,Sabata Rota_13)
(Camela,Pentakill_21)
(DJ RFA,Cuando zarpa el hamor_79)
(Camela,Triple six_24)
(Camela,Double four_116)
(Camela,Mahjong beats_77)
(Melendi,Triple six_1)
(Aina,The Freak_98)
(Camela,All I want for Christmas is you_6)
(Melendi,Boca beats_148)
(Tomeu Penya,All I want for Christmas is you_135)
(DJ RFA,Pentakill_54)
(Melendi,The Freak_72)
(DJ RFA,Triple six_118)
(Melendi,The Freak_139)
(JFons,Pentakill_97)
(Melendi,Boca beats_66)
(DJ RFA,Triple six_71)
(Camela,The Freak_123)
(Camela,Paquito el chocolatero_126)
(DJ RFA,All I want for Christmas is you_131)
(Abraham,Boca beats_36)
(Aina,Cuando zarpa el hamor_78)
(Vector,Sabata Rota_81)
(DJ RFA,Mahjong beats_115)
(Camela,Sabata Rota_14)
(Vector,Cuando zarpa el hamor_102)
(JFons,Mahjong beats_18)
(Abraham,Triple six_61)
(Melendi,Triple six_82)
(DJ RFA,Mahjong beats_33)
(Camela,Double four_107)
(Melendi,Paquito el chocolatero_133)
(Abraham,Sabata Rota_45)
(Bertri,Sabata Rota_117)
(Abraham,Cuando zarpa el hamor_128)
(Vector,Cuando zarpa el hamor_63)
(Camela,Sabata Rota_149)
(Tomeu Penya,Double four_15)
(Abraham,Mahjong beats_57)
(Vector,Pentakill_68)
(Bertri,The Freak_92)
(JFons,The Freak_124)
(JFons,Sabata Rota_41)
(Melendi,Boca beats_28)
(Tomeu Penya,Pentakill_105)
(Tomeu Penya,Mahjong beats_39)
(Camela,Paquito el chocolatero_3)
(Vector,Double four_83)
(Vector,Sabata Rota_35)
(Tomeu Penya,Sabata Rota_122)
(Melendi,Sabata Rota_76)
(Bertri,Sabata Rota_19)
(Skrillex,Mahjong beats_80)
(Aina,All I want for Christmas is you_7)
(Melendi,Double four_64)
(JFons,Boca beats_40)
(Abraham,All I want for Christmas is you_17)
(Bertri,Double four_37)
(Bertri,Mahjong beats_74)
(Camela,Mahjong beats_137)
(Aina,The Freak_109)
(Melendi,Cuando zarpa el hamor_73)
(Camela,Triple six_11)
(Tomeu Penya,Pentakill_4)
(Camela,Triple six_100)
(Tomeu Penya,Boca beats_34)
(DJ RFA,All I want for Christmas is you_121)
(Aina,Double four_147)
(Tomeu Penya,Sabata Rota_26)
(DJ RFA,Double four_65)
(Vector,Double four_145)
(Camela,All I want for Christmas is you_114)
(DJ RFA,Triple six_44)
(Tomeu Penya,Triple six_136)
(Camela,Cuando zarpa el hamor_101)
145;107;2.5
109;117;3.3
59;129;2.65
45;7;2.5
18;98;2.5333333
75;12;2.515
26;20;3.0
18;87;2.5333333
103;106;2.5833335
30;109;2.5
110;97;3.01
60;2;2.51
68;148;3.1666667
53;86;2.5272727
64;103;2.65
47;104;2.8166668
120;70;3.3
107;78;2.5
64;121;4.0
118;99;2.5
34;101;4.0
121;2;2.9666667
147;47;2.3666668
93;33;2.5
47;98;2.5
25;23;2.8
69;104;2.5
5;124;3.5
41;140;2.5
14;17;3.0
93;116;2.5
99;118;3.0
30;102;2.55
64;106;2.65
33;13;2.575
1;17;3.0
121;75;2.7
139;111;2.51875
19;82;2.5
100;145;2.8
1;77;2.5
111;29;2.5
143;84;2.3833334
16;37;2.6666667
136;12;2.51
107;38;2.5
134;137;2.7266667
23;35;2.4833336
146;137;3.0
112;70;3.5
10;74;2.5081081
95;4;3.174775
109;108;2.5
42;70;2.677381
91;43;2.5
59;93;2.5
2;92;2.3933334
61;81;2.5157895
104;47;2.8166668
24;49;2.6
22;148;2.5157895
71;101;2.5
53;143;2.5
59;50;2.4
120;17;2.5
11;45;2.5
25;58;3.0
104;13;3.6666667
134;78;2.4083335
136;64;2.55
114;25;3.0
71;74;2.5
109;80;2.8
138;5;2.5075
13;104;3.6666667
99;134;3.075
1;103;2.5
115;126;2.5
109;56;2.5
110;63;2.5
140;43;2.55
88;110;2.5
93;17;2.5
85;18;2.5
93;59;2.5
60;149;2.5
73;77;3.0
92;146;2.56
12;60;2.6666667
17;124;2.4333334
33;144;2.517647
133;4;2.65
54;78;2.5
138;90;3.0
5;22;2.8
48;16;2.5115385
77;121;2.4833336
90;129;2.6752381
55;9;3.0
124;5;3.0
50;109;2.5
118;52;2.65
55;142;2.53
5;148;3.015
138;148;2.515
43;137;2.5
57;70;3.0
131;74;3.015
68;50;3.02
20;7;3.0
108;126;2.7166667
4;44;2.511111
99;15;2.5
78;137;2.3666668
30;0;2.65
127;123;2.6666667
15;56;3.075
123;39;2.53
137;134;3.06
40;89;2.5
11;7;2.5
95;0;2.5081081
27;61;2.8
22;124;3.3
30;82;2.5
123;127;3.0
84;45;2.5
121;105;3.0
6;143;3.0
10;57;2.4666667
116;12;2.6777778
57;4;4.3
144;33;2.517647
92;108;2.5
1;121;2.65
86;74;3.01
105;121;3.0
94;106;3.0081081
76;13;2.5142858
16;12;2.5
61;116;2.65
148;42;2.53
12;116;2.6777778
40;91;2.53
43;91;2.5
73;2;2.6
1;60;2.511111
4;38;3.15
24;119;2.5
30;106;2.4
109;50;2.5
124;22;2.8
8;30;2.52
111;77;2.517647
59;1;3.0
92;105;3.075
135;94;3.0
87;47;2.8333335
58;25;3.0
72;3;2.6666667
61;87;2.5
75;60;2.515
83;86;2.5
79;73;3.1666667
111;81;3.25
92;82;3.0
40;147;2.53
73;1;2.5
56;141;2.5
2;121;2.9666667
10;108;3.15
77;92;2.4833336
140;41;2.5
63;62;3.5
35;23;2.65
93;121;3.4
141;41;2.8
145;97;2.55
76;121;2.5157895
113;121;2.8
38;4;3.15
22;47;2.5
44;57;2.5107143
85;74;2.51
115;35;2.5
32;127;2.6666667
71;26;2.5085714
73;59;2.5
29;111;2.5
38;145;2.8333335
1;139;2.8
132;23;2.5
4;33;2.5
91;40;3.53
149;59;2.511111
22;132;2.5
70;112;3.3333335
133;38;2.5
141;30;3.0
64;136;2.55
7;20;3.0
33;1;2.5
52;136;2.6333334
49;51;2.6
139;1;2.8
79;77;2.8333335
3;30;3.012
18;147;2.5
145;38;3.5
11;56;2.5
4;57;3.3
83;57;3.2041667
83;85;2.5
110;26;3.012
111;127;2.53
86;83;2.5
14;4;4.5
64;53;3.15
19;7;3.0
136;121;2.55
59;73;2.5
60;121;3.5103447
46;95;2.5
110;88;3.0
148;70;2.5166667
85;86;2.5
93;60;2.511111
82;30;2.5
36;8;2.515
78;38;2.6666667
149;129;3.012
146;78;2.5333333
136;103;2.6
13;47;2.4833336
40;144;4.0
75;1;2.5428572
111;82;2.52
94;147;2.51
86;26;2.56
0;30;2.65
76;87;3.0157895
108;50;2.6666667
129;90;3.0085714
43;147;2.5
88;26;2.512
49;69;2.5
4;17;2.5
110;74;2.53
8;106;2.517647
17;1;2.6666667
14;33;3.0
29;125;2.515
91;137;3.0
149;62;2.5
64;87;2.5
6;49;2.5
39;128;2.5
133;78;2.5
117;130;2.5
43;112;2.5375
35;52;2.5
77;79;2.8333335
58;4;4.3
84;7;2.5
47;87;2.8333335
100;97;2.65
129;50;3.1666667
118;107;2.5
90;66;2.5
1;116;2.5
91;147;3.25
34;117;3.5083334
8;23;2.5157895
58;10;2.4666667
148;4;2.517647
55;72;2.515
50;26;2.6666667
120;42;3.011111
122;111;2.5
119;51;2.5
142;96;2.5
91;41;2.55
43;70;2.5375
33;17;3.0
77;1;2.5
32;123;2.6666667
111;139;3.01875
26;7;3.0
125;66;3.3333335
57;58;3.0
60;12;4.0
111;122;2.5
84;143;3.05
74;36;2.5
86;85;3.0
136;124;2.5
28;116;2.511111
90;138;2.6666667
144;40;4.0
33;14;2.5
15;54;3.0
93;103;2.5
118;90;2.5076923
11;49;2.55
64;12;2.5103447
23;25;2.8
5;138;3.0075
148;5;2.515
58;133;3.3
114;72;2.5107143
12;28;2.5
85;104;2.5272727
63;88;2.5
90;125;2.8333335
53;52;2.75
126;115;2.5
8;142;2.5
71;63;2.53
55;30;2.56
3;28;2.5
47;13;2.4833336
28;106;2.511111
87;19;2.4083335
35;115;2.5
132;78;2.5
48;12;3.0115385
136;53;2.55
2;105;2.6333334
60;16;2.5
19;47;2.575
114;30;2.6
64;45;2.575
43;40;3.03
119;24;2.5
14;57;2.8
145;100;2.8
99;23;2.5
121;77;2.4833336
10;0;2.5
30;141;3.0
44;38;2.5103447
102;50;2.9666667
33;87;2.4
3;72;4.0
60;1;3.011111
145;78;2.5
36;135;3.0
105;92;2.4083335
87;98;3.3333335
105;82;2.4083335
19;81;3.02
133;23;2.5
0;77;2.5
59;149;2.511111
75;121;4.0333333
41;144;2.51875
92;77;3.15
49;7;3.05
36;94;3.0
36;74;2.5
60;93;2.511111
99;78;3.0
67;103;2.5
23;132;2.5
9;107;2.3666668
73;79;3.5
43;146;3.0
91;146;2.5
10;58;2.4666667
73;134;2.4
146;75;2.5
26;50;2.6666667
80;117;3.5
91;144;2.53
22;5;2.8
21;26;2.56
4;14;2.5
124;17;2.6
40;41;3.01875
82;105;2.575
3;127;2.515
146;43;2.5
123;32;3.0
69;49;2.5
47;147;2.3666668
1;59;3.0
132;133;3.0
44;4;4.5111113
127;32;2.6666667
131;113;3.0166667
29;118;3.0157895
96;142;2.5
105;77;2.4833336
145;105;2.5
20;108;2.5
43;140;3.05
36;72;3.28
29;81;3.1666667
28;3;2.5
1;33;2.5
29;127;3.03
94;135;3.0
95;74;2.5
1;73;2.5
87;18;2.3666668
39;123;2.53
113;131;2.5166667
136;52;3.3
28;72;3.5
93;1;3.5
101;34;3.3333335
33;103;2.5
35;126;2.75
88;63;2.5
135;36;3.0
14;77;2.5
105;78;2.9166667
15;23;2.5
75;146;2.5
100;38;2.55
60;37;2.5
54;15;3.0
8;72;3.53
28;12;2.5
1;93;3.0
137;78;2.5333333
17;120;2.5
22;129;2.575
144;41;2.51875
66;90;2.5
69;13;2.5
58;72;2.5107143
77;105;2.4833336
98;18;2.3666668
53;13;2.5
115;104;3.0
137;146;3.0
66;125;3.5
109;30;2.5
121;64;2.6666667
93;12;2.511111
66;46;2.5
17;33;2.6666667
4;65;2.4666667
70;120;2.6333334
65;4;4.4666667
67;80;2.4666667
55;127;3.0
11;141;2.5
3;16;2.5
86;53;3.0272727
49;6;2.5
98;47;2.5
0;4;2.75
23;133;2.5
92;2;3.06
133;58;2.8
134;99;2.4083335
7;49;2.7166667
18;76;2.53
98;87;3.3333335
51;24;3.6666667
37;12;2.5
80;103;2.55
56;134;2.5
30;9;2.56
78;134;2.4083335
95;46;2.5
127;16;2.6816669
17;4;2.5
83;4;3.209524
75;2;3.03
85;147;3.0
107;9;2.5333333
71;135;3.0
135;106;3.0081081
148;96;2.5
117;80;3.5
61;27;3.3
96;148;2.5
147;18;2.5
50;108;2.6666667
37;16;2.6666667
43;143;2.5272727
41;40;3.01875
78;105;2.9166667
94;36;3.0
16;127;2.6816669
50;129;2.5
59;103;3.0
11;50;2.5
54;133;2.5
59;77;2.5
67;117;2.55
86;88;2.515
130;117;2.5
141;56;2.5
64;52;2.4
19;87;3.075
147;85;3.0
28;30;2.512
60;75;2.515
77;73;3.0
10;77;2.5
14;0;2.5
129;103;2.65
55;128;3.03
131;26;2.52
135;71;3.0
117;34;2.5083334
62;63;3.5
52;53;2.5833335
33;4;3.0
70;57;2.6666667
20;26;3.0
82;92;3.0
12;16;2.5
16;3;2.5
72;23;2.6770115
126;108;2.7166667
18;85;2.5
77;82;2.4833336
45;11;2.5
106;45;2.4833336
126;35;2.5833335
6;7;2.55
0;106;2.5
54;4;3.65
54;14;3.15
70;42;2.677381
63;71;2.53
61;47;3.0
84;17;2.65
12;37;2.5
56;142;2.52
85;21;2.5
21;51;2.3708334
49;24;2.6
119;70;2.75
24;7;2.6
50;102;2.9666667
77;2;2.4333334
106;103;2.5833335
2;73;2.4333334
85;13;2.5272727
36;106;3.0081081
76;18;3.03
118;29;2.5157895
54;105;2.5
10;4;4.166667
2;77;2.4333334
19;104;2.55
149;60;2.5
54;38;2.5
115;81;2.5142858
58;70;3.0
53;121;2.65
108;10;2.4833336
22;138;2.5076923
23;72;2.6770115
122;81;3.5
7;26;3.0
77;59;2.5
45;106;2.65
29;66;2.515
92;4;3.4
117;101;2.5083334
53;64;2.65
125;90;2.8333335
48;121;2.6
52;118;2.4833336
86;21;3.0
137;91;2.5
114;106;2.4666667
78;99;3.0
33;116;2.5
105;2;2.6333334
147;91;2.5833335
38;78;2.6666667
75;18;2.5
133;132;3.0
82;77;2.65
54;57;2.8
30;72;3.012
44;42;2.5
26;21;2.56
92;20;2.5
5;129;3.06
6;21;3.0272727
15;142;2.5157895
44;72;3.0
41;141;2.8
70;119;2.5833335
56;15;3.075
148;68;2.6666665
148;138;2.515
58;57;4.0
89;12;2.53
24;51;4.0
51;21;2.3708334
12;89;2.53
14;54;3.15
107;118;2.5
8;36;2.515
34;80;3.0083334
