(Tomeu Penya,Sabata Rota_122)
(Vector,Sabata Rota_58)
(Camela,All I want for Christmas is you_22)
(JFons,Mahjong beats_91)
(Skrillex,Double four_142)
(Bertri,All I want for Christmas is you_12)
(Bertri,Sabata Rota_117)
(Vector,All I want for Christmas is you_85)
(Tomeu Penya,Triple six_146)
(Camela,Mahjong beats_137)
(Vector,Cuando zarpa el hamor_102)
(Skrillex,Mahjong beats_38)
(Melendi,The Freak_125)
(JFons,Double four_16)
(Vector,Mahjong beats_94)
(Tomeu Penya,Mahjong beats_46)
(Vector,Pentakill_60)
(Aina,Mahjong beats_42)
(Bertri,The Freak_89)
(Melendi,All I want for Christmas is you_84)
(Tomeu Penya,Cuando zarpa el hamor_103)
(Tomeu Penya,Pentakill_105)
(Abraham,All I want for Christmas is you_86)
(Abraham,Pentakill_112)
(Abraham,Triple six_61)
(Camela,Triple six_11)
(Melendi,Cuando zarpa el hamor_73)
(Tomeu Penya,The Freak_43)
(DJ RFA,Triple six_118)
(Melendi,Boca beats_28)
(Abraham,Sabata Rota_45)
(Camela,Double four_116)
(Bertri,Mahjong beats_74)
(DJ RFA,Cuando zarpa el hamor_90)
(JFons,The Freak_124)
(Skrillex,All I want for Christmas is you_50)
(Tomeu Penya,Mahjong beats_134)
(Abraham,Cuando zarpa el hamor_87)
(Aina,Double four_48)
(Aina,Paquito el chocolatero_129)
(DJ RFA,Paquito el chocolatero_75)
(Camela,Pentakill_53)
(JFons,Sabata Rota_41)
(Aina,Cuando zarpa el hamor_62)
(Camela,Double four_107)
(JFons,Boca beats_40)
(Tomeu Penya,Pentakill_4)
(Abraham,Boca beats_36)
(Bertri,The Freak_92)
(Camela,Sabata Rota_149)
(DJ RFA,Cuando zarpa el hamor_79)
(DJ RFA,Paquito el chocolatero_127)
(Vector,Sabata Rota_81)
(Melendi,The Freak_72)
(Camela,The Freak_123)
(Melendi,The Freak_139)
(Bertri,Sabata Rota_19)
(Camela,Paquito el chocolatero_144)
(Skrillex,All I want for Christmas is you_132)
(DJ RFA,Double four_106)
(Tomeu Penya,Triple six_136)
(Tomeu Penya,Boca beats_34)
(DJ RFA,Mahjong beats_33)
(Melendi,Sabata Rota_143)
(DJ RFA,Triple six_44)
(Abraham,Triple six_30)
(Melendi,Double four_64)
(Bertri,Pentakill_113)
(Aina,The Freak_109)
(Melendi,Triple six_1)
(Vector,Sabata Rota_35)
(Aina,Cuando zarpa el hamor_108)
(Camela,Mahjong beats_69)
(DJ RFA,The Freak_59)
(Aina,Double four_0)
(JFons,Triple six_138)
(Skrillex,Double four_99)
(Skrillex,Paquito el chocolatero_95)
(DJ RFA,Pentakill_54)
(Melendi,Cuando zarpa el hamor_130)
(Melendi,Paquito el chocolatero_133)
(Aina,Sabata Rota_70)
(Bertri,Sabata Rota_13)
(Vector,Double four_83)
(Camela,Triple six_24)
(JFons,Double four_52)
(Camela,Mahjong beats_77)
(Aina,All I want for Christmas is you_47)
(DJ RFA,Triple six_56)
(Bertri,Pentakill_2)
(Tomeu Penya,All I want for Christmas is you_135)
(JFons,Triple six_8)
(JFons,Pentakill_97)
(Melendi,Boca beats_66)
(Tomeu Penya,Double four_15)
(DJ RFA,All I want for Christmas is you_131)
(Camela,Sabata Rota_14)
(Camela,Cuando zarpa el hamor_101)
(Camela,All I want for Christmas is you_6)
(Camela,Triple six_100)
(Skrillex,Mahjong beats_80)
(Vector,Pentakill_23)
(Melendi,Cuando zarpa el hamor_9)
(Skrillex,The Freak_55)
(Camela,Pentakill_21)
(DJ RFA,Mahjong beats_67)
(DJ RFA,Triple six_71)
(Vector,Cuando zarpa el hamor_63)
(Camela,All I want for Christmas is you_140)
(Skrillex,Double four_5)
(Skrillex,Double four_110)
(Tomeu Penya,Cuando zarpa el hamor_32)
(Abraham,Cuando zarpa el hamor_120)
(Bertri,Sabata Rota_88)
(Skrillex,All I want for Christmas is you_29)
(DJ RFA,All I want for Christmas is you_121)
(Aina,Double four_147)
(JFons,Paquito el chocolatero_25)
(Vector,Double four_145)
(DJ RFA,Mahjong beats_115)
(Abraham,All I want for Christmas is you_17)
(Camela,Paquito el chocolatero_3)
(Skrillex,Pentakill_104)
(JFons,Mahjong beats_10)
(Bertri,Paquito el chocolatero_111)
(Abraham,Sabata Rota_49)
(Skrillex,Cuando zarpa el hamor_31)
(Aina,Cuando zarpa el hamor_78)
(Camela,Paquito el chocolatero_126)
(Melendi,Sabata Rota_76)
(Abraham,Mahjong beats_57)
(Abraham,Cuando zarpa el hamor_128)
(Melendi,Mahjong beats_119)
(Tomeu Penya,Mahjong beats_39)
(Camela,All I want for Christmas is you_114)
(Bertri,Double four_37)
(Aina,All I want for Christmas is you_7)
(Aina,The Freak_98)
(Tomeu Penya,Paquito el chocolatero_20)
(Bertri,The Freak_96)
(Melendi,The Freak_51)
(Melendi,Triple six_82)
(Tomeu Penya,Sabata Rota_26)
(JFons,Mahjong beats_18)
(Bertri,Pentakill_27)
(DJ RFA,Mahjong beats_141)
(DJ RFA,Double four_65)
(Melendi,The Freak_93)
(Melendi,Boca beats_148)
(Vector,Pentakill_68)
7;45;1.4000001
87;118;1.4000001
9;66;1.4000001
34;145;1.5
21;20;1.5999999
133;111;1.6
39;110;1.4000001
118;31;1.4000001
81;43;1.5200001
23;97;1.4000001
100;25;1.4000001
40;44;1.4000001
10;76;1.4000001
105;122;1.4000001
2;111;1.4000001
16;128;1.4000001
27;61;1.44
31;135;1.5
60;36;1.55
124;84;1.4000001
86;2;1.45
30;96;1.4000001
44;72;1.44
21;94;1.45
66;9;1.4000001
99;61;1.4000001
62;3;1.5
14;136;1.55
72;44;1.44
47;95;1.4000001
85;110;1.4000001
136;14;1.5
15;40;1.4000001
19;12;1.5200001
145;111;1.7
132;66;1.4000001
121;75;1.4000001
35;77;1.9000001
132;22;1.4000001
70;17;1.4000001
89;149;1.4000001
32;30;1.4000001
1;138;1.4000001
27;106;1.4000001
135;18;1.6
57;128;1.45
57;84;1.9000001
132;77;1.4000001
0;15;1.49
135;31;1.55
143;95;1.4000001
31;101;1.6000001
111;133;1.6
98;131;1.4000001
106;13;1.4000001
16;43;1.4000001
53;12;1.4218183
81;118;1.4000001
25;17;1.4000001
132;147;1.6
40;62;1.4200001
84;57;1.9000001
116;146;1.4000001
31;121;1.45
92;79;1.4000001
133;16;1.4000001
133;138;1.4088889
96;29;1.7
67;1;1.5
101;96;1.4000001
46;93;1.7
74;123;1.4000001
54;6;1.4000001
20;89;1.5
31;44;1.6500001
17;106;1.4000001
25;104;1.45
97;138;1.4000001
103;16;1.4000001
23;11;1.6000001
141;145;1.5
39;74;1.9000001
142;33;1.4000001
108;67;1.4000001
85;23;1.4000001
2;34;1.4000001
42;45;1.6
30;101;1.55
14;52;1.4000001
104;53;1.4000001
132;35;1.4000001
38;82;1.4000001
100;17;1.5
106;70;1.4000001
4;64;1.5
38;95;1.4000001
13;17;1.4000001
126;3;1.4000001
106;134;1.4000001
58;33;1.4000001
19;44;1.4000001
10;130;1.4000001
111;141;1.5
125;57;1.4000001
37;98;1.4000001
88;35;1.4000001
64;4;1.5
3;12;1.4000001
67;110;1.6000001
88;77;1.4000001
143;117;2.0
101;32;1.5
138;97;1.4000001
35;132;1.4000001
43;141;1.4000001
85;108;1.6000001
54;84;1.5200001
103;133;1.4000001
146;49;1.4000001
131;54;1.4000001
147;54;1.4000001
112;47;1.6
73;92;1.4000001
28;119;2.0
43;81;1.5200001
106;25;1.7
109;88;1.5
16;145;1.4000001
39;1;1.4000001
90;131;1.4000001
106;64;1.75
44;96;1.45
65;106;1.4000001
86;57;1.8
116;137;1.45
77;22;1.4000001
7;69;1.4000001
146;73;2.2
143;144;1.4000001
53;78;1.7
26;136;1.4000001
132;88;1.4000001
16;101;1.5200001
11;85;1.4000001
15;118;1.4000001
9;98;1.45
66;147;1.45
47;68;1.4000001
48;5;1.6
22;131;1.6
75;121;1.4000001
54;9;1.45
3;48;1.4000001
43;84;1.4000001
18;15;1.4000001
73;105;1.4150001
88;98;1.4000001
104;72;1.4240001
96;32;1.4000001
40;121;1.4000001
62;142;1.4000001
127;116;1.6
80;141;1.55
77;6;1.55
126;56;1.4000001
141;80;1.55
67;39;1.4000001
146;50;1.45
41;128;1.75
86;80;1.4000001
117;143;2.2
87;15;1.4000001
131;98;1.4000001
2;84;1.6
117;95;1.4000001
139;89;1.9000001
81;32;1.4000001
137;50;1.4000001
29;101;1.4000001
108;23;1.4000001
35;88;1.4000001
108;121;1.408276
107;55;1.7
135;29;1.4000001
20;94;2.0
88;6;1.4000001
100;70;1.6000001
29;32;1.4000001
128;34;1.4000001
95;143;1.4000001
23;85;1.4000001
50;146;1.45
110;108;1.4000001
145;43;1.55
1;39;1.4000001
86;124;1.4000001
37;131;1.6
79;49;1.4000001
104;25;1.45
140;149;1.4000001
134;104;1.6
131;22;1.6
149;94;1.4000001
18;135;1.6
41;86;1.45
58;3;1.4000001
63;12;1.55
135;96;1.4000001
55;107;1.55
60;79;1.4000001
1;107;1.45
8;136;1.4000001
136;8;1.4000001
133;20;1.6400001
88;132;1.4000001
114;130;1.4000001
16;103;1.4000001
147;71;1.4000001
22;77;1.4000001
22;88;1.4000001
48;58;1.4000001
85;11;1.4000001
47;82;1.4000001
60;92;1.4000001
98;9;1.45
98;90;1.4000001
124;125;1.4000001
117;144;1.4000001
10;114;1.4000001
106;51;1.4000001
104;4;1.4000001
128;133;1.4000001
122;99;1.4000001
124;86;1.4000001
40;119;1.6
120;113;1.4000001
58;62;1.4000001
135;32;1.9000001
90;54;1.4000001
1;108;1.4000001
115;88;1.45
54;131;1.4000001
15;81;1.4000001
89;16;1.74
108;85;2.0
54;90;1.4000001
66;22;1.5
149;89;1.4000001
111;145;1.6000001
118;101;1.9000001
138;11;1.4000001
76;10;1.4000001
111;16;1.4000001
91;75;1.49
120;83;1.4000001
17;13;1.4000001
142;12;1.5
34;43;1.4000001
41;43;1.4000001
148;78;1.4000001
45;42;1.6
64;53;1.4000001
146;116;1.4000001
2;145;1.4000001
26;0;1.4000001
106;78;1.45
57;86;1.9000001
11;23;1.6000001
81;87;1.9000001
76;21;1.55
140;89;1.7
53;148;1.6
1;16;1.7088889
32;18;1.6
132;6;1.4000001
108;1;1.4000001
130;10;1.4000001
106;73;1.4240001
133;103;1.4000001
31;32;1.5
22;24;1.5400001
25;13;1.4000001
34;2;1.4000001
33;3;1.5
90;98;1.4000001
76;114;2.2
83;113;1.4000001
114;76;2.1000001
93;129;1.7
107;1;1.45
101;118;1.7
149;139;1.7
13;100;1.6000001
69;7;1.4000001
77;88;1.4000001
102;112;1.4000001
94;139;1.4000001
101;16;1.5200001
108;39;1.4000001
17;136;1.4240001
101;30;1.5
147;66;1.45
43;16;2.0
135;30;1.4000001
22;37;1.45
115;37;1.7
32;29;1.4000001
49;73;1.4000001
70;65;1.4000001
43;111;1.7
31;30;1.5
124;16;1.8
81;31;1.4000001
116;49;1.4000001
102;93;1.6
54;44;1.46
41;141;1.55
96;101;1.4000001
19;29;1.45
15;135;1.4000001
147;131;1.4000001
73;50;1.45
22;35;1.6000001
90;147;1.4000001
110;11;1.6
128;2;1.6
15;18;1.4000001
7;16;1.7400001
79;29;1.4126316
57;2;1.6
96;9;1.46
8;0;1.9000001
17;25;1.4000001
78;104;1.4000001
45;7;1.4000001
20;21;1.55
114;21;1.5
58;126;1.6
128;111;1.4000001
12;3;1.4000001
85;67;1.4000001
5;56;1.5999999
41;2;1.9000001
12;63;1.5999999
144;117;1.4000001
96;18;1.4000001
70;100;1.7
122;105;1.4000001
124;6;1.5200001
49;116;1.4000001
147;115;1.4000001
62;12;1.4000001
29;31;1.4000001
26;8;1.4000001
65;13;1.5
3;126;1.4000001
78;51;1.6
19;121;2.0
10;149;1.45
13;70;1.6000001
21;114;1.55
88;28;1.46
89;139;1.9000001
121;96;1.45
32;101;1.55
89;140;2.0
41;111;1.7
37;71;1.4000001
41;84;1.6
14;8;1.4000001
75;19;1.4000001
8;14;1.4000001
43;41;1.4000001
17;70;1.4000001
51;148;1.4000001
149;140;1.4000001
139;140;1.4000001
127;92;1.4000001
73;49;1.4000001
118;44;1.4000001
128;41;1.9000001
83;120;1.4000001
72;91;1.4000001
1;85;1.4000001
57;41;1.6
117;42;1.4066668
88;115;1.45
18;32;1.6
61;122;1.4000001
1;110;1.4000001
107;74;1.4000001
135;101;1.4000001
144;82;1.6
48;12;1.4000001
78;64;1.9000001
12;33;1.55
109;77;1.9000001
62;48;1.5
22;132;1.4000001
36;50;1.4000001
38;68;1.9000001
47;144;1.4000001
48;3;1.4000001
6;22;1.6000001
33;12;1.5
87;81;1.9000001
130;114;1.4000001
53;64;1.4000001
137;127;1.4000001
36;137;1.4000001
111;41;1.6000001
134;27;1.55
143;47;1.4000001
50;51;1.4240001
116;73;1.4000001
130;21;1.4000001
78;4;1.55
35;22;1.6000001
49;137;1.55
69;24;1.4000001
43;145;1.7
73;146;2.2
97;11;1.4000001
106;17;1.4000001
81;15;1.4000001
25;106;1.55
79;92;1.4000001
113;120;1.4000001
119;28;2.0
38;144;1.4000001
20;133;1.44
53;4;1.7
2;128;1.6
108;11;1.4000001
57;125;1.4000001
78;53;1.55
100;13;1.6000001
118;30;1.4000001
65;70;1.4000001
140;20;1.7
14;26;1.4000001
69;42;1.7
31;96;1.9000001
11;97;1.4000001
68;95;1.7
114;10;1.4000001
19;28;1.4000001
30;31;1.55
69;45;1.4000001
96;121;1.45
3;142;1.4000001
125;84;1.55
24;45;1.4000001
101;135;1.4000001
58;4;1.4218183
63;26;1.44
24;69;1.4000001
20;139;1.5
86;84;1.7
124;80;1.4000001
36;60;1.7
47;117;1.4000001
122;61;1.4000001
16;140;1.44
12;48;1.4000001
85;39;1.4000001
145;34;1.55
131;42;1.44
39;85;1.4000001
145;16;1.55
147;109;1.4000001
96;30;1.4000001
25;9;1.4480001
6;109;1.4000001
64;104;1.4000001
137;116;1.45
51;64;1.6
85;1;1.4000001
125;16;1.4000001
96;44;1.45
90;142;1.44
127;60;1.55
52;14;1.4000001
64;51;1.6
144;38;1.4000001
133;128;1.4000001
58;142;1.7
49;146;1.4000001
58;48;1.4000001
141;41;1.5
33;62;2.1000001
3;62;1.55
147;90;1.4000001
129;102;2.0
88;22;1.4000001
2;41;1.9000001
94;20;2.05
12;58;1.4000001
149;20;1.4000001
78;106;1.45
117;47;1.4000001
149;10;1.45
33;142;1.4000001
62;33;2.1000001
19;40;1.4000001
110;67;2.0
116;127;1.6
123;110;1.4000001
59;0;1.4000001
99;41;1.49
38;47;1.4000001
77;35;1.9000001
65;100;1.5
104;78;1.4000001
147;22;1.4000001
131;6;1.4000001
128;145;1.4000001
16;133;1.4000001
75;28;1.4000001
23;138;1.4000001
115;71;1.55
84;128;1.45
72;121;1.5400001
109;22;1.5
101;31;1.6000001
111;43;1.5
139;149;1.5
66;132;1.4000001
148;53;1.6
24;22;1.5400001
90;109;1.4000001
0;59;1.4000001
4;53;1.5
20;140;1.6000001
56;5;1.55
96;135;1.4000001
136;26;1.4000001
44;31;1.6500001
34;111;1.5
3;33;1.55
79;60;1.4000001
25;70;1.4000001
12;62;1.4000001
118;87;1.4000001
139;94;1.4000001
99;105;1.4000001
6;132;1.4000001
97;108;1.6
32;89;1.49
64;78;1.9000001
106;27;1.4000001
54;147;1.4000001
4;104;1.4000001
143;68;1.4000001
88;109;1.7
95;68;1.7
39;108;1.4000001
9;54;1.45
21;130;1.4000001
89;94;1.4000001
56;48;1.6
92;127;1.4000001
127;79;1.4000001
11;138;1.4000001
44;75;1.4000001
37;115;1.7
50;73;1.45
121;31;1.45
66;93;1.4068573
99;122;1.4000001
131;71;1.4000001
6;35;1.5
42;69;1.7
105;99;1.4000001
134;25;1.75
67;108;1.4000001
95;38;1.4000001
128;103;1.4000001
40;19;1.4000001
128;86;1.4000001
108;97;1.6
2;86;1.45
82;112;1.4000001
131;90;1.4000001
110;39;1.4000001
104;64;1.4000001
10;21;1.4000001
110;123;1.4000001
25;65;1.4000001
115;105;1.49
141;111;1.5
143;38;1.5
25;100;1.4000001
91;72;1.4000001
7;24;1.4000001
106;65;1.4000001
44;121;1.9000001
123;67;1.7
89;32;1.6400001
81;18;1.4000001
95;144;1.7
74;39;1.9000001
119;40;1.6
30;32;1.4000001
84;86;1.7
49;83;1.4000001
97;23;1.4000001
65;25;1.4000001
129;93;1.7
41;99;1.49
148;51;1.4000001
118;18;1.4000001
128;16;1.4000001
68;117;1.4000001
98;54;1.9000001
83;137;1.7
13;65;1.5
132;109;1.55
102;129;2.05
144;143;1.4000001
64;106;1.55
8;46;1.4060001
97;39;1.4000001
85;123;1.6
18;81;1.4000001
32;96;1.4000001
2;57;1.6
106;100;1.4000001
68;143;1.4000001
94;149;1.4000001
74;55;1.4000001
22;109;1.5
75;91;1.6400001
38;143;1.55
60;127;1.55
34;41;1.5
5;48;1.6
20;149;1.4000001
1;67;1.7
37;22;1.45
140;139;1.4000001
118;15;1.4000001
50;28;1.4126316
123;74;1.4000001
32;135;1.9000001
35;109;1.9000001
48;142;1.4000001
6;77;1.5
31;29;1.4000001
56;126;1.4000001
40;75;1.5
76;130;1.4000001
8;60;1.4120001
105;115;1.49
128;141;1.4000001
43;34;1.4000001
68;47;1.4000001
55;74;1.4000001
142;3;1.4000001
77;132;1.4000001
71;87;1.46
111;34;1.5
89;20;1.7
95;117;1.4000001
43;125;1.4000001
19;75;1.4000001
98;37;1.4000001
62;40;1.4200001
21;10;1.4000001
29;19;1.45
11;110;1.6
79;127;1.4000001
65;17;1.5
87;18;1.55
8;26;1.4000001
73;116;1.4000001
30;135;1.4000001
137;36;1.4000001
94;89;1.4000001
144;95;1.7
128;57;1.45
3;58;1.4000001
48;56;1.6
35;6;1.5
95;47;1.4000001
145;141;1.55
77;109;1.9000001
4;100;1.45
41;57;1.6
128;84;1.45
140;16;1.74
121;19;1.6000001
16;111;1.4000001
48;62;1.7
86;41;1.45
113;83;1.4000001
84;125;1.5
26;63;1.6400001
33;48;1.4000001
17;65;1.7
105;73;1.4150001
93;102;1.6
50;137;1.4000001
84;2;1.6
21;76;1.55
61;105;1.55
125;80;1.4000001
43;2;1.4000001
75;40;1.7
147;132;1.6
39;67;1.4000001
108;41;1.4088889
113;116;1.4000001
41;34;1.55
58;12;1.4000001
127;137;1.4000001
25;134;1.75
54;98;1.9000001
84;41;1.6
50;36;1.4000001
117;38;1.4000001
51;106;1.4000001
120;130;1.4133334
94;140;1.4000001
71;115;1.55
92;60;1.4000001
142;58;1.5
30;29;1.55
107;52;1.4080001
67;85;1.4000001
47;38;1.4000001
100;4;1.45
141;34;1.5
111;2;1.4000001
121;40;1.4000001
38;117;1.4000001
18;118;1.4000001
61;99;1.4000001
141;43;1.4000001
101;29;1.4000001
117;68;1.4000001
130;76;1.4000001
123;85;1.6
28;40;1.7
103;128;1.4000001
54;77;1.4000001
68;144;1.7
145;41;1.55
141;2;1.5
108;110;1.4000001
68;38;1.9000001
142;48;1.4000001
75;44;1.4000001
49;99;1.4150001
53;104;1.4000001
96;87;1.4000001
104;121;1.7266667
12;142;1.55
90;132;1.4000001
29;96;1.55
80;86;1.4000001
104;51;1.4000001
139;20;1.5
105;61;1.55
4;78;1.5
71;9;1.4000001
47;143;1.4000001
100;106;1.4000001
0;8;1.75
45;24;1.4000001
145;2;1.4000001
131;147;1.4000001
15;87;1.4000001
41;145;1.55
27;25;1.4000001
29;30;1.55
47;112;1.6
44;19;1.4000001
18;87;1.5
70;13;1.7
29;135;1.4000001
126;109;1.44
113;67;1.4240001
126;58;1.6
70;106;1.4000001
144;68;1.7
121;72;1.5400001
34;141;1.5
27;134;1.7
45;69;1.4000001
109;35;1.9000001
48;33;1.4000001
142;62;1.4000001
81;44;1.4000001
109;132;1.5
144;47;1.4000001
54;72;1.4480001
96;31;1.9000001
94;21;1.45
98;147;1.4000001
140;94;1.4000001
13;25;1.4000001
121;44;1.9000001
104;134;1.6
40;28;1.7
32;31;1.55
17;100;1.7
147;98;1.4000001
24;7;1.4000001
2;43;1.4000001
80;124;1.4000001
81;101;1.4000001
112;82;1.4000001
70;25;1.4000001
5;63;1.4000001
138;23;1.4000001
110;1;1.4000001
2;141;1.7
13;106;1.4000001
83;49;1.4000001
6;88;1.4000001
79;137;1.5
22;6;1.6000001
109;6;1.4000001
15;0;1.6400001
86;128;1.4000001
103;141;1.4000001
110;85;1.4000001
26;14;1.4000001
118;81;1.4000001
49;79;1.4000001
51;78;1.6
62;58;1.4000001
27;64;1.4000001
131;37;1.6
71;37;1.4000001
33;58;1.4000001
93;46;1.6000001
44;40;1.4000001
87;71;1.46
100;65;1.5
82;144;1.6
