0
(Tomeu Penya, Cuando zarpa el hamor_248)
(Melendi, Triple six_9)
(Camela, Boca beats_208)
(Aina, Double four_219)
1
(Bertri, Paquito el chocolatero_187)
(Bertri, Double four_149)
(Bertri, Double four_86)
(Bertri, Mahjong beats_117)
(Bertri, Triple six_26)
2
(Melendi, Pentakill_140)
(Abraham, Paquito el chocolatero_1)
(Bertri, Cuando zarpa el hamor_43)
(DJ RFA, Sabata Rota_109)
(Bertri, Double four_149)
(Bertri, All I want for Christmas is you_28)
(Vector, Cuando zarpa el hamor_156)
(Bertri, The Freak_225)
(Bertri, Mahjong beats_125)
(Vector, Sabata Rota_224)
(Abraham, Double four_120)
(Bertri, All I want for Christmas is you_138)
(Abraham, Mahjong beats_64)
(Vector, Mahjong beats_10)
(Vector, Boca beats_88)
(Abraham, Cuando zarpa el hamor_167)
(Melendi, Pentakill_16)
(Melendi, Sabata Rota_69)
(Vector, Boca beats_102)
(Melendi, Pentakill_124)
(Vector, All I want for Christmas is you_86)
(Abraham, Pentakill_237)
(Vector, Paquito el chocolatero_3)
(Melendi, Paquito el chocolatero_12)
(Abraham, All I want for Christmas is you_228)
3
(Camela, The Freak_288)
(Camela, Double four_38)
(Camela, Paquito el chocolatero_17)
4
(Skrillex, All I want for Christmas is you_82)
(Melendi, Mahjong beats_47)
(Melendi, The Freak_79)
(DJ RFA, Mahjong beats_54)
(Melendi, All I want for Christmas is you_115)
(Melendi, Sabata Rota_199)
5
(Camela, Double four_38)
(Camela, All I want for Christmas is you_28)
(Camela, Double four_174)
6
(Melendi, Triple six_9)
(Melendi, Paquito el chocolatero_41)
(Melendi, Cuando zarpa el hamor_209)
7
(Aina, Pentakill_73)
(Aina, Pentakill_205)
(Aina, All I want for Christmas is you_105)
8
(DJ RFA, Pentakill_48)
(DJ RFA, Sabata Rota_5)
(DJ RFA, Sabata Rota_271)
(DJ RFA, All I want for Christmas is you_281)
(DJ RFA, Cuando zarpa el hamor_109)
(DJ RFA, Pentakill_14)
(DJ RFA, Mahjong beats_70)
(DJ RFA, The Freak_111)
(Vector, All I want for Christmas is you_267)
9
(Abraham, Double four_138)
(Abraham, Pentakill_186)
(Abraham, Double four_290)
10
(JFons, Cuando zarpa el hamor_75)
(JFons, Triple six_31)
(JFons, Sabata Rota_150)
(JFons, Mahjong beats_19)
(JFons, The Freak_74)
11
(Aina, Pentakill_53)
(Aina, Boca beats_247)
(Aina, Pentakill_297)
12
(Camela, All I want for Christmas is you_11)
(Tomeu Penya, Paquito el chocolatero_74)
(Skrillex, Pentakill_293)
(DJ RFA, Pentakill_57)
(Skrillex, The Freak_3)
(Melendi, Pentakill_98)
(Skrillex, The Freak_8)
(Tomeu Penya, All I want for Christmas is you_56)
(JFons, Pentakill_12)
(Tomeu Penya, The Freak_123)
(Melendi, Pentakill_228)
(Melendi, All I want for Christmas is you_126)
(Tomeu Penya, Cuando zarpa el hamor_248)
(Melendi, Triple six_39)
(Camela, Mahjong beats_135)
(Tomeu Penya, All I want for Christmas is you_183)
(Aina, Pentakill_91)
(Tomeu Penya, Pentakill_283)
(DJ RFA, The Freak_201)
(Camela, Sabata Rota_264)
(Melendi, Cuando zarpa el hamor_134)
(Tomeu Penya, All I want for Christmas is you_178)
(Tomeu Penya, All I want for Christmas is you_79)
(Melendi, Mahjong beats_172)
(Tomeu Penya, Double four_14)
(DJ RFA, Pentakill_24)
(Skrillex, Pentakill_284)
(Camela, Sabata Rota_260)
(Tomeu Penya, Cuando zarpa el hamor_84)
(Bertri, All I want for Christmas is you_76)
(Tomeu Penya, Boca beats_80)
(Camela, Mahjong beats_95)
(Melendi, Pentakill_165)
(DJ RFA, The Freak_34)
(Tomeu Penya, Boca beats_185)
(DJ RFA, Pentakill_7)
(DJ RFA, Mahjong beats_121)
(JFons, All I want for Christmas is you_222)
(Abraham, Sabata Rota_47)
(Melendi, Boca beats_85)
(Vector, Triple six_259)
13
(DJ RFA, Triple six_83)
(Abraham, Sabata Rota_58)
(DJ RFA, The Freak_111)
(DJ RFA, Mahjong beats_250)
14
(Melendi, Double four_162)
(Melendi, Paquito el chocolatero_116)
(Camela, The Freak_32)
(Melendi, Mahjong beats_44)
(Melendi, Paquito el chocolatero_4)
15
(JFons, Boca beats_121)
(JFons, The Freak_92)
(JFons, The Freak_78)
(JFons, Triple six_142)
(Abraham, Boca beats_130)
(Abraham, Double four_143)
(Abraham, Boca beats_262)
(Abraham, Mahjong beats_96)
(JFons, Pentakill_41)
(JFons, Sabata Rota_97)
16
(Bertri, Mahjong beats_111)
(Bertri, Pentakill_18)
(Bertri, All I want for Christmas is you_220)
17
(Vector, Paquito el chocolatero_184)
(Vector, Sabata Rota_246)
(Vector, Sabata Rota_34)
18
(Aina, Double four_219)
(Abraham, Pentakill_70)
(Abraham, The Freak_173)
19
(DJ RFA, Sabata Rota_109)
(DJ RFA, Paquito el chocolatero_114)
(DJ RFA, The Freak_94)
20
(Tomeu Penya, Pentakill_7)
(Tomeu Penya, Boca beats_76)
(Tomeu Penya, Pentakill_288)
21
(Skrillex, Mahjong beats_119)
(Skrillex, Pentakill_175)
(Skrillex, Sabata Rota_177)
22
(Abraham, Pentakill_127)
(Abraham, Cuando zarpa el hamor_44)
(Abraham, Paquito el chocolatero_114)
(Abraham, All I want for Christmas is you_67)
(Abraham, Sabata Rota_9)
23
(Abraham, Pentakill_115)
(Abraham, Sabata Rota_47)
(Abraham, The Freak_173)
(Abraham, Boca beats_22)
(Abraham, All I want for Christmas is you_25)
24
(JFons, Double four_103)
(JFons, All I want for Christmas is you_89)
(JFons, Double four_122)
(Abraham, Pentakill_237)
25
(DJ RFA, Pentakill_238)
(DJ RFA, Paquito el chocolatero_220)
(DJ RFA, Paquito el chocolatero_140)
(Aina, Paquito el chocolatero_99)
(DJ RFA, Pentakill_7)
(DJ RFA, Mahjong beats_54)
(DJ RFA, Pentakill_13)
(Bertri, Pentakill_60)
(DJ RFA, Mahjong beats_80)
(DJ RFA, Cuando zarpa el hamor_258)
(DJ RFA, Boca beats_62)
(DJ RFA, The Freak_94)
(DJ RFA, Paquito el chocolatero_170)
26
(Bertri, Triple six_50)
(DJ RFA, Mahjong beats_255)
(DJ RFA, Cuando zarpa el hamor_154)
(DJ RFA, Mahjong beats_54)
27
(Tomeu Penya, Triple six_132)
(Tomeu Penya, Pentakill_210)
(Tomeu Penya, Paquito el chocolatero_26)
28
(Melendi, Pentakill_124)
(Melendi, Mahjong beats_44)
(Melendi, Boca beats_85)
29
(Bertri, Triple six_50)
(Bertri, All I want for Christmas is you_31)
(Bertri, Sabata Rota_269)
30
(Vector, Sabata Rota_143)
(Vector, Sabata Rota_155)
(Vector, Double four_8)
31
(Bertri, Boca beats_130)
(Bertri, All I want for Christmas is you_253)
(Bertri, Boca beats_46)
32
(Bertri, Triple six_50)
(Camela, Triple six_55)
(Camela, All I want for Christmas is you_87)
(Camela, Sabata Rota_37)
33
(Abraham, Paquito el chocolatero_101)
(Abraham, Double four_290)
(Abraham, Boca beats_106)
34
(Melendi, Double four_162)
(Melendi, Paquito el chocolatero_41)
(Melendi, Sabata Rota_69)
35
(Camela, The Freak_127)
(Camela, Sabata Rota_11)
(Camela, Cuando zarpa el hamor_26)
(Camela, The Freak_32)
(Camela, All I want for Christmas is you_243)
36
(Bertri, Triple six_26)
(Bertri, Pentakill_24)
(Bertri, Pentakill_60)
37
(Vector, Boca beats_159)
(Vector, Sabata Rota_125)
(Vector, Cuando zarpa el hamor_100)
(Vector, Mahjong beats_216)
38
(Tomeu Penya, Double four_2)
(Tomeu Penya, Sabata Rota_35)
(Tomeu Penya, Boca beats_235)
39
(JFons, All I want for Christmas is you_222)
(JFons, Triple six_31)
(JFons, Cuando zarpa el hamor_25)
40
(Aina, Double four_193)
(Tomeu Penya, Double four_2)
(Aina, Triple six_141)
(Aina, Double four_229)
41
(Abraham, The Freak_278)
(Abraham, The Freak_192)
(Abraham, All I want for Christmas is you_90)
42
(Aina, Cuando zarpa el hamor_106)
(Aina, Mahjong beats_102)
(Aina, Boca beats_20)
43
(Bertri, Triple six_50)
(Aina, Mahjong beats_102)
(Aina, Paquito el chocolatero_36)
44
(Vector, Cuando zarpa el hamor_156)
(Vector, Double four_30)
(Vector, All I want for Christmas is you_113)
45
(Abraham, All I want for Christmas is you_30)
(Abraham, Boca beats_127)
(Abraham, Sabata Rota_58)
46
(Vector, Mahjong beats_212)
(Camela, Cuando zarpa el hamor_93)
(JFons, Double four_36)
(Camela, Double four_38)
(Vector, Paquito el chocolatero_33)
(Melendi, Cuando zarpa el hamor_1)
(Vector, The Freak_132)
(Bertri, Boca beats_46)
(Vector, The Freak_82)
(Vector, Mahjong beats_10)
(Camela, The Freak_263)
(Melendi, Sabata Rota_122)
(Abraham, Pentakill_127)
(JFons, Cuando zarpa el hamor_75)
(Skrillex, Pentakill_137)
(Vector, Sabata Rota_155)
(Vector, Boca beats_204)
(Tomeu Penya, Sabata Rota_136)
(JFons, Cuando zarpa el hamor_25)
(Vector, Paquito el chocolatero_84)
(Vector, Boca beats_245)
(JFons, Cuando zarpa el hamor_22)
(Camela, Mahjong beats_289)
(Vector, Mahjong beats_216)
(Vector, Triple six_259)
47
(Tomeu Penya, The Freak_282)
(Tomeu Penya, Cuando zarpa el hamor_52)
(Tomeu Penya, Pentakill_283)
48
(Skrillex, Double four_89)
(Skrillex, Triple six_35)
(Skrillex, Sabata Rota_177)
(Skrillex, All I want for Christmas is you_27)
(Skrillex, Mahjong beats_22)
49
(Melendi, Pentakill_140)
(Melendi, Paquito el chocolatero_218)
(Melendi, Pentakill_92)
(Melendi, Paquito el chocolatero_4)
50
(Bertri, Triple six_50)
(Aina, All I want for Christmas is you_144)
(Aina, Double four_148)
