(JFons,Double four_52)
(DJ RFA,Double four_65)
(Melendi,Boca beats_148)
(Tomeu Penya,Mahjong beats_134)
(Skrillex,Mahjong beats_38)
(Melendi,Double four_64)
(Melendi,Paquito el chocolatero_133)
(Melendi,The Freak_125)
(Skrillex,Pentakill_104)
(Aina,Cuando zarpa el hamor_78)
(Camela,All I want for Christmas is you_140)
(Skrillex,All I want for Christmas is you_29)
(Melendi,Mahjong beats_119)
(Tomeu Penya,Pentakill_105)
(Tomeu Penya,Boca beats_34)
(JFons,Mahjong beats_10)
(Aina,Sabata Rota_70)
(Camela,Cuando zarpa el hamor_101)
(Camela,Mahjong beats_77)
(Bertri,Paquito el chocolatero_111)
(Tomeu Penya,Triple six_136)
(Tomeu Penya,Mahjong beats_46)
(Vector,Double four_83)
(Melendi,Cuando zarpa el hamor_130)
(DJ RFA,Mahjong beats_67)
(Aina,The Freak_98)
(JFons,Triple six_138)
(Aina,Cuando zarpa el hamor_62)
(Aina,The Freak_109)
(Abraham,Sabata Rota_45)
(Aina,All I want for Christmas is you_7)
(Camela,Pentakill_53)
(Tomeu Penya,Pentakill_4)
(Aina,Cuando zarpa el hamor_108)
(Bertri,Pentakill_113)
(Tomeu Penya,Sabata Rota_122)
(Bertri,Sabata Rota_88)
(Bertri,The Freak_96)
(DJ RFA,Mahjong beats_141)
(Melendi,The Freak_72)
(Skrillex,All I want for Christmas is you_50)
(Vector,Cuando zarpa el hamor_102)
(Abraham,Mahjong beats_57)
(Abraham,All I want for Christmas is you_17)
(Melendi,All I want for Christmas is you_84)
(Skrillex,All I want for Christmas is you_132)
(Aina,Double four_48)
(Skrillex,Double four_142)
(Vector,Sabata Rota_81)
(Melendi,Cuando zarpa el hamor_9)
(Skrillex,The Freak_55)
(Tomeu Penya,Mahjong beats_39)
(Bertri,Pentakill_2)
(DJ RFA,All I want for Christmas is you_131)
(Skrillex,Cuando zarpa el hamor_31)
(Bertri,Pentakill_27)
(Tomeu Penya,Cuando zarpa el hamor_32)
(Camela,Sabata Rota_149)
(Bertri,Sabata Rota_19)
(Melendi,Sabata Rota_143)
(Camela,Pentakill_21)
(DJ RFA,Double four_106)
(Vector,Pentakill_60)
(Melendi,Cuando zarpa el hamor_73)
(JFons,Paquito el chocolatero_25)
(Skrillex,Double four_99)
(JFons,Pentakill_97)
(JFons,Mahjong beats_91)
(Camela,Triple six_24)
(Bertri,Double four_37)
(Aina,Mahjong beats_42)
(Camela,Paquito el chocolatero_3)
(DJ RFA,Cuando zarpa el hamor_79)
(JFons,Double four_16)
(Abraham,Cuando zarpa el hamor_128)
(Abraham,Cuando zarpa el hamor_87)
(JFons,The Freak_124)
(Melendi,The Freak_51)
(Camela,Double four_116)
(Bertri,The Freak_89)
(Aina,Paquito el chocolatero_129)
(Camela,Mahjong beats_137)
(Tomeu Penya,Paquito el chocolatero_20)
(Tomeu Penya,Triple six_146)
(DJ RFA,Paquito el chocolatero_127)
(Camela,All I want for Christmas is you_22)
(JFons,Sabata Rota_41)
(Melendi,Triple six_82)
(Melendi,Sabata Rota_76)
(DJ RFA,Triple six_56)
(Abraham,Triple six_30)
(Melendi,Triple six_1)
(Tomeu Penya,The Freak_43)
(Melendi,Boca beats_66)
(Camela,All I want for Christmas is you_114)
(Abraham,Pentakill_112)
(Melendi,The Freak_139)
(Vector,Mahjong beats_94)
(DJ RFA,Cuando zarpa el hamor_90)
(DJ RFA,Triple six_118)
(Vector,Sabata Rota_35)
(Tomeu Penya,Cuando zarpa el hamor_103)
(Camela,Double four_107)
(Vector,Pentakill_68)
(Bertri,The Freak_92)
(Vector,Double four_145)
(Bertri,All I want for Christmas is you_12)
(Aina,All I want for Christmas is you_47)
(Vector,All I want for Christmas is you_85)
(DJ RFA,Paquito el chocolatero_75)
(DJ RFA,Triple six_71)
(Bertri,Sabata Rota_13)
(Skrillex,Paquito el chocolatero_95)
(Skrillex,Double four_110)
(Camela,Paquito el chocolatero_126)
(JFons,Triple six_8)
(Skrillex,Mahjong beats_80)
(DJ RFA,Pentakill_54)
(DJ RFA,All I want for Christmas is you_121)
(Abraham,Cuando zarpa el hamor_120)
(DJ RFA,Mahjong beats_115)
(Camela,Sabata Rota_14)
(Bertri,Sabata Rota_117)
(Camela,Triple six_11)
(Camela,All I want for Christmas is you_6)
(Camela,The Freak_123)
(DJ RFA,Triple six_44)
(Melendi,The Freak_93)
(Abraham,Sabata Rota_49)
(Camela,Paquito el chocolatero_144)
(Abraham,Triple six_61)
(Aina,Double four_0)
(Bertri,Mahjong beats_74)
(JFons,Mahjong beats_18)
(Vector,Sabata Rota_58)
(Camela,Triple six_100)
(Abraham,All I want for Christmas is you_86)
(JFons,Boca beats_40)
(Camela,Mahjong beats_69)
(DJ RFA,Mahjong beats_33)
(Vector,Pentakill_23)
(Skrillex,Double four_5)
(Tomeu Penya,Double four_15)
(Vector,Cuando zarpa el hamor_63)
(Abraham,Boca beats_36)
(Tomeu Penya,All I want for Christmas is you_135)
(Melendi,Boca beats_28)
(Aina,Double four_147)
(DJ RFA,The Freak_59)
(Tomeu Penya,Sabata Rota_26)
118;75;1.7
123;94;1.75
124;127;1.4000001
91;137;1.4000001
5;12;1.4000001
102;44;1.4000001
29;121;1.4000001
21;105;1.4000001
53;46;1.4000001
95;82;1.4000001
56;76;1.5
81;124;1.45
107;33;1.46
3;25;1.4000001
74;136;1.6
2;117;1.4000001
55;28;1.7
89;122;1.4000001
114;56;1.4000001
114;87;1.4000001
0;10;1.6000001
12;89;1.4000001
117;84;1.6
135;31;1.49
23;146;1.4126316
85;38;1.4000001
124;145;1.4000001
45;54;1.6
105;140;1.9000001
22;36;1.4000001
17;80;1.4000001
56;62;1.4000001
21;69;1.4000001
102;121;1.45
146;44;1.45
85;56;1.4000001
9;20;1.55
109;139;1.4200001
20;9;1.55
127;141;1.4000001
144;53;1.4000001
63;35;1.4000001
148;72;1.45
46;53;1.4000001
127;33;1.4000001
22;25;1.7
149;104;1.4000001
55;64;1.4000001
133;55;1.4000001
23;9;1.4000001
9;66;1.4000001
83;63;1.4000001
119;144;1.6
59;63;1.44
27;76;1.4000001
44;109;1.4000001
107;16;1.9000001
13;11;1.55
46;133;1.55
50;87;1.4000001
72;84;1.4240001
20;66;1.4000001
126;84;1.6
132;69;1.9000001
59;7;1.55
7;149;1.55
16;21;1.4000001
126;117;1.9000001
64;133;2.2
129;31;1.6
140;29;1.5
25;147;1.45
67;45;1.4000001
116;70;1.5
56;38;1.6000001
60;117;1.4000001
17;4;1.4000001
125;122;1.4000001
26;71;1.4000001
42;65;1.4000001
21;107;1.4000001
132;29;1.4000001
67;98;1.55
27;128;1.4000001
42;13;1.4000001
147;57;1.4000001
126;47;1.5
149;45;1.5
132;52;1.49
16;107;1.9000001
127;145;1.4000001
10;113;1.4000001
68;128;1.5
79;16;1.4000001
125;138;1.4480001
90;73;1.5
109;120;1.6
120;99;2.0
15;113;1.4000001
64;46;1.4000001
101;77;1.6000001
136;12;1.4000001
1;148;2.2
148;57;1.4000001
140;146;1.4000001
31;68;1.6
71;78;1.45
41;65;1.4000001
45;67;1.4000001
0;15;1.6
123;60;1.45
110;92;1.4000001
70;100;1.4000001
27;85;1.4000001
147;1;1.4000001
110;84;1.4000001
0;95;1.4000001
5;127;1.45
27;68;1.4000001
106;59;1.4000001
74;125;1.4000001
87;6;1.55
135;24;1.4000001
94;92;1.55
108;62;1.7400001
18;19;1.4000001
89;40;1.4000001
103;77;1.4000001
7;67;1.4000001
42;11;1.4000001
105;21;1.4000001
47;39;1.5
96;143;1.55
104;139;1.7
23;25;1.5
130;136;1.5400001
14;24;1.55
90;123;1.4000001
31;18;1.45
39;126;1.4000001
133;64;2.0
69;29;1.4000001
100;110;1.4000001
98;149;1.4000001
83;30;1.4000001
89;141;1.7
13;42;1.4000001
114;85;1.6
114;38;1.4000001
133;28;1.4000001
130;137;1.4000001
136;112;1.4000001
7;98;1.55
34;80;1.4000001
79;132;1.6
114;76;1.4000001
39;47;1.7
63;59;1.6400001
123;116;1.4000001
24;14;1.55
44;26;1.4000001
91;108;1.4000001
53;64;1.4000001
64;55;1.4000001
105;78;1.4000001
105;102;1.4000001
134;143;1.45
64;53;1.4000001
122;12;1.4000001
57;135;1.4150001
121;69;1.4000001
115;26;1.49
120;109;1.6
69;140;1.4000001
125;68;1.5200001
145;74;1.4000001
51;56;1.6
107;21;1.4000001
117;110;1.45
149;98;1.4000001
45;47;1.4218183
114;68;1.45
74;86;1.44
76;87;1.5
122;89;1.4000001
68;85;1.6
141;122;1.4000001
72;3;1.4000001
99;120;2.0
73;70;1.4000001
139;45;1.4000001
38;87;1.55
42;41;1.4000001
121;29;1.4000001
12;40;1.4000001
0;34;1.4000001
35;21;1.49
107;105;1.4000001
33;75;1.4000001
46;144;1.4000001
54;58;1.4000001
95;4;1.6000001
102;26;1.4000001
117;47;1.55
89;12;1.4000001
147;9;1.6
71;138;1.5400001
29;140;1.55
132;121;1.4000001
55;46;1.4000001
127;136;1.4000001
137;108;1.4000001
44;102;1.4000001
58;104;1.6
125;145;1.4000001
74;122;1.4000001
87;56;1.5
129;68;1.9000001
30;63;1.4000001
128;129;1.4000001
68;129;1.9000001
100;70;1.4000001
34;10;1.4000001
28;53;1.7
101;37;1.5
122;40;1.5
36;34;1.4240001
47;117;1.5
77;142;1.4000001
111;119;1.4000001
141;136;1.5
70;73;1.4000001
10;34;1.4000001
67;104;1.4000001
108;91;1.4000001
27;38;1.7
132;146;1.4000001
93;49;1.6
56;51;1.6
57;25;1.55
70;90;1.7
41;11;1.4000001
101;103;1.4000001
57;22;1.4000001
80;134;1.4000001
134;62;1.7088889
98;7;1.5
20;23;1.4000001
11;13;1.5
41;103;1.45
33;107;1.46
39;7;1.4218183
39;2;1.6
4;113;1.6
34;0;1.4000001
69;79;1.6
124;81;1.45
71;26;1.4000001
121;146;1.7
22;57;1.4000001
33;118;1.55
24;135;1.4000001
78;29;1.5
65;11;2.2
85;27;1.4000001
77;101;1.7
143;48;1.4080001
29;78;1.55
144;111;1.4000001
97;63;1.4000001
99;109;1.7
50;51;1.4000001
52;101;1.7
129;85;1.6
92;110;1.4000001
134;0;1.4000001
68;31;1.6
60;138;1.4240001
45;104;1.4000001
143;134;1.45
75;136;1.45
121;79;1.4000001
78;121;1.9000001
79;105;1.4000001
98;67;1.5
117;39;1.55
100;90;1.4000001
132;78;1.55
101;142;2.0
127;5;1.45
73;100;1.6000001
135;8;1.4000001
39;60;1.4000001
109;44;1.4000001
24;118;1.49
136;74;1.6
57;147;1.4000001
91;130;1.4000001
113;134;1.4000001
16;140;1.4000001
37;101;1.5
138;115;1.4000001
142;101;2.05
31;114;1.75
140;121;1.4000001
21;79;1.4000001
114;51;1.4000001
137;130;1.4000001
144;133;1.4000001
47;116;1.45
89;124;1.4000001
121;107;1.4000001
44;99;1.4000001
82;95;1.4000001
110;94;1.4000001
149;139;1.4000001
10;95;1.4000001
103;37;1.7
131;15;1.4000001
133;144;1.4000001
40;122;1.5
85;129;1.6
36;147;1.4000001
110;126;1.75
126;60;1.4000001
60;94;1.6
63;83;1.4000001
76;38;1.5
95;17;1.4000001
104;106;1.6
124;125;1.9000001
140;132;1.5
129;128;1.4000001
136;122;1.6000001
10;80;1.4000001
67;139;1.55
92;126;1.4000001
100;116;1.7
72;25;1.4000001
44;71;2.0
0;134;1.4000001
104;149;1.4000001
133;53;1.4000001
0;4;1.4000001
74;124;1.4000001
123;73;1.4000001
100;123;1.4000001
75;124;1.4000001
40;136;1.6000001
21;16;1.4000001
141;112;1.9000001
27;62;2.0
83;32;1.4060001
134;82;1.4000001
109;99;1.7
74;145;1.4000001
75;33;1.4000001
62;27;1.4000001
11;41;1.4000001
12;127;1.6
25;3;1.4000001
116;123;1.4000001
12;122;1.4000001
64;144;1.4000001
110;116;1.4000001
30;97;1.5
149;7;1.5
4;82;1.4000001
26;102;1.4000001
121;140;1.4000001
94;123;1.75
145;12;1.4000001
32;93;1.7
29;132;1.4000001
124;75;1.4000001
92;123;1.4000001
27;31;1.4000001
15;131;1.4000001
18;85;1.45
112;12;1.4000001
87;85;1.5
110;90;1.4000001
141;12;1.5
139;67;1.5
102;78;1.6500001
145;124;1.4000001
21;109;1.4000001
123;110;1.55
110;70;1.4000001
102;138;1.44
71;44;1.6000001
70;123;1.4000001
111;55;1.6
147;148;1.4000001
28;133;1.4000001
136;75;1.45
76;85;1.4000001
31;129;1.6
37;77;1.4000001
62;51;1.4000001
142;37;1.4000001
110;117;1.45
51;114;1.4000001
97;30;1.55
127;74;1.4000001
26;44;1.4000001
53;144;1.4000001
73;110;1.4000001
121;71;1.45
103;52;1.4000001
83;35;1.9000001
74;127;1.4000001
2;84;1.4000001
55;144;1.4000001
149;67;1.4000001
27;87;1.4000001
80;131;1.9000001
39;117;1.7
113;10;1.4000001
87;38;1.5
139;7;1.4000001
129;114;1.45
22;43;1.4000001
130;91;1.4000001
126;110;1.55
86;91;1.7
90;70;1.5
37;52;1.9000001
73;123;1.4000001
51;50;1.4000001
5;81;1.4000001
19;68;1.4000001
77;62;1.74
146;29;1.55
147;25;1.45
145;127;1.4000001
112;122;1.55
145;125;1.4000001
101;13;1.55
5;136;1.5
82;17;1.4000001
12;5;1.4000001
125;112;1.4000001
25;9;1.4000001
116;100;1.6000001
104;7;1.4000001
10;0;2.0
137;91;1.4000001
26;99;1.4000001
80;0;1.4000001
126;39;1.4000001
139;109;1.4200001
71;102;1.9000001
28;55;1.7
61;35;1.4000001
104;58;1.6
2;39;1.6
38;56;1.7
67;54;1.4000001
103;41;1.45
116;73;1.6000001
71;121;1.45
60;123;1.45
113;4;1.6
60;39;1.4000001
49;93;1.6
74;33;1.4000001
57;23;1.4000001
40;12;1.4000001
54;141;1.44
58;106;1.55
1;57;1.4000001
18;6;1.4000001
110;123;1.7
117;60;1.4000001
66;9;1.4000001
124;74;1.4000001
95;0;1.4000001
24;8;1.4000001
7;45;1.4000001
56;31;1.6000001
116;90;1.5
0;113;1.4000001
138;71;1.5400001
125;127;1.4000001
109;102;1.4000001
105;16;1.4000001
142;103;1.4000001
53;28;1.7
8;14;1.4000001
104;45;1.4000001
145;149;1.44
128;68;1.55
44;7;1.5200001
67;7;1.4000001
105;29;1.4000001
8;24;1.4000001
16;79;1.4000001
86;137;1.6
64;86;1.4066668
31;38;1.55
84;126;1.6
125;81;1.45
50;62;1.4000001
90;116;1.5
17;10;1.6
55;133;1.4000001
132;79;1.6
43;36;1.4000001
146;78;1.4000001
142;77;1.4000001
27;16;1.5200001
78;140;1.6000001
109;26;1.5
53;133;1.4000001
38;62;1.55
53;55;1.7
56;87;1.5
137;86;1.6
13;142;1.45
17;82;1.4000001
31;135;1.49
76;56;1.5
20;3;1.55
52;77;2.0
82;4;1.4000001
74;75;1.6
81;125;1.45
19;122;1.5200001
38;31;1.55
76;31;1.5
87;76;1.5
112;89;1.4000001
4;0;1.4000001
48;97;1.4000001
85;31;1.9000001
79;21;1.4000001
134;34;1.7
31;56;1.7
98;45;1.4000001
144;55;1.4000001
52;37;1.9000001
118;24;1.49
102;71;1.9000001
13;65;1.55
85;18;1.45
1;147;1.4000001
23;57;1.4000001
97;83;1.4000001
56;85;1.4000001
5;93;1.4068573
46;111;1.4000001
62;50;1.4000001
139;98;2.1000001
118;89;1.45
146;69;1.4000001
16;102;1.4000001
62;114;1.4000001
121;81;1.46
113;0;1.4000001
16;132;1.4000001
65;41;1.4000001
98;104;1.4000001
122;112;1.5
17;95;1.4000001
9;147;1.6
103;142;1.4000001
108;137;1.4000001
31;85;1.9000001
28;46;1.9000001
73;116;1.6000001
41;42;1.4000001
54;67;1.4000001
114;31;1.9000001
134;10;1.4000001
144;28;1.4000001
0;80;1.4000001
36;43;1.4000001
96;131;1.4000001
89;136;1.4000001
33;81;1.4000001
40;141;1.9000001
110;73;1.4000001
122;136;1.6000001
6;87;1.55
35;83;1.75
114;50;1.4000001
62;38;1.4000001
102;109;1.4000001
51;62;1.4000001
133;46;1.5
128;62;1.4000001
6;19;1.4000001
47;126;1.5
60;71;1.7266667
72;1;1.45
18;114;1.4000001
85;114;1.6
118;33;1.55
60;84;1.4000001
62;140;1.5200001
43;22;1.4000001
27;56;1.7
28;144;1.4000001
104;98;1.4000001
148;147;1.4000001
7;139;1.4000001
11;42;1.4000001
123;70;1.4000001
89;112;1.4000001
52;103;1.4000001
10;31;1.4088889
135;14;1.4000001
83;97;1.4000001
16;78;1.4000001
9;25;1.4000001
136;141;1.5
7;104;1.4000001
77;103;1.4000001
55;53;1.7
90;100;1.4000001
123;81;1.4480001
114;129;1.45
88;49;2.0
10;4;1.4000001
16;27;1.5200001
44;146;1.45
101;51;1.44
12;112;1.4000001
12;141;1.55
6;18;1.4000001
146;132;1.4000001
144;119;1.6
71;109;1.4000001
55;111;1.6
129;18;1.9000001
51;101;1.6400001
93;88;1.7
19;62;1.8
84;110;1.4000001
4;17;1.4000001
49;88;2.05
92;14;1.44
127;12;1.6
14;135;1.4000001
94;60;1.6
60;126;1.4000001
69;132;1.9000001
7;59;1.5999999
90;110;1.4000001
45;139;1.4000001
122;141;1.4000001
84;117;1.6
15;34;1.7
19;128;1.4000001
83;20;1.4120001
23;20;1.4000001
46;55;1.4000001
141;89;1.5
78;71;1.45
116;110;1.4000001
3;20;1.7
115;138;1.4000001
34;134;1.5
46;28;1.9000001
142;13;1.45
69;121;1.4000001
93;32;1.6000001
139;104;1.5
121;102;1.45
91;86;1.7
52;62;1.74
37;103;1.5
73;90;1.5
100;73;1.7
138;102;1.44
31;87;1.55
38;85;1.4000001
46;64;1.4000001
104;67;1.4000001
24;148;1.4150001
29;69;1.4000001
57;148;1.4000001
92;94;1.7
144;64;1.4000001
62;77;1.44
43;42;1.4133334
127;124;1.4000001
84;2;1.4000001
13;101;1.5999999
112;141;1.9000001
66;20;1.4000001
139;149;1.4000001
11;65;2.1000001
52;142;1.4000001
10;17;1.6
112;40;1.9000001
81;5;1.4000001
134;80;1.4000001
36;22;1.4000001
105;79;1.4000001
105;107;1.4000001
9;23;1.4000001
114;18;1.4000001
40;112;1.9000001
35;61;1.4000001
148;66;1.4000001
38;76;1.55
79;69;1.6
140;105;1.7
77;52;1.7
110;148;1.4240001
89;118;1.45
146;121;1.55
25;72;1.4000001
15;0;1.6
87;27;1.4000001
106;58;1.5999999
121;78;1.9000001
85;68;1.6
72;148;1.45
68;114;1.45
69;146;1.4000001
125;74;1.4000001
148;1;2.2
65;13;1.55
37;142;1.4000001
70;110;1.4000001
67;149;1.4000001
148;24;1.4150001
31;76;1.55
85;87;1.7
131;96;1.4000001
50;114;1.4000001
68;18;1.7
98;139;2.1000001
78;102;1.6500001
143;131;1.4000001
45;7;1.4000001
30;83;1.4000001
34;113;1.6000001
13;41;1.4000001
110;100;1.4000001
112;136;1.4000001
29;146;1.55
89;99;1.46
26;115;1.6400001
31;27;1.4000001
76;27;1.4000001
117;126;1.9000001
66;23;1.4000001
80;113;1.4000001
78;146;1.4000001
121;132;1.4000001
70;116;1.7
77;37;1.4000001
58;54;1.4000001
130;108;1.4000001
116;47;1.45
16;105;1.4000001
125;102;1.46
78;132;1.5
79;107;1.5
134;113;1.4000001
63;97;1.4000001
18;129;1.8
64;28;1.4000001
45;149;1.7
123;90;1.4000001
12;136;1.4000001
52;132;1.6400001
145;141;1.4000001
57;1;1.4000001
69;78;1.55
49;119;1.4000001
123;100;1.4000001
75;74;1.6
146;140;1.4000001
38;27;1.55
119;111;1.4000001
14;8;1.4000001
54;45;1.6
72;99;1.4126316
41;13;1.4000001
60;47;1.4000001
80;34;1.4000001
113;34;2.0
21;35;1.6400001
109;71;1.4000001
78;69;1.5
136;40;1.6000001
23;66;1.4000001
3;72;1.4000001
56;27;1.5
140;62;1.5200001
8;135;1.4000001
103;101;1.4000001
136;89;1.4000001
85;76;1.4000001
97;48;1.4000001
107;79;1.55
114;62;1.4000001
45;98;1.4000001
106;104;1.6
18;31;1.45
40;89;1.4000001
51;82;1.4088889
128;6;1.4000001
131;80;1.9000001
140;78;1.6000001
136;130;1.5400001
4;95;1.6000001
63;30;1.4000001
65;42;1.4000001
1;72;1.45
127;118;1.4000001
18;68;1.7
143;96;1.7
62;56;1.4000001
75;118;1.7
28;64;1.4000001
19;18;1.4000001
26;109;1.7
87;31;1.5
140;69;1.4000001
70;30;1.4240001
125;124;1.9000001
10;71;1.408276
10;134;1.4000001
127;125;1.4000001
80;10;1.4000001
108;130;1.4000001
144;46;1.4000001
19;6;1.4000001
142;52;1.4000001
47;60;1.4000001
113;80;1.4000001
101;52;1.5
141;40;1.9000001
132;140;1.55
88;93;1.7
113;15;1.4000001
