(DJ RFA,Boca beats_62)
(Melendi,Cuando zarpa el hamor_134)
(Bertri,Double four_86)
(DJ RFA,Triple six_131)
(Tomeu Penya,Triple six_61)
(Abraham,Sabata Rota_58)
(Abraham,Sabata Rota_110)
(Skrillex,All I want for Christmas is you_116)
(Skrillex,Triple six_77)
(Aina,All I want for Christmas is you_21)
(Bertri,Mahjong beats_29)
(DJ RFA,Mahjong beats_70)
(JFons,Sabata Rota_95)
(DJ RFA,Sabata Rota_109)
(JFons,Triple six_65)
(Camela,Triple six_108)
(Abraham,Paquito el chocolatero_101)
(Aina,Sabata Rota_85)
(Melendi,Paquito el chocolatero_31)
(Vector,Sabata Rota_125)
(Abraham,Triple six_23)
(Tomeu Penya,Sabata Rota_136)
(Melendi,Pentakill_16)
(JFons,All I want for Christmas is you_89)
(DJ RFA,Boca beats_28)
(Melendi,Cuando zarpa el hamor_0)
(Bertri,Pentakill_18)
(Aina,Pentakill_145)
(DJ RFA,Paquito el chocolatero_114)
(JFons,Triple six_33)
(Camela,Paquito el chocolatero_17)
(Melendi,Boca beats_59)
(Camela,All I want for Christmas is you_49)
(Bertri,Triple six_26)
(Skrillex,Mahjong beats_119)
(Bertri,All I want for Christmas is you_96)
(Bertri,Double four_142)
(Vector,Paquito el chocolatero_84)
(Melendi,All I want for Christmas is you_115)
(Bertri,Boca beats_37)
(Aina,The Freak_2)
(Abraham,Mahjong beats_27)
(Melendi,Sabata Rota_69)
(Skrillex,Pentakill_137)
(Melendi,Sabata Rota_122)
(DJ RFA,Paquito el chocolatero_107)
(Bertri,Paquito el chocolatero_113)
(Skrillex,All I want for Christmas is you_6)
(DJ RFA,Pentakill_13)
(Vector,Boca beats_102)
(Camela,Sabata Rota_37)
(Bertri,Double four_105)
(Abraham,Cuando zarpa el hamor_0)
(Camela,Cuando zarpa el hamor_26)
(Abraham,Mahjong beats_64)
(Abraham,Double four_120)
(JFons,Cuando zarpa el hamor_38)
(Abraham,Sabata Rota_9)
(Melendi,All I want for Christmas is you_133)
(Aina,Sabata Rota_51)
(Melendi,Cuando zarpa el hamor_112)
(Skrillex,The Freak_3)
(Skrillex,Triple six_144)
(Vector,The Freak_82)
(Bertri,Pentakill_60)
(Aina,Paquito el chocolatero_54)
(Melendi,Mahjong beats_47)
(Camela,All I want for Christmas is you_9)
(Melendi,Mahjong beats_44)
(Bertri,Paquito el chocolatero_73)
(Aina,The Freak_129)
(Bertri,Paquito el chocolatero_30)
(Abraham,Pentakill_127)
(Aina,Triple six_4)
(Camela,Double four_38)
(Aina,Boca beats_20)
(Tomeu Penya,Sabata Rota_18)
(Vector,Sabata Rota_143)
(Abraham,Paquito el chocolatero_148)
(Bertri,All I want for Christmas is you_220)
(Melendi,Paquito el chocolatero_6)
(Melendi,Pentakill_40)
(Tomeu Penya,Sabata Rota_35)
(Melendi,Pentakill_98)
(Camela,Pentakill_3)
(Aina,Mahjong beats_68)
(JFons,All I want for Christmas is you_11)
(JFons,The Freak_32)
(DJ RFA,Pentakill_7)
(Skrillex,The Freak_25)
(DJ RFA,All I want for Christmas is you_24)
(Skrillex,Mahjong beats_22)
(JFons,Double four_15)
(Skrillex,Triple six_32)
(DJ RFA,Pentakill_14)
(Aina,Sabata Rota_126)
(DJ RFA,Pentakill_48)
(Tomeu Penya,Sabata Rota_42)
(Camela,The Freak_127)
(Vector,Sabata Rota_34)
(Bertri,Cuando zarpa el hamor_43)
(Melendi,Triple six_39)
(Abraham,Triple six_94)
(Aina,Mahjong beats_4)
(Camela,Mahjong beats_147)
(Abraham,Boca beats_12)
(Melendi,Paquito el chocolatero_20)
(Aina,Pentakill_13)
(DJ RFA,Sabata Rota_5)
(Aina,All I want for Christmas is you_17)
(JFons,Cuando zarpa el hamor_75)
(DJ RFA,Paquito el chocolatero_140)
(Tomeu Penya,Cuando zarpa el hamor_23)
(Bertri,Mahjong beats_5)
(Camela,Sabata Rota_87)
(Bertri,Boca beats_46)
(DJ RFA,Double four_104)
(Bertri,Sabata Rota_8)
(Skrillex,The Freak_8)
(Melendi,Pentakill_7)
(JFons,Double four_36)
(Camela,Pentakill_71)
(Bertri,Mahjong beats_111)
(JFons,Sabata Rota_146)
(Abraham,All I want for Christmas is you_90)
(Tomeu Penya,The Freak_50)
(Aina,Triple six_103)
(Vector,Mahjong beats_21)
(Tomeu Penya,Triple six_88)
(JFons,Pentakill_12)
(Camela,All I want for Christmas is you_28)
(Tomeu Penya,Cuando zarpa el hamor_123)
(Aina,Triple six_141)
(DJ RFA,Triple six_83)
(Camela,Cuando zarpa el hamor_93)
(Abraham,All I want for Christmas is you_67)
(Bertri,Pentakill_24)
(JFons,Cuando zarpa el hamor_25)
(DJ RFA,Pentakill_66)
(JFons,Boca beats_121)
(Melendi,The Freak_128)
(Vector,Cuando zarpa el hamor_0)
(Camela,All I want for Christmas is you_11)
(Tomeu Penya,Triple six_53)
(Melendi,Paquito el chocolatero_41)
(Vector,Double four_135)
(Abraham,Double four_138)
(Abraham,Boca beats_106)
(Tomeu Penya,Boca beats_80)
(Skrillex,Boca beats_63)
(Melendi,Triple six_97)
(Abraham,Boca beats_130)
(Bertri,All I want for Christmas is you_76)
(DJ RFA,The Freak_78)
(Skrillex,Pentakill_102)
(Melendi,Cuando zarpa el hamor_1)
(Bertri,Double four_149)
(Bertri,Boca beats_19)
(Vector,Double four_30)
(Melendi,Triple six_1)
(JFons,Mahjong beats_19)
(Skrillex,Pentakill_81)
(Camela,The Freak_288)
(DJ RFA,Cuando zarpa el hamor_109)
(Melendi,The Freak_117)
(Camela,Sabata Rota_29)
(DJ RFA,The Freak_100)
(Aina,Paquito el chocolatero_99)
(Melendi,Mahjong beats_91)
(Skrillex,Cuando zarpa el hamor_16)
(Melendi,The Freak_79)
(Skrillex,All I want for Christmas is you_27)
(Skrillex,Triple six_35)
(Aina,Boca beats_15)
(JFons,The Freak_74)
(Camela,Sabata Rota_139)
(Camela,The Freak_245)
(Tomeu Penya,Double four_14)
(Camela,Pentakill_26)
(Melendi,Pentakill_228)
(Tomeu Penya,Cuando zarpa el hamor_52)
(Skrillex,Sabata Rota_135)
(Vector,Pentakill_39)
(Melendi,Triple six_72)
(DJ RFA,Cuando zarpa el hamor_54)
(Bertri,The Freak_55)
(Tomeu Penya,All I want for Christmas is you_56)
(Skrillex,Sabata Rota_280)
(Melendi,Pentakill_124)
(JFons,Boca beats_45)
(Abraham,Pentakill_34)
(Tomeu Penya,Double four_2)
(Skrillex,Sabata Rota_118)
(JFons,Triple six_31)
(DJ RFA,Sabata Rota_36)
(Melendi,Pentakill_92)
(Aina,The Freak_57)
(Tomeu Penya,All I want for Christmas is you_10)
(JFons,Cuando zarpa el hamor_22)
(Vector,The Freak_132)
(Vector,Paquito el chocolatero_33)
(Vector,Mahjong beats_10)
171;34;1.0
6;52;1.0
116;138;1.0
55;102;1.0
53;30;1.0
48;116;1.0
174;56;1.0
168;68;1.0
0;166;1.0
5;147;1.0
134;121;1.0
90;24;1.0
74;53;1.0
194;153;1.0
19;127;1.0
75;196;1.0
9;95;1.0
183;58;1.0
138;11;1.0
65;70;1.0
151;72;1.0
117;122;1.0
137;129;1.0
126;73;1.0
42;58;1.0
139;120;1.0
3;0;1.0
115;152;1.0
72;41;1.0
82;191;1.0
166;194;1.0
124;6;1.0
154;187;1.0
2;35;1.0
159;170;1.0
75;103;1.0
60;164;1.0
115;113;1.0
119;58;1.0
0;88;1.0
135;52;1.0
159;80;1.0
104;142;1.0
119;155;1.0
161;172;1.0
110;14;1.0
163;28;1.0
12;137;1.0
187;154;1.0
56;14;1.0
66;179;1.0
182;77;1.0
58;170;1.0
14;56;1.0
188;81;1.0
84;74;1.0
179;38;1.0
140;155;1.0
46;36;1.0
193;56;1.0
39;100;1.0
136;39;1.0
60;101;1.0
22;60;1.0
42;159;1.0
1;155;1.0
156;157;1.0
98;30;1.0
65;59;1.0
119;44;1.0
45;138;1.0
123;193;1.0
153;163;1.0
75;40;1.0
185;79;1.0
2;152;1.0
123;87;1.0
120;139;1.0
177;191;1.0
79;69;1.0
88;108;1.0
150;101;1.0
194;13;1.0
116;96;1.0
170;42;1.0
42;101;1.0
81;119;1.0
127;201;1.0
157;185;1.0
29;189;1.0
188;66;1.0
119;60;1.0
165;74;1.0
176;104;1.0
25;18;1.0
163;138;1.0
138;13;1.0
23;120;1.0
39;136;1.0
44;60;1.0
192;7;1.0
111;163;1.0
166;111;1.0
60;83;1.0
33;115;1.0
162;98;1.0
81;44;1.0
42;81;1.0
168;66;1.0
161;34;1.0
83;183;1.0
163;133;1.0
144;140;1.0
57;72;1.0
91;62;1.0
160;86;1.0
51;152;1.0
32;130;1.0
184;90;1.0
123;137;1.0
163;184;1.0
154;149;1.0
134;15;1.0
105;102;1.0
49;199;1.0
23;137;1.0
35;69;1.0
74;67;1.0
191;148;1.0
47;61;1.0
171;8;1.0
190;147;1.0
183;106;1.0
126;95;1.0
153;108;1.0
48;153;1.0
30;178;1.0
71;113;1.0
25;81;1.0
54;146;1.0
145;127;1.0
148;4;1.0
91;118;1.0
159;101;1.0
57;16;1.0
88;163;1.0
92;160;1.0
138;163;1.0
179;1;1.0
180;76;1.0
107;40;1.0
2;79;1.0
0;13;1.0
86;87;1.0
8;172;1.0
24;116;1.0
101;195;1.0
178;104;1.0
40;75;1.0
120;14;1.0
11;28;1.0
189;193;1.0
113;79;1.0
7;89;1.0
95;40;1.0
51;122;1.0
31;150;1.0
176;162;1.0
107;27;1.0
57;54;1.0
164;81;1.0
42;150;1.0
41;78;1.0
47;192;1.0
19;63;1.0
138;96;1.0
164;42;1.0
153;133;1.0
92;87;1.0
87;129;1.0
5;102;1.0
102;124;1.0
59;9;1.0
83;159;1.0
148;82;1.0
128;21;1.0
131;76;1.0
149;61;1.0
22;58;1.0
128;4;1.0
143;177;1.0
81;25;1.0
119;159;1.0
78;135;1.0
126;173;1.0
59;107;1.0
103;132;1.0
52;102;1.0
152;35;1.0
27;126;1.0
7;154;1.0
142;53;1.0
170;31;1.0
75;9;1.0
46;100;1.0
195;188;1.0
193;120;1.0
179;83;1.0
71;26;1.0
101;164;1.0
143;82;1.0
13;166;1.0
150;66;1.0
80;106;1.0
131;82;1.0
138;3;1.0
140;44;1.0
39;69;1.0
35;46;1.0
143;131;1.0
133;48;1.0
150;31;1.0
114;30;1.0
198;86;1.0
43;172;1.0
117;10;1.0
63;200;1.0
144;68;1.0
0;11;1.0
117;113;1.0
86;139;1.0
44;150;1.0
198;129;1.0
27;132;1.0
170;101;1.0
38;80;1.0
42;22;1.0
44;18;1.0
71;115;1.0
99;63;1.0
113;71;1.0
31;119;1.0
5;20;1.0
18;101;1.0
60;80;1.0
142;162;1.0
97;186;1.0
107;75;1.0
197;131;1.0
15;98;1.0
87;120;1.0
93;192;1.0
23;92;1.0
80;81;1.0
52;124;1.0
38;168;1.0
195;68;1.0
103;70;1.0
154;91;1.0
157;100;1.0
100;71;1.0
117;185;1.0
188;68;1.0
75;126;1.0
176;134;1.0
94;11;1.0
39;64;1.0
151;146;1.0
181;34;1.0
15;50;1.0
36;51;1.0
196;95;1.0
11;163;1.0
61;91;1.0
181;61;1.0
175;67;1.0
101;140;1.0
43;154;1.0
171;43;1.0
44;155;1.0
9;59;1.0
80;22;1.0
95;65;1.0
134;165;1.0
182;99;1.0
12;110;1.0
79;51;1.0
169;34;1.0
170;66;1.0
194;108;1.0
18;168;1.0
61;161;1.0
185;157;1.0
96;28;1.0
1;60;1.0
54;20;1.0
53;142;1.0
51;100;1.0
151;124;1.0
177;186;1.0
32;134;1.0
13;184;1.0
113;2;1.0
194;166;1.0
68;1;1.0
196;75;1.0
109;85;1.0
119;144;1.0
100;69;1.0
145;37;1.0
73;126;1.0
68;144;1.0
98;74;1.0
131;148;1.0
187;89;1.0
147;151;1.0
50;176;1.0
132;196;1.0
68;168;1.0
168;164;1.0
35;136;1.0
172;149;1.0
174;86;1.0
5;52;1.0
31;1;1.0
110;86;1.0
60;144;1.0
58;83;1.0
137;92;1.0
179;140;1.0
69;36;1.0
60;81;1.0
122;2;1.0
111;28;1.0
106;42;1.0
162;165;1.0
143;4;1.0
54;151;1.0
44;58;1.0
124;151;1.0
50;162;1.0
4;97;1.0
115;39;1.0
92;174;1.0
55;190;1.0
41;72;1.0
66;101;1.0
30;130;1.0
31;159;1.0
106;68;1.0
1;179;1.0
111;45;1.0
95;59;1.0
111;13;1.0
41;147;1.0
85;196;1.0
11;0;1.0
24;48;1.0
144;60;1.0
113;36;1.0
77;49;1.0
60;159;1.0
60;140;1.0
87;198;1.0
0;108;1.0
38;155;1.0
163;0;1.0
127;158;1.0
148;128;1.0
101;60;1.0
33;152;1.0
184;13;1.0
35;152;1.0
161;62;1.0
42;164;1.0
26;122;1.0
59;109;1.0
1;38;1.0
69;113;1.0
81;80;1.0
44;159;1.0
66;144;1.0
129;14;1.0
198;92;1.0
8;47;1.0
196;107;1.0
89;169;1.0
82;148;1.0
53;114;1.0
171;61;1.0
58;183;1.0
36;26;1.0
196;173;1.0
113;152;1.0
195;168;1.0
26;185;1.0
120;87;1.0
10;69;1.0
9;27;1.0
190;105;1.0
115;117;1.0
91;192;1.0
148;131;1.0
59;167;1.0
98;178;1.0
96;45;1.0
3;45;1.0
80;188;1.0
128;97;1.0
38;83;1.0
178;74;1.0
121;114;1.0
140;101;1.0
148;97;1.0
170;183;1.0
29;14;1.0
62;93;1.0
89;149;1.0
159;68;1.0
25;179;1.0
35;10;1.0
84;142;1.0
187;149;1.0
183;179;1.0
2;36;1.0
9;40;1.0
152;64;1.0
133;96;1.0
5;54;1.0
140;144;1.0
1;119;1.0
123;129;1.0
174;12;1.0
8;93;1.0
3;48;1.0
0;153;1.0
159;168;1.0
62;91;1.0
67;15;1.0
165;30;1.0
28;13;1.0
183;31;1.0
169;149;1.0
137;14;1.0
111;88;1.0
176;53;1.0
56;92;1.0
189;92;1.0
13;138;1.0
134;98;1.0
140;18;1.0
62;43;1.0
142;84;1.0
81;101;1.0
2;185;1.0
20;151;1.0
57;147;1.0
188;150;1.0
34;61;1.0
160;129;1.0
188;183;1.0
177;82;1.0
161;192;1.0
198;23;1.0
119;106;1.0
97;128;1.0
139;86;1.0
38;119;1.0
52;72;1.0
31;42;1.0
147;135;1.0
195;170;1.0
169;43;1.0
9;75;1.0
135;55;1.0
179;60;1.0
43;61;1.0
144;150;1.0
147;55;1.0
98;134;1.0
85;59;1.0
200;19;1.0
161;118;1.0
21;128;1.0
118;43;1.0
22;31;1.0
15;175;1.0
172;171;1.0
176;142;1.0
174;139;1.0
38;22;1.0
94;88;1.0
152;71;1.0
61;93;1.0
77;200;1.0
70;107;1.0
0;184;1.0
72;190;1.0
164;1;1.0
121;67;1.0
121;178;1.0
59;27;1.0
58;66;1.0
188;168;1.0
58;119;1.0
51;35;1.0
41;20;1.0
75;167;1.0
183;42;1.0
96;108;1.0
147;102;1.0
150;140;1.0
80;18;1.0
35;100;1.0
83;140;1.0
89;118;1.0
108;90;1.0
133;153;1.0
173;70;1.0
16;124;1.0
74;162;1.0
148;125;1.0
42;144;1.0
143;76;1.0
16;57;1.0
81;58;1.0
159;155;1.0
111;194;1.0
139;12;1.0
36;185;1.0
199;127;1.0
157;136;1.0
118;169;1.0
40;109;1.0
138;94;1.0
157;2;1.0
148;112;1.0
50;165;1.0
81;144;1.0
77;158;1.0
169;93;1.0
88;153;1.0
22;80;1.0
88;96;1.0
51;10;1.0
123;12;1.0
171;192;1.0
163;88;1.0
134;50;1.0
172;47;1.0
22;1;1.0
187;61;1.0
87;56;1.0
146;20;1.0
194;45;1.0
189;198;1.0
184;153;1.0
10;46;1.0
177;148;1.0
80;58;1.0
67;104;1.0
90;184;1.0
46;71;1.0
110;87;1.0
141;19;1.0
152;51;1.0
196;103;1.0
81;42;1.0
70;132;1.0
125;82;1.0
61;8;1.0
38;60;1.0
92;137;1.0
108;111;1.0
154;171;1.0
39;185;1.0
112;128;1.0
96;133;1.0
62;154;1.0
155;195;1.0
25;144;1.0
80;66;1.0
73;167;1.0
56;137;1.0
37;158;1.0
108;88;1.0
130;74;1.0
173;196;1.0
43;8;1.0
201;127;1.0
73;59;1.0
58;168;1.0
23;129;1.0
163;111;1.0
156;39;1.0
50;98;1.0
16;105;1.0
155;22;1.0
13;28;1.0
67;165;1.0
129;56;1.0
80;164;1.0
69;136;1.0
62;192;1.0
164;38;1.0
93;172;1.0
133;11;1.0
4;82;1.0
99;145;1.0
170;144;1.0
61;172;1.0
46;39;1.0
190;20;1.0
51;71;1.0
69;185;1.0
67;84;1.0
144;106;1.0
168;25;1.0
25;31;1.0
121;142;1.0
132;126;1.0
159;38;1.0
4;125;1.0
82;197;1.0
192;89;1.0
129;123;1.0
33;46;1.0
188;42;1.0
164;179;1.0
26;115;1.0
11;90;1.0
23;160;1.0
106;38;1.0
44;140;1.0
155;159;1.0
31;170;1.0
101;58;1.0
147;146;1.0
154;62;1.0
50;74;1.0
73;27;1.0
121;175;1.0
126;132;1.0
28;153;1.0
22;81;1.0
150;25;1.0
18;80;1.0
23;139;1.0
38;31;1.0
88;133;1.0
124;16;1.0
116;3;1.0
70;75;1.0
102;57;1.0
131;186;1.0
8;43;1.0
173;109;1.0
41;124;1.0
38;68;1.0
100;46;1.0
188;22;1.0
105;78;1.0
68;159;1.0
128;197;1.0
39;156;1.0
170;119;1.0
47;118;1.0
164;18;1.0
55;5;1.0
67;32;1.0
151;20;1.0
62;118;1.0
28;88;1.0
72;124;1.0
10;117;1.0
27;75;1.0
106;144;1.0
32;175;1.0
36;79;1.0
110;23;1.0
39;117;1.0
157;69;1.0
76;97;1.0
35;26;1.0
166;48;1.0
81;188;1.0
94;153;1.0
131;197;1.0
175;15;1.0
112;125;1.0
171;7;1.0
26;79;1.0
79;71;1.0
124;5;1.0
21;4;1.0
68;80;1.0
74;30;1.0
2;122;1.0
80;83;1.0
88;24;1.0
45;11;1.0
183;188;1.0
107;17;1.0
74;130;1.0
170;25;1.0
13;108;1.0
53;50;1.0
163;24;1.0
112;143;1.0
151;102;1.0
96;194;1.0
188;31;1.0
193;92;1.0
33;122;1.0
179;68;1.0
71;136;1.0
34;89;1.0
85;27;1.0
170;150;1.0
168;150;1.0
154;7;1.0
185;10;1.0
15;84;1.0
200;99;1.0
120;123;1.0
150;155;1.0
101;179;1.0
98;67;1.0
167;132;1.0
33;157;1.0
68;22;1.0
93;34;1.0
125;97;1.0
65;17;1.0
180;125;1.0
26;152;1.0
129;193;1.0
178;130;1.0
154;118;1.0
143;191;1.0
133;166;1.0
158;127;1.0
57;6;1.0
146;52;1.0
37;182;1.0
6;72;1.0
197;82;1.0
139;56;1.0
156;115;1.0
51;79;1.0
39;113;1.0
149;93;1.0
150;22;1.0
130;176;1.0
155;183;1.0
94;48;1.0
195;144;1.0
156;26;1.0
66;155;1.0
18;195;1.0
31;80;1.0
144;1;1.0
161;8;1.0
168;144;1.0
110;160;1.0
155;18;1.0
139;193;1.0
108;45;1.0
136;10;1.0
19;199;1.0
6;147;1.0
106;119;1.0
149;154;1.0
29;110;1.0
153;24;1.0
78;41;1.0
149;43;1.0
185;46;1.0
5;57;1.0
20;52;1.0
20;16;1.0
38;101;1.0
16;54;1.0
83;164;1.0
18;159;1.0
138;0;1.0
157;71;1.0
64;79;1.0
173;27;1.0
32;15;1.0
44;106;1.0
66;159;1.0
11;108;1.0
105;55;1.0
67;142;1.0
119;164;1.0
182;141;1.0
165;130;1.0
113;35;1.0
73;65;1.0
116;88;1.0
65;95;1.0
4;191;1.0
160;198;1.0
130;67;1.0
83;44;1.0
195;25;1.0
188;25;1.0
189;23;1.0
107;59;1.0
58;155;1.0
23;123;1.0
84;30;1.0
132;59;1.0
158;200;1.0
116;0;1.0
48;11;1.0
28;163;1.0
186;197;1.0
8;181;1.0
18;144;1.0
140;31;1.0
45;24;1.0
33;156;1.0
101;183;1.0
119;183;1.0
149;181;1.0
32;142;1.0
33;185;1.0
103;85;1.0
165;53;1.0
107;95;1.0
76;186;1.0
80;25;1.0
147;124;1.0
167;70;1.0
35;36;1.0
10;185;1.0
10;152;1.0
33;117;1.0
28;90;1.0
64;35;1.0
127;141;1.0
132;27;1.0
18;140;1.0
28;0;1.0
144;195;1.0
130;134;1.0
103;167;1.0
161;47;1.0
190;135;1.0
34;8;1.0
137;198;1.0
36;2;1.0
12;198;1.0
156;2;1.0
198;87;1.0
186;143;1.0
169;192;1.0
70;85;1.0
105;72;1.0
83;80;1.0
75;27;1.0
100;10;1.0
24;153;1.0
111;138;1.0
128;180;1.0
19;49;1.0
39;10;1.0
175;84;1.0
23;12;1.0
36;152;1.0
149;192;1.0
37;127;1.0
3;24;1.0
19;141;1.0
26;36;1.0
185;115;1.0
13;3;1.0
35;71;1.0
184;133;1.0
37;77;1.0
91;43;1.0
101;81;1.0
154;8;1.0
90;116;1.0
195;38;1.0
62;161;1.0
145;141;1.0
162;142;1.0
87;137;1.0
81;83;1.0
18;119;1.0
25;164;1.0
139;110;1.0
201;63;1.0
196;73;1.0
172;181;1.0
28;48;1.0
57;124;1.0
30;165;1.0
198;29;1.0
77;182;1.0
70;196;1.0
132;85;1.0
29;139;1.0
185;152;1.0
125;143;1.0
94;163;1.0
14;120;1.0
145;200;1.0
57;52;1.0
83;155;1.0
157;64;1.0
73;173;1.0
80;170;1.0
94;45;1.0
40;107;1.0
199;37;1.0
58;188;1.0
100;79;1.0
64;51;1.0
26;2;1.0
188;38;1.0
179;22;1.0
157;36;1.0
73;75;1.0
154;161;1.0
53;176;1.0
187;161;1.0
127;63;1.0
135;124;1.0
139;23;1.0
121;30;1.0
40;17;1.0
156;122;1.0
142;15;1.0
48;13;1.0
132;70;1.0
25;119;1.0
82;180;1.0
27;95;1.0
120;110;1.0
7;181;1.0
193;174;1.0
61;118;1.0
181;161;1.0
82;186;1.0
185;69;1.0
97;82;1.0
112;177;1.0
74;178;1.0
119;66;1.0
58;42;1.0
174;92;1.0
69;64;1.0
126;167;1.0
35;185;1.0
106;83;1.0
133;13;1.0
181;154;1.0
156;35;1.0
29;120;1.0
35;33;1.0
59;75;1.0
6;20;1.0
80;195;1.0
106;66;1.0
140;60;1.0
32;98;1.0
61;43;1.0
3;133;1.0
20;6;1.0
168;58;1.0
176;175;1.0
164;106;1.0
122;156;1.0
31;38;1.0
60;170;1.0
30;142;1.0
178;67;1.0
109;70;1.0
91;8;1.0
46;115;1.0
143;197;1.0
158;145;1.0
42;38;1.0
47;181;1.0
88;184;1.0
91;89;1.0
82;177;1.0
84;121;1.0
135;5;1.0
5;105;1.0
60;183;1.0
61;192;1.0
74;142;1.0
178;53;1.0
179;81;1.0
14;110;1.0
24;45;1.0
17;59;1.0
56;193;1.0
10;122;1.0
125;191;1.0
151;41;1.0
184;88;1.0
42;106;1.0
14;174;1.0
126;27;1.0
137;189;1.0
136;157;1.0
9;65;1.0
198;123;1.0
45;0;1.0
119;188;1.0
151;78;1.0
13;90;1.0
147;41;1.0
39;115;1.0
71;122;1.0
88;194;1.0
144;101;1.0
125;76;1.0
118;47;1.0
64;185;1.0
81;164;1.0
163;94;1.0
81;68;1.0
71;185;1.0
62;34;1.0
4;143;1.0
65;167;1.0
31;195;1.0
190;52;1.0
44;195;1.0
90;48;1.0
68;155;1.0
99;182;1.0
51;64;1.0
118;172;1.0
59;17;1.0
66;164;1.0
180;4;1.0
45;108;1.0
88;111;1.0
170;195;1.0
122;51;1.0
45;96;1.0
49;77;1.0
170;81;1.0
26;51;1.0
174;120;1.0
34;93;1.0
137;110;1.0
90;11;1.0
59;70;1.0
14;123;1.0
91;7;1.0
141;77;1.0
27;65;1.0
121;74;1.0
172;34;1.0
86;137;1.0
113;117;1.0
55;52;1.0
172;61;1.0
109;103;1.0
128;186;1.0
54;147;1.0
136;117;1.0
42;1;1.0
174;129;1.0
103;109;1.0
107;70;1.0
47;149;1.0
169;181;1.0
36;10;1.0
70;167;1.0
141;145;1.0
57;5;1.0
96;111;1.0
125;148;1.0
111;48;1.0
126;109;1.0
161;169;1.0
90;3;1.0
38;188;1.0
33;100;1.0
60;42;1.0
173;9;1.0
13;11;1.0
44;183;1.0
152;185;1.0
156;117;1.0
87;174;1.0
31;155;1.0
11;94;1.0
34;149;1.0
89;8;1.0
52;54;1.0
49;19;1.0
71;117;1.0
106;195;1.0
114;121;1.0
16;20;1.0
101;159;1.0
39;71;1.0
119;1;1.0
65;132;1.0
30;176;1.0
188;80;1.0
118;7;1.0
168;195;1.0
161;187;1.0
30;114;1.0
78;151;1.0
111;0;1.0
122;10;1.0
23;193;1.0
108;24;1.0
131;4;1.0
21;112;1.0
81;159;1.0
124;72;1.0
201;19;1.0
34;7;1.0
68;42;1.0
79;122;1.0
97;197;1.0
3;153;1.0
134;142;1.0
166;11;1.0
101;44;1.0
152;2;1.0
25;155;1.0
182;158;1.0
162;134;1.0
51;115;1.0
1;183;1.0
6;105;1.0
49;201;1.0
10;51;1.0
197;76;1.0
182;49;1.0
167;103;1.0
69;2;1.0
104;134;1.0
165;15;1.0
161;43;1.0
133;94;1.0
52;105;1.0
173;73;1.0
153;138;1.0
32;121;1.0
93;118;1.0
5;55;1.0
200;182;1.0
59;103;1.0
199;145;1.0
131;128;1.0
169;118;1.0
134;104;1.0
20;147;1.0
166;153;1.0
86;198;1.0
110;193;1.0
120;198;1.0
197;143;1.0
174;198;1.0
60;188;1.0
33;39;1.0
79;10;1.0
10;26;1.0
78;72;1.0
115;185;1.0
133;3;1.0
64;156;1.0
56;12;1.0
191;4;1.0
168;18;1.0
183;195;1.0
44;168;1.0
105;146;1.0
79;33;1.0
83;106;1.0
38;140;1.0
15;30;1.0
53;121;1.0
28;108;1.0
16;55;1.0
99;37;1.0
60;58;1.0
160;120;1.0
89;62;1.0
3;96;1.0
78;6;1.0
191;143;1.0
61;171;1.0
46;35;1.0
146;41;1.0
85;103;1.0
165;176;1.0
170;44;1.0
144;159;1.0
174;189;1.0
97;21;1.0
152;69;1.0
117;100;1.0
40;196;1.0
13;88;1.0
69;152;1.0
50;53;1.0
63;201;1.0
79;115;1.0
183;119;1.0
181;91;1.0
80;60;1.0
142;130;1.0
117;36;1.0
147;52;1.0
69;157;1.0
73;17;1.0
63;77;1.0
16;146;1.0
37;200;1.0
114;165;1.0
183;83;1.0
176;165;1.0
177;97;1.0
83;42;1.0
192;118;1.0
159;66;1.0
155;81;1.0
29;123;1.0
56;110;1.0
53;84;1.0
90;13;1.0
44;164;1.0
87;189;1.0
195;22;1.0
196;59;1.0
3;108;1.0
1;44;1.0
101;38;1.0
144;22;1.0
177;131;1.0
96;3;1.0
127;37;1.0
88;90;1.0
165;67;1.0
37;141;1.0
173;17;1.0
190;5;1.0
70;59;1.0
67;50;1.0
112;148;1.0
129;198;1.0
115;122;1.0
183;164;1.0
102;135;1.0
103;27;1.0
10;156;1.0
35;51;1.0
76;131;1.0
129;110;1.0
71;35;1.0
73;103;1.0
96;166;1.0
182;127;1.0
75;65;1.0
59;196;1.0
46;64;1.0
40;85;1.0
152;117;1.0
121;134;1.0
46;79;1.0
1;159;1.0
44;42;1.0
24;90;1.0
110;12;1.0
193;160;1.0
146;147;1.0
194;138;1.0
184;138;1.0
62;187;1.0
73;70;1.0
174;23;1.0
11;45;1.0
89;47;1.0
167;59;1.0
52;5;1.0
115;79;1.0
50;175;1.0
49;158;1.0
141;158;1.0
183;44;1.0
18;170;1.0
80;150;1.0
149;47;1.0
66;140;1.0
165;114;1.0
74;32;1.0
54;41;1.0
120;193;1.0
180;131;1.0
17;103;1.0
107;132;1.0
84;50;1.0
129;23;1.0
72;52;1.0
137;174;1.0
114;104;1.0
165;50;1.0
66;188;1.0
52;151;1.0
196;65;1.0
44;119;1.0
17;126;1.0
22;155;1.0
128;131;1.0
40;65;1.0
98;15;1.0
132;73;1.0
136;122;1.0
190;72;1.0
192;61;1.0
105;41;1.0
116;90;1.0
13;45;1.0
84;15;1.0
78;20;1.0
103;107;1.0
136;46;1.0
34;91;1.0
55;57;1.0
76;143;1.0
197;97;1.0
0;28;1.0
176;67;1.0
69;79;1.0
110;56;1.0
23;189;1.0
66;38;1.0
87;12;1.0
192;91;1.0
179;31;1.0
164;80;1.0
131;180;1.0
109;27;1.0
59;173;1.0
117;157;1.0
133;24;1.0
138;90;1.0
167;9;1.0
133;116;1.0
155;38;1.0
135;41;1.0
126;103;1.0
107;65;1.0
44;83;1.0
43;169;1.0
122;26;1.0
48;166;1.0
60;150;1.0
34;118;1.0
112;21;1.0
100;2;1.0
152;10;1.0
33;2;1.0
9;173;1.0
28;11;1.0
66;58;1.0
94;184;1.0
67;176;1.0
94;166;1.0
14;160;1.0
4;177;1.0
105;5;1.0
195;1;1.0
172;161;1.0
159;60;1.0
161;91;1.0
122;115;1.0
9;103;1.0
1;150;1.0
150;38;1.0
53;165;1.0
20;105;1.0
95;107;1.0
133;28;1.0
127;19;1.0
73;132;1.0
2;113;1.0
60;195;1.0
151;190;1.0
64;122;1.0
92;189;1.0
101;170;1.0
31;101;1.0
86;29;1.0
144;179;1.0
34;154;1.0
8;149;1.0
149;91;1.0
68;170;1.0
160;137;1.0
158;63;1.0
19;201;1.0
52;78;1.0
41;55;1.0
91;149;1.0
156;10;1.0
34;43;1.0
108;133;1.0
91;169;1.0
57;102;1.0
122;113;1.0
15;74;1.0
135;147;1.0
144;155;1.0
199;19;1.0
60;18;1.0
103;75;1.0
113;157;1.0
12;193;1.0
2;117;1.0
18;42;1.0
117;33;1.0
160;87;1.0
79;26;1.0
170;60;1.0
159;25;1.0
162;74;1.0
45;48;1.0
150;18;1.0
71;51;1.0
31;81;1.0
175;130;1.0
41;6;1.0
154;43;1.0
29;174;1.0
129;12;1.0
137;12;1.0
99;19;1.0
88;166;1.0
35;122;1.0
186;82;1.0
129;86;1.0
13;194;1.0
135;190;1.0
135;6;1.0
86;193;1.0
33;71;1.0
171;149;1.0
154;61;1.0
40;9;1.0
124;41;1.0
130;32;1.0
38;144;1.0
183;1;1.0
159;31;1.0
51;157;1.0
83;66;1.0
105;57;1.0
164;144;1.0
122;100;1.0
146;78;1.0
38;195;1.0
123;120;1.0
15;114;1.0
188;119;1.0
57;135;1.0
64;152;1.0
103;73;1.0
108;0;1.0
142;104;1.0
140;42;1.0
164;170;1.0
104;84;1.0
22;18;1.0
69;46;1.0
62;8;1.0
119;22;1.0
42;168;1.0
22;66;1.0
76;4;1.0
26;156;1.0
28;94;1.0
76;180;1.0
136;64;1.0
28;166;1.0
106;188;1.0
115;100;1.0
72;78;1.0
129;160;1.0
12;23;1.0
196;126;1.0
93;89;1.0
81;66;1.0
51;39;1.0
138;166;1.0
71;10;1.0
121;104;1.0
192;171;1.0
179;159;1.0
23;110;1.0
84;104;1.0
193;29;1.0
17;73;1.0
183;25;1.0
60;179;1.0
80;144;1.0
116;94;1.0
33;136;1.0
101;155;1.0
1;101;1.0
173;126;1.0
45;116;1.0
154;47;1.0
102;72;1.0
42;188;1.0
20;190;1.0
186;97;1.0
81;179;1.0
177;197;1.0
29;87;1.0
171;181;1.0
189;139;1.0
168;140;1.0
137;56;1.0
126;107;1.0
131;112;1.0
0;138;1.0
175;32;1.0
92;29;1.0
165;32;1.0
53;98;1.0
13;153;1.0
24;94;1.0
159;179;1.0
101;42;1.0
191;177;1.0
38;66;1.0
106;25;1.0
113;64;1.0
47;34;1.0
37;19;1.0
20;124;1.0
192;161;1.0
37;63;1.0
83;144;1.0
42;44;1.0
193;14;1.0
122;185;1.0
197;186;1.0
48;108;1.0
12;29;1.0
87;123;1.0
48;133;1.0
54;5;1.0
1;168;1.0
144;164;1.0
145;201;1.0
70;73;1.0
155;170;1.0
184;116;1.0
105;124;1.0
181;172;1.0
53;134;1.0
112;131;1.0
176;84;1.0
39;51;1.0
2;26;1.0
163;11;1.0
138;88;1.0
25;195;1.0
161;154;1.0
58;150;1.0
108;94;1.0
76;82;1.0
75;109;1.0
193;198;1.0
192;172;1.0
84;175;1.0
38;58;1.0
140;22;1.0
62;7;1.0
0;194;1.0
113;115;1.0
182;63;1.0
0;45;1.0
88;0;1.0
191;76;1.0
57;151;1.0
47;43;1.0
123;23;1.0
184;45;1.0
12;86;1.0
197;128;1.0
191;21;1.0
53;175;1.0
5;146;1.0
11;133;1.0
58;60;1.0
41;151;1.0
170;164;1.0
183;18;1.0
46;33;1.0
65;126;1.0
108;153;1.0
31;58;1.0
195;80;1.0
173;40;1.0
188;144;1.0
14;29;1.0
123;139;1.0
155;101;1.0
83;68;1.0
25;44;1.0
159;106;1.0
164;140;1.0
198;160;1.0
111;90;1.0
82;97;1.0
173;59;1.0
46;122;1.0
102;16;1.0
163;108;1.0
134;178;1.0
105;16;1.0
29;86;1.0
80;168;1.0
185;113;1.0
90;94;1.0
42;66;1.0
125;180;1.0
2;33;1.0
83;18;1.0
70;40;1.0
65;173;1.0
146;135;1.0
154;192;1.0
34;192;1.0
5;41;1.0
39;46;1.0
96;116;1.0
178;50;1.0
86;160;1.0
118;91;1.0
153;45;1.0
172;7;1.0
131;191;1.0
193;23;1.0
58;144;1.0
98;142;1.0
118;149;1.0
97;143;1.0
23;14;1.0
99;201;1.0
195;83;1.0
175;165;1.0
77;145;1.0
7;149;1.0
69;71;1.0
136;2;1.0
27;70;1.0
101;144;1.0
163;116;1.0
64;100;1.0
65;107;1.0
187;47;1.0
164;68;1.0
17;107;1.0
15;104;1.0
111;96;1.0
135;102;1.0
26;136;1.0
25;168;1.0
94;133;1.0
186;21;1.0
171;93;1.0
111;153;1.0
151;55;1.0
5;124;1.0
12;56;1.0
77;141;1.0
170;38;1.0
55;135;1.0
161;7;1.0
184;94;1.0
50;67;1.0
57;41;1.0
88;45;1.0
184;111;1.0
78;5;1.0
186;131;1.0
56;198;1.0
94;108;1.0
201;49;1.0
175;121;1.0
149;169;1.0
44;38;1.0
174;14;1.0
93;8;1.0
178;98;1.0
133;45;1.0
170;188;1.0
100;64;1.0
152;79;1.0
64;2;1.0
16;135;1.0
48;94;1.0
191;180;1.0
8;34;1.0
116;48;1.0
36;136;1.0
104;98;1.0
54;57;1.0
119;195;1.0
58;25;1.0
79;152;1.0
137;29;1.0
22;83;1.0
41;54;1.0
15;134;1.0
32;114;1.0
145;199;1.0
101;119;1.0
111;11;1.0
135;146;1.0
120;29;1.0
166;163;1.0
9;107;1.0
100;113;1.0
112;180;1.0
170;168;1.0
53;15;1.0
14;23;1.0
116;28;1.0
103;126;1.0
196;27;1.0
32;84;1.0
6;55;1.0
43;89;1.0
132;167;1.0
9;132;1.0
147;105;1.0
66;31;1.0
101;106;1.0
6;102;1.0
148;177;1.0
53;74;1.0
149;172;1.0
71;64;1.0
85;126;1.0
42;68;1.0
100;51;1.0
46;113;1.0
34;169;1.0
195;164;1.0
58;80;1.0
120;137;1.0
137;139;1.0
79;156;1.0
151;16;1.0
156;152;1.0
143;186;1.0
169;187;1.0
173;75;1.0
188;140;1.0
159;188;1.0
167;65;1.0
10;39;1.0
53;104;1.0
165;142;1.0
147;54;1.0
63;19;1.0
44;66;1.0
142;176;1.0
139;92;1.0
180;186;1.0
136;185;1.0
1;81;1.0
144;119;1.0
17;196;1.0
67;134;1.0
78;55;1.0
31;66;1.0
51;117;1.0
184;0;1.0
35;64;1.0
30;162;1.0
189;14;1.0
108;163;1.0
152;33;1.0
56;139;1.0
5;6;1.0
6;151;1.0
187;181;1.0
80;42;1.0
109;107;1.0
38;1;1.0
196;85;1.0
39;152;1.0
177;76;1.0
106;81;1.0
9;167;1.0
78;105;1.0
11;111;1.0
95;132;1.0
32;74;1.0
106;150;1.0
171;154;1.0
71;2;1.0
29;92;1.0
188;44;1.0
116;45;1.0
178;121;1.0
97;180;1.0
195;58;1.0
115;157;1.0
38;150;1.0
124;147;1.0
85;70;1.0
80;119;1.0
82;128;1.0
79;64;1.0
200;37;1.0
38;44;1.0
50;130;1.0
164;119;1.0
162;32;1.0
36;64;1.0
38;183;1.0
104;165;1.0
164;25;1.0
93;161;1.0
116;184;1.0
190;57;1.0
8;118;1.0
129;174;1.0
124;105;1.0
132;9;1.0
155;168;1.0
52;135;1.0
176;114;1.0
185;117;1.0
65;196;1.0
99;200;1.0
103;196;1.0
175;74;1.0
157;79;1.0
64;69;1.0
58;81;1.0
178;162;1.0
192;62;1.0
50;114;1.0
26;46;1.0
113;69;1.0
38;106;1.0
7;47;1.0
168;44;1.0
107;9;1.0
7;93;1.0
159;183;1.0
69;115;1.0
102;55;1.0
1;68;1.0
164;159;1.0
29;137;1.0
172;8;1.0
41;5;1.0
147;72;1.0
155;106;1.0
74;15;1.0
79;46;1.0
179;150;1.0
178;30;1.0
90;0;1.0
2;10;1.0
150;195;1.0
195;44;1.0
4;197;1.0
117;69;1.0
66;119;1.0
16;72;1.0
185;51;1.0
121;50;1.0
53;32;1.0
159;83;1.0
93;171;1.0
117;136;1.0
156;100;1.0
118;34;1.0
181;47;1.0
30;175;1.0
134;67;1.0
28;116;1.0
168;60;1.0
81;170;1.0
58;18;1.0
190;102;1.0
175;142;1.0
106;101;1.0
171;62;1.0
106;155;1.0
141;200;1.0
175;30;1.0
157;113;1.0
114;67;1.0
118;62;1.0
70;9;1.0
3;11;1.0
105;6;1.0
176;50;1.0
65;27;1.0
151;5;1.0
3;138;1.0
123;110;1.0
68;140;1.0
131;97;1.0
17;70;1.0
101;1;1.0
18;66;1.0
63;145;1.0
51;36;1.0
15;32;1.0
150;164;1.0
149;62;1.0
174;193;1.0
51;26;1.0
67;30;1.0
88;28;1.0
163;194;1.0
171;169;1.0
167;126;1.0
58;106;1.0
31;60;1.0
195;119;1.0
177;125;1.0
17;75;1.0
104;30;1.0
65;73;1.0
117;26;1.0
118;192;1.0
192;8;1.0
158;19;1.0
60;25;1.0
92;120;1.0
170;80;1.0
136;152;1.0
3;13;1.0
89;171;1.0
14;198;1.0
65;109;1.0
123;14;1.0
42;119;1.0
31;183;1.0
188;58;1.0
46;156;1.0
46;51;1.0
8;187;1.0
185;35;1.0
128;76;1.0
126;40;1.0
55;20;1.0
90;45;1.0
162;175;1.0
84;176;1.0
27;173;1.0
130;53;1.0
92;56;1.0
92;129;1.0
176;130;1.0
86;189;1.0
91;171;1.0
40;173;1.0
3;90;1.0
107;73;1.0
72;147;1.0
151;54;1.0
53;178;1.0
72;135;1.0
70;95;1.0
119;25;1.0
128;112;1.0
5;16;1.0
155;188;1.0
99;199;1.0
31;18;1.0
68;83;1.0
39;33;1.0
11;138;1.0
158;201;1.0
47;172;1.0
56;160;1.0
55;41;1.0
84;130;1.0
146;72;1.0
95;173;1.0
162;114;1.0
41;146;1.0
80;159;1.0
131;177;1.0
58;179;1.0
75;73;1.0
83;1;1.0
88;138;1.0
16;102;1.0
130;50;1.0
1;144;1.0
18;22;1.0
64;157;1.0
56;87;1.0
41;16;1.0
13;116;1.0
16;78;1.0
110;120;1.0
127;200;1.0
11;153;1.0
201;182;1.0
105;20;1.0
88;3;1.0
114;50;1.0
102;146;1.0
130;121;1.0
150;144;1.0
180;148;1.0
176;121;1.0
144;18;1.0
196;17;1.0
185;2;1.0
104;74;1.0
106;18;1.0
133;184;1.0
135;57;1.0
100;152;1.0
93;181;1.0
156;64;1.0
125;4;1.0
183;38;1.0
190;78;1.0
68;25;1.0
24;166;1.0
91;154;1.0
148;186;1.0
153;11;1.0
69;156;1.0
158;37;1.0
132;109;1.0
151;135;1.0
157;35;1.0
75;132;1.0
108;11;1.0
192;34;1.0
66;22;1.0
182;201;1.0
71;33;1.0
66;44;1.0
155;164;1.0
120;92;1.0
12;87;1.0
102;54;1.0
84;53;1.0
181;89;1.0
161;89;1.0
117;51;1.0
96;13;1.0
86;23;1.0
121;15;1.0
35;39;1.0
96;153;1.0
81;195;1.0
133;0;1.0
57;78;1.0
38;42;1.0
0;94;1.0
17;27;1.0
54;105;1.0
80;1;1.0
119;68;1.0
62;181;1.0
112;191;1.0
140;106;1.0
159;44;1.0
134;130;1.0
19;77;1.0
92;12;1.0
116;166;1.0
58;22;1.0
116;163;1.0
155;119;1.0
68;31;1.0
64;39;1.0
153;13;1.0
157;26;1.0
77;63;1.0
136;36;1.0
69;26;1.0
113;122;1.0
197;21;1.0
21;143;1.0
128;125;1.0
102;6;1.0
108;184;1.0
160;14;1.0
52;41;1.0
119;140;1.0
112;186;1.0
89;93;1.0
78;102;1.0
34;62;1.0
7;91;1.0
117;152;1.0
54;78;1.0
20;54;1.0
155;42;1.0
105;190;1.0
175;114;1.0
173;85;1.0
123;92;1.0
8;192;1.0
83;22;1.0
169;154;1.0
64;117;1.0
198;193;1.0
18;81;1.0
27;17;1.0
55;16;1.0
87;14;1.0
195;66;1.0
168;101;1.0
7;34;1.0
130;162;1.0
176;15;1.0
140;83;1.0
134;30;1.0
25;83;1.0
114;74;1.0
183;150;1.0
106;31;1.0
43;7;1.0
95;70;1.0
1;25;1.0
136;100;1.0
57;105;1.0
40;167;1.0
142;50;1.0
67;121;1.0
83;170;1.0
48;28;1.0
66;195;1.0
16;41;1.0
139;174;1.0
8;161;1.0
5;135;1.0
125;131;1.0
18;150;1.0
58;1;1.0
39;26;1.0
49;63;1.0
25;58;1.0
32;165;1.0
122;39;1.0
54;55;1.0
83;25;1.0
37;201;1.0
72;105;1.0
4;148;1.0
95;109;1.0
157;152;1.0
86;92;1.0
136;71;1.0
101;68;1.0
174;110;1.0
162;67;1.0
143;97;1.0
97;131;1.0
143;128;1.0
51;113;1.0
86;56;1.0
3;166;1.0
49;99;1.0
0;111;1.0
70;17;1.0
139;137;1.0
19;182;1.0
144;66;1.0
104;121;1.0
67;175;1.0
109;95;1.0
18;179;1.0
164;60;1.0
19;200;1.0
199;77;1.0
197;112;1.0
156;36;1.0
166;28;1.0
169;161;1.0
117;156;1.0
22;140;1.0
98;50;1.0
167;173;1.0
164;155;1.0
201;145;1.0
193;12;1.0
155;25;1.0
11;166;1.0
80;155;1.0
152;115;1.0
89;154;1.0
17;85;1.0
181;62;1.0
139;189;1.0
154;89;1.0
132;95;1.0
146;54;1.0
16;151;1.0
90;111;1.0
144;170;1.0
31;188;1.0
42;140;1.0
62;169;1.0
35;113;1.0
3;94;1.0
122;33;1.0
128;82;1.0
87;193;1.0
9;109;1.0
92;23;1.0
35;115;1.0
100;35;1.0
62;172;1.0
152;136;1.0
78;147;1.0
97;148;1.0
100;36;1.0
58;31;1.0
187;7;1.0
164;183;1.0
171;161;1.0
5;72;1.0
183;168;1.0
94;138;1.0
168;83;1.0
153;88;1.0
96;11;1.0
156;33;1.0
148;143;1.0
90;88;1.0
25;159;1.0
164;22;1.0
127;199;1.0
29;12;1.0
71;79;1.0
128;177;1.0
30;134;1.0
112;76;1.0
125;112;1.0
149;7;1.0
140;119;1.0
189;29;1.0
80;101;1.0
190;16;1.0
181;187;1.0
195;31;1.0
179;170;1.0
167;73;1.0
52;190;1.0
40;27;1.0
85;173;1.0
164;101;1.0
84;178;1.0
55;105;1.0
103;9;1.0
168;81;1.0
199;63;1.0
26;69;1.0
5;78;1.0
75;173;1.0
9;196;1.0
98;53;1.0
150;106;1.0
185;33;1.0
100;185;1.0
131;21;1.0
27;85;1.0
183;140;1.0
174;87;1.0
63;37;1.0
42;183;1.0
57;20;1.0
75;85;1.0
184;194;1.0
192;93;1.0
132;103;1.0
178;15;1.0
65;40;1.0
32;30;1.0
137;123;1.0
27;109;1.0
179;188;1.0
48;184;1.0
124;135;1.0
189;110;1.0
56;29;1.0
25;150;1.0
43;181;1.0
95;126;1.0
172;43;1.0
50;32;1.0
132;75;1.0
194;0;1.0
36;33;1.0
141;182;1.0
8;62;1.0
6;146;1.0
12;14;1.0
81;31;1.0
18;106;1.0
71;69;1.0
184;28;1.0
130;165;1.0
109;167;1.0
30;32;1.0
25;140;1.0
28;138;1.0
150;44;1.0
146;105;1.0
153;48;1.0
10;136;1.0
114;98;1.0
195;155;1.0
42;25;1.0
128;143;1.0
89;43;1.0
93;169;1.0
100;157;1.0
182;199;1.0
43;118;1.0
77;201;1.0
58;38;1.0
189;174;1.0
168;22;1.0
63;49;1.0
163;13;1.0
199;99;1.0
29;193;1.0
7;43;1.0
194;3;1.0
47;62;1.0
39;36;1.0
186;112;1.0
25;170;1.0
28;24;1.0
130;15;1.0
140;81;1.0
179;119;1.0
115;71;1.0
199;49;1.0
149;34;1.0
31;68;1.0
132;107;1.0
178;165;1.0
182;145;1.0
132;40;1.0
42;60;1.0
193;110;1.0
62;47;1.0
93;149;1.0
80;31;1.0
45;133;1.0
150;81;1.0
132;173;1.0
201;77;1.0
146;5;1.0
79;136;1.0
47;7;1.0
108;3;1.0
133;163;1.0
150;58;1.0
189;12;1.0
145;49;1.0
187;34;1.0
168;159;1.0
50;142;1.0
7;61;1.0
22;68;1.0
95;103;1.0
20;5;1.0
30;53;1.0
70;109;1.0
159;81;1.0
141;37;1.0
178;114;1.0
174;160;1.0
100;115;1.0
190;151;1.0
119;168;1.0
153;96;1.0
187;169;1.0
194;184;1.0
29;56;1.0
187;192;1.0
171;91;1.0
0;48;1.0
172;169;1.0
164;44;1.0
134;74;1.0
49;200;1.0
17;109;1.0
24;3;1.0
67;130;1.0
170;159;1.0
142;165;1.0
183;80;1.0
64;33;1.0
50;134;1.0
105;54;1.0
14;137;1.0
153;94;1.0
80;44;1.0
50;121;1.0
18;38;1.0
20;55;1.0
80;140;1.0
55;124;1.0
82;4;1.0
148;191;1.0
169;62;1.0
55;78;1.0
108;138;1.0
118;161;1.0
66;25;1.0
149;161;1.0
66;170;1.0
52;16;1.0
135;54;1.0
25;66;1.0
142;114;1.0
134;162;1.0
142;32;1.0
102;20;1.0
124;78;1.0
68;81;1.0
31;179;1.0
143;125;1.0
98;130;1.0
12;160;1.0
165;121;1.0
55;146;1.0
4;128;1.0
42;195;1.0
133;90;1.0
12;129;1.0
40;103;1.0
36;115;1.0
200;77;1.0
186;191;1.0
164;195;1.0
22;183;1.0
72;102;1.0
23;198;1.0
138;108;1.0
120;174;1.0
96;24;1.0
154;172;1.0
140;150;1.0
81;38;1.0
179;106;1.0
68;18;1.0
13;48;1.0
141;127;1.0
77;37;1.0
179;25;1.0
6;78;1.0
24;111;1.0
24;138;1.0
161;61;1.0
120;56;1.0
64;71;1.0
182;19;1.0
74;175;1.0
120;12;1.0
15;121;1.0
173;132;1.0
21;131;1.0
94;116;1.0
143;180;1.0
25;68;1.0
189;123;1.0
177;128;1.0
198;14;1.0
188;170;1.0
26;10;1.0
142;74;1.0
68;101;1.0
89;161;1.0
85;132;1.0
89;61;1.0
113;39;1.0
101;25;1.0
78;124;1.0
25;80;1.0
142;175;1.0
103;173;1.0
125;177;1.0
22;179;1.0
104;114;1.0
3;88;1.0
199;158;1.0
131;125;1.0
69;117;1.0
98;121;1.0
145;99;1.0
6;124;1.0
47;91;1.0
90;194;1.0
136;26;1.0
168;80;1.0
150;179;1.0
175;176;1.0
107;85;1.0
98;84;1.0
167;75;1.0
54;6;1.0
180;191;1.0
71;39;1.0
45;184;1.0
111;184;1.0
67;178;1.0
200;199;1.0
149;89;1.0
31;44;1.0
109;9;1.0
99;77;1.0
67;98;1.0
18;183;1.0
140;164;1.0
46;185;1.0
159;144;1.0
155;83;1.0
201;200;1.0
153;116;1.0
172;192;1.0
66;60;1.0
118;154;1.0
125;197;1.0
56;174;1.0
149;8;1.0
124;146;1.0
180;128;1.0
149;187;1.0
128;191;1.0
94;96;1.0
16;5;1.0
7;187;1.0
183;68;1.0
17;132;1.0
53;162;1.0
76;177;1.0
159;58;1.0
2;39;1.0
184;24;1.0
64;115;1.0
80;38;1.0
90;163;1.0
21;186;1.0
22;44;1.0
195;106;1.0
159;164;1.0
122;64;1.0
11;96;1.0
43;187;1.0
38;18;1.0
95;196;1.0
172;62;1.0
30;84;1.0
143;112;1.0
66;68;1.0
3;28;1.0
92;110;1.0
76;21;1.0
84;67;1.0
117;79;1.0
183;22;1.0
40;59;1.0
162;104;1.0
12;139;1.0
157;122;1.0
48;24;1.0
58;159;1.0
83;81;1.0
190;55;1.0
66;1;1.0
146;102;1.0
121;162;1.0
1;42;1.0
178;84;1.0
69;51;1.0
6;41;1.0
10;79;1.0
167;109;1.0
60;119;1.0
15;130;1.0
25;101;1.0
44;80;1.0
24;96;1.0
26;35;1.0
42;155;1.0
32;104;1.0
140;195;1.0
190;41;1.0
3;116;1.0
1;195;1.0
152;113;1.0
189;129;1.0
166;3;1.0
27;196;1.0
122;36;1.0
153;28;1.0
162;178;1.0
178;175;1.0
116;13;1.0
100;33;1.0
79;2;1.0
130;84;1.0
113;100;1.0
94;28;1.0
140;80;1.0
64;26;1.0
18;164;1.0
116;133;1.0
73;109;1.0
153;194;1.0
162;121;1.0
11;48;1.0
107;167;1.0
23;87;1.0
8;89;1.0
108;194;1.0
143;148;1.0
123;29;1.0
81;183;1.0
36;157;1.0
86;110;1.0
33;69;1.0
192;169;1.0
13;133;1.0
88;13;1.0
63;127;1.0
68;179;1.0
5;190;1.0
170;1;1.0
41;135;1.0
9;126;1.0
175;50;1.0
138;48;1.0
66;183;1.0
106;58;1.0
85;109;1.0
70;173;1.0
151;57;1.0
165;84;1.0
113;136;1.0
25;183;1.0
163;48;1.0
195;60;1.0
150;42;1.0
140;179;1.0
104;50;1.0
107;173;1.0
152;122;1.0
140;25;1.0
109;132;1.0
150;1;1.0
157;115;1.0
109;65;1.0
181;192;1.0
119;101;1.0
23;56;1.0
12;92;1.0
6;190;1.0
129;189;1.0
100;156;1.0
106;179;1.0
138;153;1.0
55;6;1.0
192;149;1.0
48;88;1.0
73;85;1.0
8;7;1.0
119;42;1.0
102;41;1.0
101;31;1.0
85;75;1.0
110;137;1.0
198;137;1.0
137;23;1.0
141;201;1.0
25;38;1.0
75;70;1.0
170;140;1.0
61;187;1.0
12;120;1.0
195;42;1.0
102;190;1.0
196;132;1.0
39;2;1.0
171;172;1.0
160;12;1.0
164;31;1.0
45;28;1.0
194;96;1.0
93;43;1.0
40;95;1.0
104;130;1.0
188;18;1.0
163;166;1.0
175;178;1.0
160;123;1.0
46;136;1.0
50;104;1.0
68;119;1.0
77;199;1.0
106;44;1.0
91;187;1.0
187;171;1.0
29;23;1.0
134;114;1.0
99;127;1.0
121;84;1.0
135;78;1.0
194;88;1.0
148;180;1.0
187;118;1.0
76;125;1.0
103;17;1.0
168;1;1.0
159;1;1.0
104;15;1.0
46;26;1.0
48;90;1.0
156;79;1.0
96;88;1.0
198;56;1.0
54;124;1.0
94;111;1.0
30;104;1.0
117;46;1.0
69;10;1.0
46;10;1.0
58;164;1.0
167;40;1.0
155;1;1.0
26;71;1.0
27;40;1.0
200;158;1.0
68;106;1.0
46;157;1.0
9;85;1.0
98;175;1.0
51;2;1.0
163;45;1.0
95;75;1.0
24;163;1.0
147;6;1.0
85;40;1.0
7;62;1.0
64;46;1.0
56;23;1.0
115;51;1.0
36;46;1.0
36;100;1.0
45;163;1.0
4;180;1.0
90;133;1.0
117;71;1.0
138;133;1.0
2;100;1.0
155;58;1.0
177;4;1.0
34;171;1.0
91;181;1.0
124;55;1.0
124;102;1.0
138;116;1.0
36;113;1.0
171;118;1.0
111;24;1.0
168;170;1.0
25;22;1.0
59;126;1.0
114;142;1.0
42;31;1.0
26;113;1.0
80;179;1.0
139;123;1.0
185;100;1.0
116;108;1.0
150;168;1.0
183;144;1.0
18;68;1.0
97;4;1.0
120;23;1.0
84;162;1.0
121;32;1.0
87;29;1.0
7;161;1.0
115;69;1.0
60;66;1.0
62;89;1.0
107;196;1.0
36;71;1.0
158;77;1.0
46;69;1.0
172;154;1.0
28;184;1.0
169;171;1.0
57;55;1.0
43;161;1.0
14;87;1.0
133;111;1.0
199;201;1.0
167;85;1.0
140;68;1.0
27;107;1.0
181;8;1.0
165;178;1.0
43;93;1.0
81;1;1.0
148;21;1.0
84;114;1.0
185;156;1.0
188;164;1.0
122;35;1.0
180;177;1.0
168;106;1.0
1;58;1.0
95;85;1.0
136;51;1.0
81;60;1.0
18;25;1.0
45;94;1.0
192;154;1.0
183;66;1.0
49;127;1.0
176;32;1.0
189;120;1.0
74;50;1.0
95;9;1.0
150;119;1.0
78;54;1.0
35;79;1.0
97;112;1.0
119;170;1.0
126;70;1.0
16;6;1.0
51;46;1.0
48;0;1.0
81;140;1.0
111;166;1.0
14;129;1.0
106;168;1.0
52;146;1.0
43;171;1.0
36;156;1.0
200;127;1.0
106;60;1.0
61;169;1.0
81;106;1.0
79;35;1.0
41;52;1.0
191;112;1.0
201;141;1.0
86;129;1.0
105;147;1.0
150;60;1.0
47;161;1.0
109;75;1.0
140;1;1.0
173;103;1.0
17;173;1.0
187;91;1.0
135;20;1.0
152;26;1.0
51;33;1.0
36;69;1.0
10;71;1.0
98;114;1.0
163;3;1.0
11;13;1.0
122;157;1.0
83;60;1.0
67;74;1.0
44;22;1.0
24;13;1.0
165;162;1.0
28;133;1.0
51;156;1.0
150;188;1.0
166;96;1.0
147;190;1.0
115;2;1.0
56;120;1.0
133;88;1.0
19;99;1.0
24;184;1.0
19;158;1.0
82;143;1.0
192;47;1.0
43;62;1.0
25;1;1.0
196;109;1.0
167;95;1.0
139;129;1.0
115;156;1.0
149;118;1.0
89;181;1.0
152;157;1.0
183;81;1.0
144;25;1.0
195;179;1.0
30;67;1.0
131;143;1.0
157;33;1.0
155;144;1.0
121;130;1.0
156;113;1.0
188;179;1.0
157;39;1.0
122;71;1.0
68;150;1.0
31;144;1.0
201;158;1.0
52;20;1.0
20;72;1.0
167;27;1.0
35;2;1.0
93;47;1.0
174;29;1.0
72;20;1.0
179;44;1.0
145;77;1.0
76;191;1.0
22;119;1.0
44;170;1.0
22;195;1.0
156;136;1.0
73;196;1.0
1;66;1.0
24;11;1.0
53;67;1.0
14;193;1.0
194;28;1.0
21;76;1.0
26;64;1.0
201;199;1.0
65;103;1.0
119;80;1.0
134;53;1.0
168;31;1.0
22;38;1.0
161;171;1.0
166;108;1.0
135;72;1.0
183;155;1.0
109;196;1.0
166;45;1.0
92;198;1.0
129;29;1.0
8;154;1.0
95;73;1.0
83;168;1.0
61;34;1.0
6;135;1.0
136;115;1.0
69;100;1.0
129;87;1.0
155;179;1.0
69;33;1.0
14;139;1.0
3;194;1.0
102;105;1.0
114;130;1.0
167;196;1.0
147;57;1.0
165;104;1.0
186;177;1.0
60;31;1.0
140;58;1.0
91;61;1.0
145;182;1.0
24;108;1.0
130;142;1.0
118;93;1.0
116;194;1.0
122;117;1.0
52;6;1.0
32;53;1.0
141;199;1.0
20;57;1.0
193;86;1.0
2;136;1.0
158;182;1.0
74;165;1.0
117;64;1.0
191;97;1.0
54;190;1.0
140;183;1.0
178;142;1.0
100;117;1.0
162;176;1.0
106;22;1.0
110;123;1.0
155;44;1.0
180;82;1.0
68;38;1.0
142;98;1.0
106;159;1.0
106;183;1.0
28;111;1.0
60;68;1.0
157;51;1.0
126;17;1.0
54;72;1.0
10;36;1.0
78;16;1.0
4;21;1.0
78;190;1.0
134;175;1.0
146;55;1.0
90;108;1.0
31;83;1.0
194;11;1.0
155;150;1.0
74;104;1.0
195;101;1.0
169;8;1.0
121;98;1.0
71;156;1.0
138;184;1.0
179;144;1.0
85;17;1.0
47;93;1.0
153;184;1.0
153;0;1.0
156;51;1.0
137;86;1.0
87;139;1.0
183;170;1.0
181;7;1.0
4;186;1.0
98;176;1.0
123;56;1.0
104;178;1.0
176;98;1.0
121;176;1.0
153;90;1.0
47;169;1.0
8;171;1.0
47;171;1.0
31;140;1.0
199;200;1.0
158;141;1.0
107;109;1.0
198;12;1.0
194;94;1.0
20;135;1.0
22;150;1.0
82;21;1.0
110;129;1.0
64;36;1.0
115;33;1.0
147;20;1.0
82;76;1.0
41;190;1.0
179;42;1.0
94;3;1.0
165;175;1.0
39;157;1.0
184;163;1.0
129;139;1.0
65;9;1.0
91;93;1.0
13;111;1.0
122;46;1.0
175;98;1.0
170;18;1.0
83;188;1.0
146;16;1.0
3;184;1.0
73;40;1.0
66;42;1.0
84;32;1.0
115;46;1.0
185;71;1.0
169;61;1.0
195;18;1.0
181;171;1.0
95;17;1.0
15;67;1.0
154;169;1.0
32;162;1.0
55;54;1.0
98;32;1.0
102;147;1.0
190;146;1.0
45;90;1.0
116;11;1.0
200;141;1.0
194;24;1.0
117;35;1.0
40;132;1.0
1;106;1.0
48;111;1.0
50;15;1.0
59;73;1.0
171;47;1.0
111;116;1.0
164;168;1.0
60;38;1.0
25;106;1.0
28;194;1.0
185;64;1.0
152;100;1.0
155;80;1.0
27;59;1.0
161;149;1.0
180;197;1.0
197;125;1.0
83;195;1.0
26;39;1.0
83;101;1.0
198;110;1.0
195;159;1.0
30;15;1.0
127;49;1.0
33;51;1.0
92;139;1.0
181;149;1.0
28;45;1.0
196;167;1.0
44;25;1.0
30;74;1.0
144;58;1.0
176;74;1.0
194;163;1.0
126;75;1.0
161;93;1.0
100;26;1.0
175;53;1.0
162;53;1.0
118;61;1.0
194;133;1.0
193;189;1.0
127;145;1.0
198;139;1.0
17;40;1.0
38;81;1.0
2;64;1.0
22;101;1.0
58;44;1.0
55;72;1.0
64;10;1.0
188;101;1.0
66;150;1.0
23;29;1.0
61;7;1.0
42;80;1.0
83;119;1.0
0;96;1.0
2;51;1.0
41;105;1.0
44;31;1.0
135;151;1.0
72;151;1.0
49;141;1.0
48;194;1.0
21;177;1.0
191;82;1.0
6;5;1.0
111;108;1.0
58;140;1.0
93;7;1.0
26;157;1.0
138;24;1.0
22;159;1.0
181;118;1.0
27;9;1.0
68;66;1.0
140;188;1.0
54;16;1.0
114;162;1.0
114;176;1.0
146;6;1.0
201;99;1.0
33;10;1.0
24;133;1.0
123;198;1.0
126;9;1.0
144;80;1.0
48;45;1.0
190;6;1.0
189;137;1.0
87;110;1.0
32;67;1.0
118;89;1.0
195;140;1.0
88;94;1.0
10;33;1.0
61;89;1.0
42;83;1.0
68;188;1.0
144;44;1.0
61;181;1.0
164;66;1.0
155;66;1.0
63;199;1.0
18;44;1.0
151;52;1.0
45;153;1.0
119;179;1.0
59;85;1.0
179;101;1.0
72;57;1.0
124;52;1.0
122;69;1.0
147;78;1.0
98;162;1.0
89;91;1.0
8;169;1.0
61;149;1.0
104;176;1.0
169;7;1.0
175;104;1.0
15;53;1.0
11;194;1.0
66;80;1.0
197;191;1.0
42;179;1.0
91;47;1.0
108;48;1.0
108;116;1.0
169;47;1.0
14;92;1.0
91;161;1.0
142;134;1.0
15;162;1.0
194;111;1.0
36;35;1.0
101;150;1.0
55;147;1.0
22;42;1.0
122;79;1.0
139;29;1.0
159;140;1.0
101;80;1.0
160;174;1.0
73;107;1.0
22;164;1.0
33;113;1.0
80;183;1.0
103;40;1.0
188;83;1.0
59;95;1.0
123;160;1.0
184;3;1.0
136;79;1.0
32;178;1.0
94;13;1.0
148;76;1.0
70;126;1.0
101;168;1.0
104;32;1.0
52;147;1.0
18;31;1.0
26;100;1.0
31;106;1.0
178;176;1.0
51;69;1.0
112;197;1.0
90;28;1.0
189;160;1.0
15;176;1.0
74;98;1.0
192;181;1.0
191;197;1.0
82;125;1.0
178;32;1.0
44;101;1.0
114;175;1.0
170;58;1.0
130;30;1.0
157;117;1.0
12;189;1.0
125;186;1.0
130;104;1.0
173;65;1.0
126;85;1.0
7;118;1.0
148;197;1.0
156;71;1.0
47;187;1.0
52;55;1.0
106;140;1.0
160;23;1.0
27;167;1.0
175;134;1.0
157;156;1.0
45;166;1.0
166;88;1.0
111;94;1.0
103;59;1.0
194;116;1.0
90;166;1.0
76;128;1.0
155;31;1.0
3;163;1.0
56;129;1.0
22;144;1.0
86;174;1.0
163;96;1.0
119;81;1.0
134;32;1.0
45;194;1.0
159;119;1.0
68;164;1.0
7;171;1.0
166;90;1.0
194;90;1.0
151;105;1.0
50;30;1.0
13;24;1.0
66;83;1.0
111;133;1.0
44;179;1.0
21;148;1.0
145;63;1.0
24;0;1.0
109;73;1.0
96;94;1.0
129;137;1.0
8;91;1.0
20;102;1.0
9;17;1.0
92;86;1.0
84;98;1.0
197;177;1.0
1;22;1.0
29;160;1.0
152;36;1.0
100;136;1.0
47;89;1.0
168;42;1.0
114;15;1.0
120;160;1.0
154;181;1.0
30;121;1.0
167;107;1.0
1;140;1.0
179;18;1.0
66;106;1.0
74;84;1.0
155;68;1.0
144;81;1.0
200;63;1.0
184;108;1.0
179;58;1.0
95;167;1.0
187;43;1.0
31;168;1.0
77;127;1.0
159;195;1.0
2;157;1.0
8;61;1.0
31;164;1.0
165;134;1.0
89;172;1.0
132;17;1.0
72;146;1.0
51;136;1.0
188;106;1.0
101;66;1.0
151;147;1.0
54;52;1.0
89;192;1.0
113;10;1.0
119;18;1.0
68;58;1.0
34;187;1.0
193;129;1.0
166;24;1.0
90;96;1.0
182;200;1.0
198;120;1.0
58;195;1.0
83;58;1.0
113;33;1.0
115;64;1.0
144;42;1.0
19;37;1.0
39;35;1.0
81;168;1.0
101;22;1.0
183;60;1.0
175;162;1.0
139;198;1.0
199;141;1.0
54;102;1.0
10;115;1.0
38;164;1.0
87;23;1.0
101;188;1.0
87;86;1.0
76;197;1.0
21;97;1.0
196;40;1.0
91;34;1.0
170;22;1.0
129;120;1.0
107;103;1.0
101;18;1.0
193;87;1.0
162;15;1.0
68;183;1.0
94;0;1.0
160;139;1.0
106;164;1.0
184;48;1.0
16;52;1.0
153;3;1.0
67;114;1.0
45;13;1.0
193;139;1.0
74;114;1.0
186;125;1.0
73;95;1.0
6;57;1.0
74;121;1.0
44;81;1.0
55;151;1.0
109;59;1.0
34;161;1.0
1;83;1.0
138;194;1.0
116;153;1.0
119;83;1.0
106;170;1.0
108;13;1.0
115;35;1.0
71;100;1.0
66;18;1.0
12;174;1.0
150;68;1.0
26;33;1.0
47;154;1.0
11;116;1.0
43;47;1.0
100;122;1.0
90;138;1.0
108;28;1.0
186;4;1.0
135;16;1.0
93;154;1.0
76;148;1.0
60;44;1.0
169;91;1.0
31;25;1.0
113;156;1.0
187;93;1.0
168;119;1.0
166;138;1.0
85;107;1.0
178;134;1.0
136;33;1.0
113;51;1.0
75;17;1.0
97;177;1.0
22;106;1.0
146;151;1.0
118;181;1.0
14;86;1.0
83;31;1.0
13;163;1.0
63;182;1.0
0;163;1.0
61;47;1.0
166;0;1.0
70;65;1.0
25;60;1.0
150;183;1.0
142;67;1.0
93;62;1.0
155;140;1.0
104;67;1.0
115;136;1.0
141;99;1.0
22;170;1.0
138;111;1.0
140;66;1.0
100;39;1.0
179;164;1.0
64;113;1.0
101;83;1.0
20;146;1.0
36;39;1.0
56;86;1.0
2;69;1.0
146;124;1.0
199;182;1.0
160;56;1.0
20;41;1.0
138;45;1.0
189;56;1.0
168;188;1.0
59;132;1.0
74;134;1.0
143;21;1.0
10;157;1.0
114;84;1.0
43;149;1.0
90;153;1.0
34;47;1.0
77;99;1.0
200;145;1.0
52;57;1.0
17;9;1.0
20;78;1.0
96;138;1.0
83;38;1.0
88;116;1.0
29;198;1.0
113;46;1.0
21;180;1.0
153;166;1.0
32;50;1.0
118;171;1.0
123;189;1.0
96;163;1.0
44;1;1.0
51;185;1.0
196;70;1.0
27;73;1.0
79;100;1.0
124;54;1.0
159;42;1.0
160;189;1.0
65;75;1.0
186;76;1.0
110;189;1.0
136;156;1.0
114;53;1.0
13;0;1.0
16;190;1.0
151;6;1.0
115;26;1.0
168;155;1.0
0;24;1.0
130;178;1.0
2;115;1.0
150;80;1.0
115;36;1.0
103;95;1.0
33;36;1.0
38;159;1.0
43;192;1.0
2;46;1.0
167;17;1.0
9;70;1.0
105;151;1.0
170;68;1.0
126;59;1.0
48;138;1.0
74;176;1.0
164;58;1.0
144;183;1.0
154;93;1.0
15;165;1.0
126;196;1.0
86;120;1.0
160;92;1.0
62;171;1.0
120;189;1.0
75;107;1.0
60;106;1.0
125;21;1.0
87;92;1.0
136;69;1.0
114;134;1.0
146;190;1.0
104;175;1.0
38;170;1.0
24;194;1.0
79;185;1.0
179;80;1.0
19;145;1.0
181;43;1.0
179;168;1.0
86;12;1.0
188;1;1.0
195;81;1.0
10;113;1.0
121;165;1.0
155;60;1.0
46;152;1.0
72;5;1.0
30;50;1.0
99;158;1.0
142;178;1.0
172;118;1.0
144;168;1.0
9;73;1.0
179;195;1.0
114;178;1.0
130;98;1.0
82;131;1.0
87;160;1.0
116;111;1.0
181;93;1.0
91;172;1.0
145;19;1.0
153;111;1.0
132;65;1.0
48;96;1.0
194;48;1.0
163;90;1.0
10;35;1.0
118;8;1.0
72;6;1.0
159;22;1.0
173;107;1.0
15;178;1.0
136;113;1.0
112;82;1.0
0;90;1.0
140;168;1.0
7;172;1.0
162;130;1.0
38;179;1.0
198;189;1.0
21;197;1.0
180;21;1.0
71;152;1.0
34;172;1.0
140;38;1.0
164;150;1.0
124;190;1.0
81;155;1.0
1;188;1.0
105;52;1.0
40;73;1.0
60;1;1.0
27;103;1.0
81;150;1.0
140;170;1.0
94;24;1.0
197;180;1.0
133;108;1.0
191;186;1.0
39;122;1.0
106;1;1.0
110;198;1.0
117;39;1.0
185;26;1.0
185;36;1.0
42;18;1.0
147;16;1.0
145;158;1.0
45;88;1.0
1;18;1.0
7;8;1.0
62;61;1.0
4;112;1.0
70;27;1.0
48;3;1.0
59;65;1.0
17;65;1.0
184;166;1.0
158;199;1.0
179;66;1.0
21;82;1.0
26;117;1.0
170;179;1.0
54;135;1.0
10;2;1.0
71;36;1.0
108;166;1.0
92;123;1.0
0;133;1.0
179;155;1.0
25;188;1.0
12;123;1.0
80;68;1.0
39;79;1.0
188;155;1.0
160;29;1.0
129;92;1.0
79;157;1.0
159;18;1.0
179;183;1.0
13;96;1.0
21;125;1.0
109;173;1.0
50;84;1.0
111;3;1.0
14;189;1.0
89;7;1.0
1;170;1.0
142;121;1.0
172;93;1.0
65;85;1.0
186;180;1.0
3;111;1.0
137;87;1.0
187;62;1.0
174;123;1.0
17;167;1.0
6;16;1.0
79;113;1.0
160;193;1.0
63;141;1.0
49;182;1.0
106;80;1.0
197;148;1.0
59;40;1.0
109;40;1.0
142;30;1.0
102;5;1.0
183;159;1.0
58;101;1.0
28;3;1.0
38;25;1.0
168;38;1.0
133;194;1.0
116;24;1.0
152;39;1.0
190;124;1.0
68;60;1.0
171;89;1.0
88;48;1.0
118;187;1.0
2;71;1.0
81;18;1.0
110;29;1.0
68;44;1.0
89;187;1.0
137;160;1.0
185;136;1.0
23;86;1.0
58;68;1.0
197;4;1.0
144;188;1.0
11;3;1.0
181;169;1.0
93;91;1.0
126;65;1.0
103;65;1.0
144;83;1.0
85;167;1.0
98;165;1.0
168;179;1.0
162;84;1.0
73;9;1.0
150;83;1.0
170;106;1.0
94;90;1.0
63;99;1.0
158;49;1.0
5;151;1.0
107;126;1.0
72;54;1.0
195;150;1.0
16;147;1.0
78;57;1.0
83;150;1.0
46;117;1.0
122;136;1.0
15;142;1.0
200;49;1.0
69;35;1.0
97;191;1.0
183;101;1.0
128;148;1.0
173;95;1.0
156;46;1.0
121;53;1.0
48;163;1.0
117;2;1.0
120;86;1.0
140;159;1.0
33;35;1.0
67;162;1.0
41;57;1.0
45;3;1.0
78;146;1.0
115;10;1.0
159;150;1.0
85;95;1.0
113;26;1.0
119;38;1.0
177;21;1.0
36;122;1.0
195;183;1.0
188;60;1.0
64;136;1.0
102;52;1.0
180;112;1.0
6;54;1.0
18;60;1.0
47;8;1.0
34;181;1.0
165;98;1.0
28;96;1.0
109;126;1.0
72;16;1.0
139;87;1.0
57;146;1.0
37;99;1.0
109;17;1.0
85;9;1.0
60;22;1.0
174;137;1.0
18;188;1.0
35;117;1.0
141;63;1.0
198;174;1.0
184;11;1.0
10;64;1.0
127;99;1.0
127;77;1.0
10;100;1.0
166;94;1.0
31;22;1.0
86;14;1.0
182;37;1.0
33;79;1.0
92;14;1.0
130;175;1.0
133;138;1.0
7;169;1.0
173;167;1.0
162;30;1.0
0;3;1.0
37;145;1.0
93;61;1.0
99;49;1.0
113;185;1.0
105;135;1.0
141;49;1.0
11;24;1.0
134;84;1.0
22;168;1.0
102;151;1.0
123;86;1.0
61;154;1.0
86;123;1.0
49;37;1.0
97;76;1.0
112;4;1.0
119;150;1.0
130;114;1.0
137;193;1.0
172;89;1.0
69;122;1.0
189;86;1.0
188;159;1.0
168;183;1.0
18;1;1.0
7;192;1.0
89;34;1.0
78;52;1.0
83;179;1.0
62;149;1.0
192;187;1.0
93;187;1.0
85;65;1.0
184;96;1.0
162;50;1.0
122;152;1.0
84;134;1.0
201;37;1.0
110;174;1.0
200;201;1.0
75;59;1.0
114;32;1.0
57;190;1.0
138;28;1.0
136;35;1.0
110;139;1.0
177;112;1.0
193;137;1.0
61;62;1.0
193;123;1.0
117;115;1.0
24;88;1.0
77;19;1.0
75;95;1.0
43;34;1.0
40;126;1.0
139;160;1.0
66;168;1.0
124;57;1.0
33;26;1.0
25;42;1.0
96;90;1.0
164;188;1.0
147;5;1.0
171;187;1.0
79;39;1.0
44;144;1.0
170;83;1.0
157;46;1.0
96;0;1.0
17;95;1.0
41;102;1.0
110;92;1.0
180;143;1.0
144;38;1.0
152;156;1.0
1;31;1.0
1;80;1.0
56;189;1.0
144;31;1.0
11;88;1.0
1;164;1.0
33;64;1.0
92;193;1.0
82;112;1.0
68;195;1.0
44;188;1.0
4;76;1.0
70;103;1.0
4;131;1.0
35;156;1.0
152;46;1.0
134;176;1.0
44;68;1.0
29;129;1.0
66;81;1.0
124;20;1.0
18;58;1.0
36;117;1.0
166;184;1.0
42;170;1.0
69;39;1.0
125;128;1.0
137;120;1.0
53;130;1.0
166;133;1.0
164;83;1.0
21;191;1.0
23;174;1.0
71;46;1.0
30;98;1.0
172;187;1.0
85;73;1.0
49;145;1.0
81;22;1.0
186;128;1.0
177;180;1.0
185;39;1.0
79;36;1.0
156;185;1.0
176;30;1.0
135;105;1.0
79;117;1.0
2;156;1.0
67;53;1.0
191;131;1.0
11;184;1.0
166;116;1.0
24;28;1.0
22;25;1.0
176;178;1.0
163;153;1.0
150;170;1.0
196;9;1.0
187;172;1.0
180;97;1.0
46;2;1.0
37;49;1.0
191;125;1.0
95;27;1.0
84;165;1.0
108;96;1.0
37;199;1.0
97;125;1.0
186;148;1.0
102;78;1.0
123;174;1.0
187;8;1.0
13;94;1.0
112;97;1.0
72;55;1.0
60;155;1.0
190;54;1.0
32;176;1.0
50;178;1.0
169;172;1.0
96;184;1.0
40;70;1.0
158;99;1.0
43;91;1.0
98;104;1.0
160;110;1.0
120;129;1.0
88;11;1.0
99;141;1.0
146;57;1.0
188;195;1.0
191;128;1.0
60;168;1.0
166;13;1.0
189;87;1.0
161;181;1.0
94;194;1.0
18;83;1.0
149;171;1.0
157;10;1.0
177;143;1.0
170;155;1.0
35;157;1.0
139;14;1.0
169;89;1.0
104;53;1.0
127;182;1.0
18;155;1.0
192;43;1.0
150;159;1.0
96;48;1.0
71;157;1.0
0;116;1.0
154;34;1.0
14;12;1.0
22;188;1.0
185;122;1.0
76;112;1.0
56;123;1.0
63;158;1.0
45;111;1.0
104;162;1.0
119;31;1.0
172;91;1.0
156;69;1.0
