0
1
2
(Aina, The Freak_221)
(Aina, Triple six_164)
(Aina, The Freak_159)
(Aina, The Freak_233)
(Aina, The Freak_265)
3
4
(Melendi, Paquito el chocolatero_264)
5
(Aina, Pentakill_266)
6
(Aina, Pentakill_255)
7
(Aina, Pentakill_107)
8
(Tomeu Penya, Mahjong beats_19)
9
10
(Camela, Double four_127)
(Aina, Sabata Rota_190)
(Bertri, All I want for Christmas is you_99)
(Tomeu Penya, Double four_272)
(Aina, Paquito el chocolatero_20)
(Camela, Triple six_251)
(Skrillex, Mahjong beats_129)
(Skrillex, The Freak_95)
(Tomeu Penya, Paquito el chocolatero_201)
(Skrillex, Triple six_195)
(DJ RFA, Triple six_37)
(Abraham, Boca beats_243)
(Camela, Double four_197)
(Abraham, Triple six_73)
(Tomeu Penya, Pentakill_47)
(Aina, Mahjong beats_88)
(DJ RFA, Pentakill_11)
(Aina, Sabata Rota_208)
(DJ RFA, Sabata Rota_196)
(Tomeu Penya, Double four_63)
(Skrillex, Paquito el chocolatero_184)
(Bertri, Triple six_100)
(DJ RFA, Double four_149)
(Abraham, Double four_119)
(Abraham, Double four_153)
(Tomeu Penya, The Freak_232)
(Bertri, Mahjong beats_191)
(DJ RFA, Double four_144)
(Aina, The Freak_294)
(Abraham, Double four_204)
(Aina, The Freak_205)
(DJ RFA, Cuando zarpa el hamor_93)
(DJ RFA, The Freak_75)
(Camela, Paquito el chocolatero_24)
(Vector, The Freak_242)
(Bertri, Triple six_94)
(Tomeu Penya, Sabata Rota_180)
(Abraham, Double four_280)
(Abraham, The Freak_105)
(Vector, Sabata Rota_96)
(Abraham, Pentakill_240)
(Aina, The Freak_117)
(Skrillex, Double four_62)
(JFons, Boca beats_298)
(Aina, Triple six_118)
(Skrillex, Pentakill_249)
(Skrillex, Pentakill_192)
(Skrillex, Boca beats_111)
(Skrillex, Paquito el chocolatero_38)
(Aina, Sabata Rota_50)
(Bertri, Paquito el chocolatero_12)
(Bertri, Triple six_66)
(DJ RFA, Cuando zarpa el hamor_168)
(Vector, Pentakill_4)
(DJ RFA, All I want for Christmas is you_276)
(Tomeu Penya, Pentakill_39)
(Aina, Mahjong beats_110)
(Tomeu Penya, Pentakill_74)
(Skrillex, Paquito el chocolatero_128)
(Abraham, Sabata Rota_89)
(Vector, Paquito el chocolatero_3)
(Camela, Double four_162)
11
