(Skrillex,Double four_71)
(Bertri,Paquito el chocolatero_12)
(JFons,Boca beats_298)
(Tomeu Penya,Double four_63)
(JFons,Sabata Rota_253)
(Aina,The Freak_233)
(Vector,All I want for Christmas is you_169)
(Bertri,Boca beats_122)
(Bertri,Mahjong beats_191)
(Bertri,Triple six_193)
(Skrillex,Boca beats_174)
(Melendi,Cuando zarpa el hamor_9)
(Camela,Triple six_251)
(Tomeu Penya,Mahjong beats_32)
(Skrillex,Paquito el chocolatero_292)
(Melendi,All I want for Christmas is you_6)
(DJ RFA,Cuando zarpa el hamor_168)
(JFons,All I want for Christmas is you_279)
(Camela,Sabata Rota_121)
(Bertri,The Freak_10)
(Abraham,Triple six_126)
(Tomeu Penya,Boca beats_297)
(Vector,Double four_2)
(JFons,Cuando zarpa el hamor_234)
(Tomeu Penya,The Freak_58)
(Vector,Paquito el chocolatero_206)
(Skrillex,Pentakill_281)
(JFons,Pentakill_247)
(DJ RFA,Double four_84)
(JFons,Boca beats_41)
(DJ RFA,Mahjong beats_150)
(Melendi,Paquito el chocolatero_264)
(JFons,Paquito el chocolatero_214)
(Camela,Pentakill_228)
(DJ RFA,Triple six_37)
(Camela,Cuando zarpa el hamor_165)
(Skrillex,Boca beats_216)
(DJ RFA,Cuando zarpa el hamor_140)
(Abraham,Boca beats_33)
(JFons,Triple six_137)
(Skrillex,Triple six_104)
(Camela,Double four_0)
(Abraham,The Freak_105)
(Tomeu Penya,The Freak_258)
(JFons,Cuando zarpa el hamor_245)
(DJ RFA,Double four_144)
(JFons,Cuando zarpa el hamor_230)
(Aina,Pentakill_266)
(Skrillex,All I want for Christmas is you_220)
(Bertri,The Freak_23)
(DJ RFA,Pentakill_11)
(Tomeu Penya,Boca beats_86)
(Melendi,Mahjong beats_283)
(Abraham,Boca beats_259)
(Vector,The Freak_242)
(Aina,Boca beats_61)
(Tomeu Penya,The Freak_260)
(DJ RFA,Sabata Rota_196)
(JFons,Cuando zarpa el hamor_158)
(DJ RFA,The Freak_154)
(Melendi,Pentakill_296)
(Melendi,Double four_187)
(JFons,All I want for Christmas is you_157)
(Aina,Triple six_164)
(Bertri,Paquito el chocolatero_52)
(Tomeu Penya,The Freak_181)
(Bertri,Double four_229)
(Vector,The Freak_293)
(Skrillex,Cuando zarpa el hamor_250)
(Camela,Mahjong beats_199)
(Melendi,Sabata Rota_239)
(Tomeu Penya,Paquito el chocolatero_201)
(Abraham,Sabata Rota_108)
(Aina,The Freak_205)
(Bertri,The Freak_125)
(JFons,All I want for Christmas is you_112)
(Melendi,Cuando zarpa el hamor_155)
(Camela,Paquito el chocolatero_289)
(DJ RFA,Cuando zarpa el hamor_93)
(Melendi,Boca beats_76)
(Abraham,Triple six_16)
(Vector,The Freak_262)
(Tomeu Penya,Double four_31)
(Skrillex,Cuando zarpa el hamor_55)
(Abraham,Double four_280)
(Skrillex,Sabata Rota_36)
(DJ RFA,Paquito el chocolatero_295)
(Vector,Double four_135)
(Tomeu Penya,Pentakill_235)
(Tomeu Penya,Double four_60)
(Bertri,Pentakill_124)
(Bertri,Sabata Rota_116)
(Camela,Boca beats_92)
(Skrillex,Pentakill_67)
(DJ RFA,Cuando zarpa el hamor_57)
(Bertri,Boca beats_98)
(Skrillex,Double four_103)
(Skrillex,Double four_166)
(Aina,Sabata Rota_50)
(Skrillex,Paquito el chocolatero_38)
(Camela,Pentakill_263)
(Skrillex,Double four_202)
(Aina,Sabata Rota_59)
(Vector,Boca beats_274)
(JFons,Sabata Rota_17)
(Skrillex,Cuando zarpa el hamor_177)
(JFons,Boca beats_42)
(Melendi,Double four_185)
(Camela,The Freak_172)
(Skrillex,Triple six_195)
(Camela,Cuando zarpa el hamor_254)
(Aina,Triple six_118)
(Melendi,Double four_285)
(Tomeu Penya,Double four_272)
(Aina,Mahjong beats_110)
(Bertri,All I want for Christmas is you_120)
(Tomeu Penya,Pentakill_40)
(Vector,Mahjong beats_34)
(Tomeu Penya,Cuando zarpa el hamor_13)
(Melendi,Sabata Rota_227)
(Abraham,Paquito el chocolatero_179)
(Skrillex,Boca beats_54)
(JFons,Triple six_64)
(Skrillex,The Freak_273)
(Tomeu Penya,Cuando zarpa el hamor_146)
(Camela,Paquito el chocolatero_24)
(Melendi,Boca beats_5)
(Bertri,Mahjong beats_70)
(Vector,Mahjong beats_25)
(Abraham,Pentakill_238)
(Bertri,The Freak_43)
(Skrillex,Mahjong beats_114)
(Abraham,The Freak_171)
(Vector,Triple six_69)
(Vector,Double four_45)
(Tomeu Penya,Cuando zarpa el hamor_87)
(Vector,Boca beats_152)
(Vector,Paquito el chocolatero_163)
(Camela,Mahjong beats_81)
(JFons,Double four_143)
(Skrillex,Sabata Rota_200)
(Abraham,The Freak_139)
(JFons,Sabata Rota_3)
(JFons,Mahjong beats_53)
(Camela,Double four_127)
(Bertri,Cuando zarpa el hamor_175)
(Melendi,All I want for Christmas is you_170)
(Skrillex,Sabata Rota_275)
(Skrillex,Pentakill_249)
(Camela,Double four_162)
(Bertri,All I want for Christmas is you_8)
(Aina,The Freak_159)
(JFons,Cuando zarpa el hamor_226)
(Melendi,Sabata Rota_90)
(Camela,The Freak_132)
(Abraham,Paquito el chocolatero_35)
(Camela,Triple six_1)
(JFons,The Freak_91)
(Tomeu Penya,Boca beats_131)
(Abraham,Double four_119)
(Abraham,The Freak_109)
(Aina,Pentakill_255)
(JFons,Mahjong beats_141)
(Skrillex,Paquito el chocolatero_128)
(Melendi,Triple six_156)
(Aina,Mahjong beats_88)
(Camela,Boca beats_261)
(Aina,The Freak_294)
(Abraham,Mahjong beats_210)
(Skrillex,Pentakill_268)
(Vector,Paquito el chocolatero_3)
(Aina,Pentakill_107)
(JFons,Pentakill_83)
(Bertri,Pentakill_29)
(Camela,Pentakill_134)
(Abraham,Sabata Rota_186)
(JFons,The Freak_203)
(Abraham,Sabata Rota_89)
(Melendi,Paquito el chocolatero_288)
(Melendi,All I want for Christmas is you_213)
(JFons,Double four_224)
(Bertri,Sabata Rota_256)
(DJ RFA,Double four_176)
(Melendi,All I want for Christmas is you_142)
(Camela,Triple six_278)
(Aina,Sabata Rota_190)
(Bertri,Triple six_66)
(JFons,Cuando zarpa el hamor_30)
(Skrillex,Cuando zarpa el hamor_299)
(Skrillex,The Freak_136)
(Vector,Pentakill_27)
(DJ RFA,Triple six_173)
(Abraham,Paquito el chocolatero_271)
(Abraham,Boca beats_243)
(Skrillex,The Freak_95)
(Melendi,Triple six_218)
(DJ RFA,Double four_4)
(Aina,Cuando zarpa el hamor_14)
(Vector,Triple six_0)
(JFons,Triple six_282)
(DJ RFA,The Freak_72)
(Melendi,Boca beats_178)
(Skrillex,Sabata Rota_161)
(JFons,Boca beats_231)
(Camela,Mahjong beats_115)
(Skrillex,Double four_18)
(Tomeu Penya,Sabata Rota_180)
(Tomeu Penya,Pentakill_47)
(Skrillex,Cuando zarpa el hamor_15)
(Vector,Mahjong beats_49)
(Tomeu Penya,Mahjong beats_284)
(Bertri,All I want for Christmas is you_101)
(Camela,Sabata Rota_28)
(Skrillex,Paquito el chocolatero_184)
(Aina,The Freak_265)
(JFons,Triple six_189)
(Aina,Paquito el chocolatero_20)
(JFons,Pentakill_270)
(DJ RFA,Double four_188)
(JFons,All I want for Christmas is you_287)
(DJ RFA,Pentakill_85)
(Aina,Cuando zarpa el hamor_211)
(DJ RFA,Cuando zarpa el hamor_21)
(Vector,Mahjong beats_22)
(Skrillex,Mahjong beats_129)
(Abraham,Paquito el chocolatero_182)
(Aina,Cuando zarpa el hamor_217)
(Bertri,Sabata Rota_147)
(Aina,All I want for Christmas is you_207)
(Camela,Double four_197)
(DJ RFA,The Freak_75)
(JFons,Boca beats_198)
(Melendi,Double four_148)
(Melendi,Cuando zarpa el hamor_78)
(JFons,Triple six_277)
(Vector,Sabata Rota_286)
(Skrillex,Sabata Rota_223)
(Abraham,Double four_204)
(Vector,Sabata Rota_96)
(JFons,Sabata Rota_209)
(Bertri,Boca beats_82)
(Bertri,Pentakill_237)
(Vector,Pentakill_102)
(Vector,Paquito el chocolatero_246)
(Bertri,Boca beats_56)
(Skrillex,Boca beats_111)
(Skrillex,Pentakill_46)
(Skrillex,Double four_62)
(Tomeu Penya,Pentakill_74)
(Aina,Sabata Rota_208)
(JFons,Boca beats_269)
(Vector,Pentakill_4)
(DJ RFA,Double four_151)
(Abraham,Boca beats_7)
(Abraham,Double four_153)
(Tomeu Penya,Pentakill_252)
(Camela,Pentakill_2)
(Abraham,Sabata Rota_241)
(Abraham,Triple six_73)
(DJ RFA,Mahjong beats_130)
(JFons,All I want for Christmas is you_267)
(Skrillex,Pentakill_123)
(Bertri,Triple six_100)
(Camela,All I want for Christmas is you_167)
(Aina,Triple six_26)
(Vector,Mahjong beats_145)
(Melendi,Triple six_133)
(Vector,Paquito el chocolatero_44)
(Abraham,Paquito el chocolatero_212)
(Bertri,All I want for Christmas is you_244)
(Vector,Sabata Rota_215)
(Skrillex,Boca beats_51)
(Tomeu Penya,The Freak_222)
(Bertri,All I want for Christmas is you_80)
(Abraham,The Freak_183)
(Abraham,Pentakill_240)
(Bertri,The Freak_106)
(Bertri,Boca beats_65)
(Melendi,All I want for Christmas is you_225)
(Skrillex,Cuando zarpa el hamor_219)
(JFons,Paquito el chocolatero_48)
(Bertri,Triple six_94)
(Vector,Boca beats_1)
(Bertri,Paquito el chocolatero_248)
(Tomeu Penya,All I want for Christmas is you_68)
(Skrillex,Pentakill_290)
(Tomeu Penya,Mahjong beats_19)
(JFons,Sabata Rota_194)
(Skrillex,Paquito el chocolatero_160)
(Tomeu Penya,The Freak_232)
(Bertri,All I want for Christmas is you_99)
(Tomeu Penya,Pentakill_39)
(Aina,The Freak_221)
(Melendi,All I want for Christmas is you_138)
(Tomeu Penya,Cuando zarpa el hamor_257)
(Skrillex,Pentakill_192)
(Vector,Triple six_79)
(Aina,The Freak_117)
(DJ RFA,Double four_149)
(DJ RFA,All I want for Christmas is you_276)
(Camela,Double four_113)
(Tomeu Penya,Paquito el chocolatero_97)
(Skrillex,Triple six_77)
(DJ RFA,Mahjong beats_291)
(Skrillex,Pentakill_236)
222;20;3.05
136;25;2.8333335
301;248;3.25
132;112;3.5
255;82;2.65
224;140;3.5
282;128;3.5
81;190;3.1666667
162;122;3.0
279;208;3.15
112;178;3.51
218;30;3.06
127;227;3.01
228;296;3.0
9;130;2.9833336
112;153;3.5
271;304;2.8333335
74;112;3.06
234;29;3.0
224;236;3.1666667
9;182;2.6666667
45;248;2.65
284;82;3.1
219;217;3.0
273;130;3.075
203;201;2.6666667
200;294;3.0
237;258;3.0
132;193;3.015
233;179;2.65
156;215;3.0
269;70;3.0
77;100;3.5
258;253;2.6739838
45;50;2.8
113;65;2.8333335
122;96;3.075
291;71;2.6866667
274;159;3.0
284;51;2.8166668
149;299;3.01
170;22;3.0
167;248;3.3333335
82;162;2.6666667
131;208;2.8
98;54;2.65
122;106;4.0333333
172;86;2.6666667
100;77;4.5
200;118;2.6666667
79;82;3.15
118;124;3.0
2;167;3.0272727
62;46;3.5
229;12;2.8333335
203;172;3.1666667
33;174;3.075
164;70;2.8333335
160;237;3.0075
84;9;3.5
135;217;3.1
217;152;4.0
117;133;3.0
240;9;2.65
137;55;3.0
250;253;3.0
198;22;3.5
288;85;3.06
298;34;3.0
249;206;3.0
1;262;3.015
199;234;3.1666667
219;152;3.0
24;149;3.5
276;64;3.3333335
256;212;3.0107143
33;86;4.0
60;271;3.0
264;55;3.1666667
28;303;3.0
245;148;3.25
35;184;3.0
133;131;3.0
178;112;2.8433335
272;135;3.0
241;49;3.05
42;275;3.0
117;81;2.6333334
51;284;2.8166668
216;292;2.75
100;178;3.03
82;284;3.1
241;12;3.0
14;205;3.0083334
131;97;2.65
282;9;3.0085714
271;40;2.8333335
157;234;3.1
15;293;2.6866667
289;155;3.0
190;64;2.6666667
39;236;3.0
173;291;3.0
207;248;3.0142858
190;81;2.8333335
153;117;2.65
172;203;3.1666667
265;235;2.6333334
81;117;2.8
85;261;3.0
131;147;3.0
270;25;3.0
133;117;3.0
87;103;3.0
92;144;3.03
64;90;2.65
159;120;2.6666665
83;261;2.8
68;121;3.15
44;287;2.8333335
275;42;3.5
213;304;3.01
283;49;3.06
270;221;3.5
130;36;2.6666667
179;278;3.3
250;203;2.65
110;35;3.0
236;188;3.0
112;23;3.5
290;280;3.0
29;215;3.25
207;3;3.5
150;20;2.6666667
104;176;3.0
256;25;4.0
288;253;3.25
158;250;3.0
289;4;3.0
235;198;3.0
206;3;3.5
226;19;3.0
268;141;3.3
266;107;2.65
205;36;2.8
78;149;3.0272727
206;249;3.0
70;79;3.0
51;82;2.6333334
118;284;3.05
138;44;3.0
261;205;2.9166667
215;156;2.6666667
23;187;3.25
173;130;3.65
242;265;3.1666667
199;106;2.7166667
127;91;3.0103447
88;89;3.0
75;280;3.0
85;93;2.8
80;155;3.65
46;29;2.75
158;120;3.0
24;13;3.0272727
130;9;2.9833336
108;166;3.06
120;225;3.0
90;86;2.6666667
105;83;3.0
52;221;3.0166667
192;38;2.8
216;197;3.0
266;146;3.0
71;291;2.6866667
141;260;2.6666667
17;239;3.0166667
189;96;4.0
118;200;3.0
119;61;3.0
129;84;2.6333334
191;253;3.0096774
223;86;3.0157895
107;126;3.0
104;234;3.0
183;155;2.6666667
193;207;2.6666667
70;11;2.6809525
133;270;3.0
269;159;3.0
101;40;2.65
85;285;3.3
62;29;2.75
302;208;2.8
203;162;2.9166667
173;240;2.65
182;30;2.8333335
34;299;3.5075
67;106;3.015
124;118;3.0
210;124;2.8333335
1;281;3.5
273;90;3.15
232;294;3.01
91;82;3.0
14;236;3.0
287;106;3.01
270;242;3.0
83;105;3.0
175;168;3.0
197;215;3.0
106;287;2.6766667
273;19;3.007317
182;9;2.6666667
285;93;3.5
197;216;3.0
202;30;3.0
135;64;3.0
26;101;2.65
95;211;3.3
70;164;2.8333335
89;174;3.075
25;117;3.6666667
230;112;2.6666667
164;146;2.8166668
179;233;2.65
225;120;3.0
207;206;3.5
37;96;3.1666667
287;280;3.015
166;18;3.25
1;258;3.0
89;172;3.0
22;296;3.075
57;230;2.65
201;233;3.0
87;189;2.6666667
96;131;2.7666667
285;48;2.6843138
204;128;3.0
163;247;3.03
95;88;3.0
64;276;3.5
196;94;3.01
33;300;3.15
196;66;3.0
292;63;2.9666667
61;119;3.0
248;185;2.8333335
135;113;2.65
289;45;3.5
23;112;3.5
255;116;3.5
201;183;3.5
29;234;3.0
205;96;2.9666667
7;150;2.65
98;170;4.0
222;252;3.0428572
283;244;3.0
113;71;2.6866667
266;178;2.6770115
156;253;3.06
145;101;3.0
153;112;3.5
297;73;3.0
302;23;2.65
294;124;3.0
60;293;3.06
242;169;3.1
229;149;3.0
187;219;2.6666665
244;283;3.0
107;266;2.65
116;221;3.1
127;290;3.03
104;29;3.0
195;266;4.0
83;93;3.0
120;159;2.6666665
250;172;2.65
102;264;2.8333335
20;129;3.0
294;118;4.0
289;285;2.65
264;226;3.6666667
242;133;3.0
187;23;3.25
289;207;3.0157895
194;148;3.0
85;288;3.06
169;246;2.7416668
124;301;2.6939394
269;283;3.0
64;300;3.0
123;271;3.03
212;41;2.75
35;263;2.8
269;244;3.0
156;259;3.0
190;215;2.6333334
9;291;2.6666667
208;279;2.8166668
185;248;3.5
299;34;3.0075
215;46;3.0
13;301;3.0
261;267;2.6666667
176;139;2.8
269;25;3.1
184;66;3.0
294;82;3.6999998
205;261;3.25
267;25;2.65
2;193;3.03
23;4;3.3
274;80;3.0
105;48;3.017647
38;193;2.6833334
122;203;3.25
278;179;2.9666667
24;180;3.0
250;219;3.3
29;62;2.75
197;102;3.0083334
187;152;2.6666665
256;96;3.1
116;255;4.0
177;193;3.5
127;280;3.03
50;45;2.8
95;90;4.0
123;215;3.05
79;70;3.0
300;33;2.65
147;304;2.65
103;6;3.3
116;263;3.0
83;147;2.8
39;172;3.0076923
117;270;3.0
303;25;2.8
201;266;3.5
170;238;2.7
270;87;3.1
73;297;3.0
242;117;3.0
133;81;3.3
162;82;2.6666667
112;233;3.3
287;44;3.0
73;111;3.0
57;298;2.65
107;195;2.65
146;266;3.0
0;285;2.9
165;71;3.5
147;83;3.3
122;157;3.5
27;104;3.0115385
190;276;2.6666667
232;79;3.007317
300;190;3.0
147;210;3.0375
261;234;2.6666667
267;54;3.3
226;56;3.0
25;81;3.3
68;205;3.0
78;54;3.075
32;260;3.0
120;253;3.5
302;147;3.0
217;219;3.0
190;296;2.65
15;11;2.8333335
299;78;2.6739838
122;25;3.3
273;277;3.075
163;71;3.25
226;141;3.0081081
196;16;3.0075
246;189;2.65
141;130;2.6666667
295;247;2.6666665
84;193;3.02
127;49;3.0115385
83;96;2.65
189;169;3.05
190;300;2.6666667
89;88;3.0
126;120;3.0
302;101;3.5
249;98;3.0157895
194;245;3.0
283;112;2.8
42;299;3.0
188;14;3.0
252;28;3.0
273;141;3.075
208;82;2.6666667
260;32;3.0
96;208;3.075
248;207;2.6809525
289;248;4.15
93;97;2.6333334
236;14;3.0
228;197;3.3
277;19;3.0081081
153;178;3.01
100;12;3.03
170;54;2.9833336
137;42;3.0
295;245;3.0
234;267;2.6666667
101;302;3.0
93;36;2.8333335
41;212;2.75
118;82;3.5333333
285;105;3.6666667
139;182;3.0
155;183;2.6666667
143;203;2.65
6;81;2.6333334
148;245;2.9166667
22;235;3.0
22;203;3.0
122;231;3.1770115
290;262;3.5
178;153;2.6766667
63;292;3.3
215;190;2.6333334
283;159;3.0
219;271;2.6666667
135;82;3.3166668
60;190;3.1
174;65;2.6666667
71;207;3.0
246;169;3.075
240;130;3.25
280;75;3.0
133;6;3.15
158;43;3.0
303;96;2.65
37;182;3.5
64;130;3.0
237;160;2.6741667
130;141;2.6666667
208;96;3.075
217;62;3.075
263;108;2.6333334
111;55;3.01
108;155;2.8
266;90;3.0
168;80;3.0142858
79;279;3.0
9;139;2.6666667
55;264;3.1666667
124;294;3.0
239;17;3.0166667
83;131;2.8
121;101;3.5
267;234;3.0
201;203;3.0
98;216;3.1
181;243;3.0
158;88;3.15
105;97;2.8
61;6;3.0
7;265;3.0
130;276;3.0
294;284;3.05
96;261;2.8
140;224;3.0
193;38;2.6833334
199;292;2.6666667
97;247;3.0115385
48;285;2.6843138
83;36;2.75
112;77;3.015
214;5;3.1
73;149;3.0
249;207;3.0
80;168;3.0142858
304;271;3.0
266;201;3.5
2;186;3.0
75;106;3.03
131;25;3.5
138;204;4.0
227;211;2.6666665
208;131;2.6333334
7;155;2.8
152;219;3.0
109;99;3.0272727
74;77;3.02
127;87;3.012
82;294;3.6999998
58;23;3.53
277;141;3.0
83;285;3.0
137;296;3.0085714
100;117;3.0166667
54;170;2.9833336
2;248;3.0272727
159;274;3.0
271;99;2.6333334
93;96;2.8166668
108;169;2.8
244;262;3.0142858
38;192;2.6333334
211;90;3.3
74;202;3.0
29;176;3.0
43;164;3.0
168;155;3.5157895
292;199;2.6666667
154;18;3.0
157;231;3.2603447
132;274;2.8
132;40;3.0
19;264;2.6666667
78;299;4.007317
86;90;2.6666667
16;299;2.8333335
176;17;3.01875
277;90;2.65
9;84;3.0
217;4;2.8
64;190;3.0
155;38;2.6333334
68;101;2.65
65;113;3.0
7;220;3.0
110;184;3.0
280;290;3.0
266;195;3.5
158;203;2.65
95;266;3.0
280;287;3.015
295;271;3.01
184;35;3.0
97;6;3.0
173;182;3.0
270;294;3.0375
78;34;3.3
241;283;3.0272727
247;97;2.6782053
176;104;3.0
172;215;2.7666667
283;269;3.0
255;210;3.0272727
93;285;3.5
300;174;2.65
130;240;2.9166667
206;170;3.0157895
204;138;4.0
30;182;3.0
163;262;3.0
215;32;2.6333334
270;265;3.1666667
92;41;3.0
62;217;3.075
218;230;3.03
164;107;3.0
13;255;3.0
152;217;3.6666667
245;213;3.0
303;240;3.0
133;51;3.0
149;54;3.0428572
170;98;2.6666667
303;182;2.65
274;141;2.825
41;92;3.0
96;93;2.8166668
28;252;3.0
90;266;2.6666667
7;19;3.0078948
210;257;2.6666667
245;194;3.0
215;29;2.9166667
134;267;2.6333334
6;284;2.6666667
128;134;3.0085714
196;45;3.4666667
155;193;2.6824563
235;190;3.15
99;185;2.6666667
95;172;3.0
147;97;2.65
244;269;3.0
53;25;2.65
37;9;3.5
294;200;3.0
173;139;3.0
296;190;2.65
167;114;2.7666667
149;229;3.0
215;62;3.0
201;112;2.8
228;102;4.0085716
17;176;3.01875
190;22;2.65
268;259;3.0
260;277;3.0
224;237;3.0
277;276;3.0
148;247;3.0
147;302;3.0
241;117;3.0375
123;188;3.01
109;123;3.0
157;203;3.5
125;144;3.0
268;177;3.01875
224;251;3.0
288;285;3.075
94;178;3.0
85;156;3.25
280;169;3.0142858
263;255;2.6666667
18;174;3.6666667
19;277;2.674775
252;86;2.65
222;200;3.25
195;201;3.5
92;155;3.0103447
0;36;2.65
1;66;3.0075
295;148;2.6666665
191;59;3.03
283;117;3.1
249;170;3.0157895
206;207;4.0
21;130;2.75
81;6;2.8
260;58;3.0428572
291;113;3.3333335
213;245;3.0
278;233;2.6333334
110;256;2.65
93;246;3.0
246;93;3.0
202;302;3.1
266;233;2.75
20;38;3.15
201;178;2.7603447
249;216;3.01875
302;40;2.65
304;40;3.5
253;107;2.6666667
126;253;3.0
166;108;3.06
242;87;4.1
202;74;3.0
3;207;3.5
195;226;3.0076923
93;131;2.6333334
106;122;2.7
234;261;2.6666667
178;94;3.0
108;263;3.3
163;290;3.0
298;230;4.0
298;57;2.65
96;279;3.05
67;117;3.0107143
60;215;3.075
147;221;3.0
256;117;3.0
198;170;3.0
33;90;3.0
271;219;2.6666667
91;227;2.8
25;270;3.0
106;75;2.6966667
38;155;2.6333334
227;66;3.0
157;44;3.0076923
245;295;3.0
43;155;2.65
79;294;3.0272727
124;24;3.0
139;143;3.05
67;81;3.011111
222;294;3.25
142;29;2.8
134;87;2.8333335
82;208;2.6666667
1;251;3.0
102;55;3.3333335
255;263;3.0
213;247;3.25
90;211;2.9666667
67;212;3.0
169;189;2.7166667
3;206;3.0
285;85;2.6333334
220;7;3.0
68;141;3.3
264;19;2.6666667
84;129;2.8
123;190;3.0428572
153;70;2.8
96;189;3.6666667
218;77;3.03
18;154;3.0
8;262;2.6666665
63;214;3.0
122;75;3.0157895
124;210;2.8333335
128;204;3.0
233;201;3.0
168;48;3.0
261;26;2.8333335
220;155;2.8
168;280;3.5
78;70;3.5
24;294;3.0
71;113;2.6866667
275;299;3.0
195;141;3.15
116;294;3.5272727
123;210;3.25
152;23;3.1666667
272;190;3.0
35;110;3.0
176;239;3.15
6;97;2.6666667
107;253;3.0
192;129;2.8
174;154;3.0
13;70;3.0
189;93;2.65
29;104;3.0
64;277;3.0
23;40;3.0
272;141;2.6666667
85;104;3.0
230;34;3.3333335
269;106;3.0272727
106;199;2.7166667
135;272;3.0
78;170;2.65
76;278;2.65
125;193;3.0
109;149;3.25
157;143;2.65
214;63;3.0
104;215;2.75
256;110;3.15
162;203;2.9166667
57;5;3.0
60;86;3.3
147;40;2.65
197;228;2.8
303;21;3.0
101;145;3.0
116;82;3.65
224;148;3.03
201;195;3.0
303;9;2.65
107;164;3.0
254;155;3.5103447
191;295;3.0
70;153;2.6333334
277;64;3.0
130;64;3.0
131;96;3.1
233;112;3.3
62;215;3.0
268;129;3.5
234;176;3.0
254;72;3.25
192;141;3.5
135;300;3.0
183;146;2.8333335
129;192;2.6333334
280;87;3.02
206;71;3.0
25;256;2.6666667
158;99;3.0
218;112;3.03
38;50;2.6666667
299;16;2.8333335
105;93;3.5
170;198;3.0
228;190;2.65
118;24;3.0
36;93;3.1666667
129;268;2.8333335
133;25;4.0
164;126;3.0
55;102;3.3333335
183;266;2.8333335
267;134;2.8
81;243;3.0
74;49;2.8
53;159;2.8
121;226;3.0078948
195;107;3.15
301;13;3.0
226;55;3.5
193;125;2.6666667
276;130;3.0
188;236;3.0
58;152;3.03
300;64;3.0
58;226;3.01
159;253;2.6666665
142;285;3.5
166;87;3.5
234;104;3.0
34;78;2.8
106;180;3.0
240;276;2.75
148;194;2.8333335
198;190;2.65
37;130;3.15
267;261;3.0
260;4;2.65
172;90;2.6666667
74;30;3.0
20;221;2.65
183;203;2.6666667
33;215;3.1
122;162;3.0
143;139;3.05
248;167;3.3333335
248;301;2.9166667
269;279;3.0
43;158;3.0
25;131;3.0
248;71;2.6809525
45;185;3.15
126;164;3.0
302;246;2.8
279;169;3.0
235;86;3.0
126;107;3.0
243;181;3.0
93;247;2.6777778
80;169;3.5
117;242;3.0
136;265;3.0
247;148;3.0
114;167;3.1
25;242;3.0
228;215;2.8
102;228;2.6752381
271;295;2.6766667
207;193;3.0
130;277;3.3333335
133;190;3.4666667
1;290;3.015
44;234;2.6750002
126;70;3.1666667
289;167;3.15
103;87;3.0
282;25;3.2578948
211;95;2.8
303;130;3.25
243;81;3.0
299;230;2.6741667
190;223;2.6843138
135;20;2.8
302;77;3.0166667
71;248;2.6809525
167;185;3.8333335
230;298;3.3333335
264;102;2.8333335
9;173;3.6666667
273;209;3.0
301;124;3.0272727
131;93;2.8
256;131;3.0
93;105;2.8333335
57;200;3.0375
158;272;3.075
62;104;2.75
270;133;3.0
90;172;2.6666667
211;227;2.6666665
193;155;2.6824563
67;231;3.1666667
173;84;3.0
11;70;2.6809525
255;13;3.0
40;23;2.6666667
173;9;5.0
118;294;4.5
195;23;2.8
246;208;2.65
182;139;2.6666667
89;65;3.075
126;130;3.075
50;38;3.0
146;195;3.0
104;62;2.75
253;120;3.3333335
33;190;3.15
285;83;3.0
202;112;3.06
196;160;3.0
291;9;2.6666667
144;125;3.0
202;77;3.02
215;172;2.7666667
5;292;2.65
37;86;3.075
129;20;3.0
22;198;3.5
265;136;3.0
235;22;3.0
34;230;3.5
128;44;3.0
121;117;3.1666667
261;85;3.0
283;178;3.0096774
14;264;3.0
193;177;3.1666667
230;78;2.6333334
282;137;3.0
273;8;3.0142858
173;96;3.25
205;68;3.0
58;141;3.0428572
142;93;3.0
266;183;3.0
260;272;3.0
244;13;3.0
14;140;3.25
204;44;3.0
80;263;3.0
132;141;3.6
69;203;2.8
185;99;3.0
191;259;3.0115385
87;134;2.8333335
40;271;2.8333335
256;106;3.0375
203;4;3.0
174;18;3.6666667
38;20;2.8166668
24;118;3.0
21;272;2.75
121;40;2.65
276;277;3.0
99;271;2.6333334
66;227;3.0
195;146;3.0
260;23;3.6
238;170;3.0333333
220;59;3.0166667
141;272;2.6666667
241;178;3.015
4;23;2.9666667
71;206;3.0
196;184;3.0
195;90;3.0
2;4;3.0333333
57;51;3.0
131;83;2.8
65;174;3.0
242;25;3.0
127;169;3.0096774
141;277;2.6666667
43;169;3.1666667
210;255;2.6939394
26;261;3.0
86;172;2.6666667
230;299;2.6741667
128;138;3.0
270;117;3.0
80;72;3.0096774
269;96;3.05
95;203;3.5
121;302;3.25
123;86;3.0333333
269;130;3.2416668
244;169;3.0
82;51;2.6333334
283;241;3.0272727
166;263;3.05
46;215;3.0
268;174;3.3
149;73;3.0
203;22;2.6666667
37;154;3.0
40;304;3.3333335
261;83;2.6333334
11;15;2.8333335
242;280;3.0166667
54;267;2.9666667
58;260;3.0428572
181;276;3.1666667
202;134;3.0
189;87;3.0
46;62;3.5
87;242;2.7666667
242;270;3.0
302;202;3.1
24;124;3.0
36;130;3.0
82;118;3.0333333
72;254;2.75
176;29;3.0
105;285;5.0
19;226;2.6666667
262;290;3.3333335
101;26;2.65
302;121;3.25
195;112;3.55
172;219;2.6333334
211;273;2.8
269;9;3.3
193;84;2.6866667
195;233;3.25
146;183;2.8333335
296;22;2.7416668
102;197;2.6750002
261;96;2.8
74;115;3.012
45;86;3.0
157;25;2.8
90;95;3.3333335
284;6;2.6666667
122;287;3.0076923
241;180;3.0
126;231;3.0096774
93;83;2.8333335
289;193;3.0157895
232;82;3.0076923
113;291;3.3333335
39;174;3.0085714
132;23;4.0
78;230;3.3
239;176;3.15
4;203;3.0
45;167;2.65
273;23;2.8
203;157;2.8333335
180;58;2.6666665
185;167;4.5
97;93;2.8
141;268;2.6333334
226;264;4.0
67;96;3.012
168;175;3.0
184;160;3.0
103;285;2.65
86;45;3.0
191;156;3.0115385
122;208;3.0
140;14;2.75
24;70;3.0272727
112;230;3.0
25;136;2.8333335
157;106;3.5333333
163;93;3.017647
98;249;3.0157895
283;273;3.1666667
234;199;3.1666667
36;83;2.75
233;195;2.75
20;150;3.0
140;236;2.75
189;246;2.65
133;242;3.0
122;199;3.1
111;73;3.5
198;235;3.0
121;141;3.3
289;185;2.65
146;164;2.8166668
6;61;2.6666667
37;231;3.012
126;146;3.15
121;23;2.65
182;37;2.8333335
302;112;3.15
79;232;3.007317
273;211;3.3
132;192;3.1
25;133;3.3333335
258;237;3.0
235;265;2.8
36;205;2.8
233;278;2.8
227;91;2.8
284;294;3.05
12;229;2.8333335
207;71;3.0
70;13;2.6666667
190;235;2.8166668
151;292;3.1666667
281;1;2.8333335
86;33;2.6666667
253;250;2.6666667
128;282;3.5
58;180;3.1666667
284;118;2.7166667
277;130;3.5
247;93;2.6777778
234;44;2.6750002
219;172;2.6333334
157;122;3.5
223;190;4.0176473
293;15;2.6866667
34;298;3.0
81;133;2.8
117;25;3.6666667
275;274;3.007317
33;235;3.0
260;226;3.0081081
74;134;3.0
154;174;3.0
276;190;2.6666667
206;113;3.02
14;188;3.0
260;130;3.0
248;289;2.8166668
203;183;2.6666667
36;0;2.65
260;152;3.1
260;141;4.0
80;274;3.0
32;215;2.8
56;226;3.0
169;279;3.0
97;131;2.65
25;67;2.677381
202;246;2.65
190;272;3.0
273;107;3.0
184;196;3.0
183;201;3.3333335
273;226;3.007317
97;285;2.8
36;285;2.75
294;24;3.0
128;25;3.5078948
135;294;3.209524
141;192;3.1666667
180;106;3.0
139;9;3.0
147;131;3.5
82;91;2.6666667
29;46;2.75
128;267;3.0083334
303;83;3.0
35;160;3.0
138;128;3.0
112;117;2.65
168;72;3.03
303;28;3.0
302;117;3.5
259;156;3.0
81;25;3.8
233;266;2.75
23;132;3.0
14;217;3.0075
213;40;3.01
195;178;3.1770115
213;102;3.03
257;210;4.0
10;140;3.01
112;201;2.8
121;68;3.15
184;110;3.0
223;215;3.01875
270;82;3.3
23;152;3.5
147;278;3.0
279;96;3.55
101;121;3.0
6;103;2.6333334
22;190;3.15
33;172;3.0
223;235;3.0157895
220;265;3.0
176;234;3.0
67;25;4.010714
77;112;3.015
219;250;2.9666667
22;170;3.0
55;226;3.1666667
137;282;3.0
68;226;3.0083334
86;235;2.6666667
123;109;3.0
273;283;3.1666667
185;45;3.15
