(asd,sdf)
(XXX,YYY)
(x23,y)
(AAA,BBB)
(XXX,YYY22)
(trans,voilaa)
(aaa,nmasdfg)
(aaa,as)
(aaa,a)
(aaagfh,nmasdfg)
(x234,y)
(aaa,asdfg)
(autor Guai,itol Guai)
(x2,y)
(aaa,asdf)
(AC/DC,Hells Bells)
(AC/DC,Highway to mec)
(aaa,asd)
(cfghfghf,ghghj)
(aaa,vvv)
(SoyTanSutil,tramboliko)
(x,y)
(kdjaflksj,lksjflkajsdf)
7;8;0.6666667
7;17;0.6666667
10;13;0.5
11;14;0.6666667
8;11;0.6666667
6;9;0.5
11;17;0.6666667
8;17;0.6666667
8;9;0.5
6;11;0.6666667
6;8;0.6666667
7;19;0.6666667
10;21;0.5
9;14;0.5
9;19;0.5
8;14;0.6666667
14;17;0.6666667
8;19;0.6666667
17;19;0.6666667
6;17;0.6666667
7;14;0.6666667
9;17;0.5
9;11;0.5
6;14;0.6666667
13;21;0.5
11;19;0.6666667
7;11;0.6666667
6;19;0.6666667
14;19;0.6666667
7;9;0.5
6;7;0.6666667
