(Tomeu Penya,Double four_31)
(Bertri,Triple six_100)
(Bertri,All I want for Christmas is you_120)
(Aina,Triple six_164)
(Skrillex,Paquito el chocolatero_128)
(Skrillex,Paquito el chocolatero_184)
(Bertri,The Freak_23)
(Tomeu Penya,The Freak_181)
(Camela,Pentakill_263)
(JFons,Boca beats_269)
(Vector,Pentakill_27)
(Abraham,Triple six_16)
(Tomeu Penya,Paquito el chocolatero_97)
(Vector,Boca beats_152)
(Vector,Mahjong beats_145)
(Skrillex,The Freak_136)
(Camela,Mahjong beats_199)
(DJ RFA,Cuando zarpa el hamor_168)
(Aina,Cuando zarpa el hamor_211)
(Tomeu Penya,Cuando zarpa el hamor_146)
(Skrillex,Paquito el chocolatero_292)
(DJ RFA,Double four_4)
(Tomeu Penya,Pentakill_47)
(Tomeu Penya,Double four_272)
(Abraham,Triple six_73)
(Skrillex,Double four_71)
(Aina,Cuando zarpa el hamor_14)
(Bertri,Sabata Rota_256)
(Camela,The Freak_132)
(Skrillex,All I want for Christmas is you_220)
(Skrillex,Sabata Rota_161)
(Camela,Mahjong beats_115)
(Vector,Double four_2)
(Skrillex,Pentakill_249)
(JFons,Sabata Rota_3)
(JFons,All I want for Christmas is you_287)
(DJ RFA,The Freak_154)
(Abraham,Mahjong beats_210)
(JFons,Cuando zarpa el hamor_30)
(Aina,Triple six_26)
(Skrillex,Triple six_104)
(Abraham,Triple six_126)
(Aina,Sabata Rota_59)
(Bertri,Pentakill_237)
(JFons,Mahjong beats_141)
(Abraham,Double four_280)
(Tomeu Penya,Cuando zarpa el hamor_257)
(JFons,All I want for Christmas is you_267)
(Skrillex,Cuando zarpa el hamor_219)
(JFons,Paquito el chocolatero_48)
(Bertri,Pentakill_124)
(Abraham,Boca beats_7)
(Vector,Triple six_0)
(Abraham,The Freak_109)
(Aina,Triple six_118)
(Melendi,All I want for Christmas is you_170)
(DJ RFA,Double four_84)
(JFons,Cuando zarpa el hamor_245)
(Vector,Paquito el chocolatero_163)
(DJ RFA,Pentakill_11)
(Melendi,Boca beats_76)
(Bertri,The Freak_10)
(Tomeu Penya,Pentakill_74)
(Vector,Mahjong beats_49)
(Abraham,The Freak_171)
(Bertri,All I want for Christmas is you_244)
(JFons,Cuando zarpa el hamor_158)
(Aina,The Freak_159)
(JFons,Triple six_277)
(Melendi,Double four_187)
(Camela,Triple six_251)
(Abraham,Double four_204)
(Camela,Double four_162)
(Melendi,Double four_285)
(Skrillex,Boca beats_216)
(Bertri,Double four_229)
(Bertri,All I want for Christmas is you_99)
(Camela,Mahjong beats_81)
(JFons,Pentakill_247)
(Abraham,Paquito el chocolatero_271)
(DJ RFA,Double four_188)
(Melendi,Cuando zarpa el hamor_78)
(Vector,Paquito el chocolatero_246)
(Skrillex,Sabata Rota_275)
(Skrillex,Pentakill_290)
(Melendi,Cuando zarpa el hamor_155)
(Melendi,Sabata Rota_90)
(Bertri,Boca beats_56)
(Tomeu Penya,Double four_63)
(Melendi,All I want for Christmas is you_138)
(JFons,Boca beats_231)
(Aina,The Freak_117)
(Melendi,Mahjong beats_283)
(Aina,All I want for Christmas is you_207)
(Vector,Paquito el chocolatero_44)
(Aina,Sabata Rota_208)
(Camela,Sabata Rota_121)
(Tomeu Penya,All I want for Christmas is you_68)
(Melendi,All I want for Christmas is you_142)
(DJ RFA,Double four_176)
(Camela,Double four_113)
(JFons,All I want for Christmas is you_157)
(Camela,Pentakill_228)
(Tomeu Penya,Pentakill_252)
(Vector,Paquito el chocolatero_206)
(Bertri,Sabata Rota_116)
(Vector,Paquito el chocolatero_3)
(Bertri,Mahjong beats_70)
(JFons,Triple six_282)
(Camela,Double four_0)
(Skrillex,Cuando zarpa el hamor_299)
(Bertri,The Freak_125)
(Bertri,Triple six_94)
(Melendi,Boca beats_178)
(JFons,Triple six_189)
(Skrillex,Pentakill_46)
(JFons,The Freak_203)
(Aina,Boca beats_61)
(Bertri,Triple six_66)
(Aina,Sabata Rota_190)
(Bertri,All I want for Christmas is you_80)
(Vector,Sabata Rota_286)
(DJ RFA,The Freak_72)
(Vector,Double four_45)
(Aina,The Freak_205)
(Tomeu Penya,Pentakill_40)
(Abraham,Paquito el chocolatero_182)
(Tomeu Penya,The Freak_232)
(Tomeu Penya,Paquito el chocolatero_201)
(Skrillex,The Freak_273)
(JFons,Boca beats_41)
(JFons,Boca beats_298)
(Skrillex,Pentakill_236)
(Skrillex,Sabata Rota_36)
(Melendi,Paquito el chocolatero_288)
(Skrillex,Triple six_195)
(JFons,Pentakill_270)
(Aina,The Freak_233)
(Camela,Pentakill_2)
(Abraham,Boca beats_33)
(Bertri,The Freak_43)
(Skrillex,Double four_18)
(DJ RFA,Sabata Rota_196)
(Tomeu Penya,The Freak_260)
(Bertri,Triple six_193)
(Vector,Sabata Rota_96)
(Bertri,Cuando zarpa el hamor_175)
(Tomeu Penya,Mahjong beats_284)
(Vector,Sabata Rota_215)
(Abraham,Double four_119)
(JFons,Sabata Rota_209)
(DJ RFA,Mahjong beats_150)
(Bertri,Pentakill_29)
(DJ RFA,Double four_144)
(Aina,Mahjong beats_88)
(Abraham,Paquito el chocolatero_179)
(Skrillex,Boca beats_174)
(Tomeu Penya,Pentakill_39)
(Aina,Cuando zarpa el hamor_217)
(JFons,Triple six_137)
(Skrillex,Mahjong beats_129)
(Tomeu Penya,Boca beats_131)
(Skrillex,Mahjong beats_114)
(Tomeu Penya,The Freak_222)
(Melendi,All I want for Christmas is you_6)
(Skrillex,Double four_202)
(Tomeu Penya,Boca beats_86)
(Vector,Mahjong beats_25)
(JFons,Sabata Rota_17)
(Melendi,Sabata Rota_239)
(JFons,Double four_143)
(Camela,Pentakill_134)
(Tomeu Penya,Boca beats_297)
(Melendi,All I want for Christmas is you_225)
(Abraham,Sabata Rota_241)
(Tomeu Penya,The Freak_258)
(JFons,All I want for Christmas is you_112)
(Camela,Paquito el chocolatero_24)
(JFons,Boca beats_42)
(JFons,Double four_224)
(Camela,Triple six_1)
(JFons,Sabata Rota_194)
(Abraham,Sabata Rota_108)
(Bertri,Boca beats_98)
(Bertri,Boca beats_82)
(DJ RFA,Mahjong beats_130)
(Melendi,Double four_148)
(Vector,Pentakill_4)
(Skrillex,Paquito el chocolatero_160)
(Skrillex,Cuando zarpa el hamor_55)
(Tomeu Penya,Cuando zarpa el hamor_87)
(JFons,All I want for Christmas is you_279)
(DJ RFA,The Freak_75)
(Camela,All I want for Christmas is you_167)
(JFons,Cuando zarpa el hamor_226)
(Skrillex,Sabata Rota_223)
(Bertri,All I want for Christmas is you_101)
(Skrillex,Boca beats_51)
(JFons,Paquito el chocolatero_214)
(Skrillex,Pentakill_268)
(Bertri,The Freak_106)
(Bertri,Boca beats_65)
(Aina,Pentakill_266)
(Abraham,Paquito el chocolatero_212)
(Skrillex,Pentakill_192)
(DJ RFA,Cuando zarpa el hamor_21)
(Abraham,Boca beats_243)
(Skrillex,Pentakill_67)
(Abraham,Sabata Rota_89)
(Tomeu Penya,Double four_60)
(Skrillex,Pentakill_281)
(Skrillex,Triple six_77)
(Bertri,Sabata Rota_147)
(JFons,Boca beats_198)
(DJ RFA,Triple six_173)
(Skrillex,Double four_62)
(Melendi,Boca beats_5)
(Bertri,Paquito el chocolatero_52)
(Bertri,Boca beats_122)
(Vector,Mahjong beats_22)
(Vector,Mahjong beats_34)
(Camela,Double four_127)
(Aina,Pentakill_255)
(DJ RFA,All I want for Christmas is you_276)
(Vector,Triple six_69)
(Skrillex,Boca beats_54)
(DJ RFA,Triple six_37)
(Skrillex,Double four_103)
(Vector,All I want for Christmas is you_169)
(Melendi,All I want for Christmas is you_213)
(Abraham,Sabata Rota_186)
(Camela,Cuando zarpa el hamor_254)
(Vector,Boca beats_274)
(Vector,Boca beats_1)
(Skrillex,Boca beats_111)
(Camela,Boca beats_92)
(Melendi,Pentakill_296)
(Skrillex,Paquito el chocolatero_38)
(DJ RFA,Pentakill_85)
(DJ RFA,Paquito el chocolatero_295)
(Aina,Paquito el chocolatero_20)
(DJ RFA,Cuando zarpa el hamor_93)
(Vector,The Freak_262)
(Melendi,Triple six_156)
(Tomeu Penya,Sabata Rota_180)
(Abraham,The Freak_105)
(Vector,Pentakill_102)
(Tomeu Penya,The Freak_58)
(Melendi,Cuando zarpa el hamor_9)
(JFons,Sabata Rota_253)
(Camela,Triple six_278)
(Aina,Sabata Rota_50)
(Camela,Paquito el chocolatero_289)
(Abraham,The Freak_183)
(Aina,Pentakill_107)
(Vector,Double four_135)
(DJ RFA,Mahjong beats_291)
(Tomeu Penya,Pentakill_235)
(Bertri,All I want for Christmas is you_8)
(Aina,Mahjong beats_110)
(DJ RFA,Double four_151)
(DJ RFA,Cuando zarpa el hamor_57)
(Tomeu Penya,Mahjong beats_19)
(Melendi,Double four_185)
(Vector,The Freak_242)
(Skrillex,Sabata Rota_200)
(Melendi,Sabata Rota_227)
(Camela,Sabata Rota_28)
(Skrillex,Cuando zarpa el hamor_15)
(Vector,Triple six_79)
(DJ RFA,Double four_149)
(Tomeu Penya,Cuando zarpa el hamor_13)
(Camela,Double four_197)
(Melendi,Triple six_133)
(Abraham,The Freak_139)
(Skrillex,Pentakill_123)
(Skrillex,Double four_166)
(Abraham,Paquito el chocolatero_35)
(Melendi,Triple six_218)
(JFons,The Freak_91)
(Abraham,Double four_153)
(Aina,The Freak_294)
(Bertri,Paquito el chocolatero_248)
(Abraham,Pentakill_238)
(Aina,The Freak_265)
(Melendi,Paquito el chocolatero_264)
(Bertri,Mahjong beats_191)
(Abraham,Boca beats_259)
(Tomeu Penya,Mahjong beats_32)
(Abraham,Pentakill_240)
(Aina,The Freak_221)
(JFons,Mahjong beats_53)
(Vector,The Freak_293)
(JFons,Cuando zarpa el hamor_230)
(Camela,The Freak_172)
(DJ RFA,Cuando zarpa el hamor_140)
(Skrillex,Cuando zarpa el hamor_177)
(JFons,Cuando zarpa el hamor_234)
(Skrillex,Cuando zarpa el hamor_250)
(Camela,Boca beats_261)
(Bertri,Paquito el chocolatero_12)
(Skrillex,The Freak_95)
(Camela,Cuando zarpa el hamor_165)
(JFons,Pentakill_83)
(JFons,Triple six_64)
104;162;3.0
278;273;4.0
225;40;2.65
96;28;3.0
275;94;2.6666667
180;185;3.0
10;200;2.6666667
247;46;3.0
194;35;3.0
199;48;3.0
87;282;3.0
81;229;2.65
162;189;2.8
277;98;2.6666667
231;250;3.0
116;170;2.8
165;225;3.0
241;169;3.5
216;169;3.1666667
296;84;5.0
238;36;3.0166667
129;135;3.0
139;206;2.6833334
163;10;3.0
243;263;3.0
240;290;2.75
176;178;3.03
85;173;2.65
59;153;2.8
79;283;2.8
245;289;3.0
283;41;3.0
62;119;2.8333335
35;303;2.6333334
77;57;3.0
274;79;3.1666667
220;148;3.0
127;119;2.65
284;137;3.1
54;117;3.01
64;253;2.8
62;12;2.9166667
116;68;3.0
40;132;3.3333335
73;86;3.5
22;244;3.5
256;227;2.65
148;255;3.1
197;132;2.8333335
293;114;3.0
260;239;2.65
147;174;2.6666667
149;253;3.0
138;162;3.0
57;68;2.6750002
158;117;3.5
46;19;3.0
46;97;3.05
11;253;3.0
224;148;3.0
200;140;3.0
281;119;3.8333335
13;104;2.8333335
216;243;3.0
274;47;2.6666667
268;162;2.6333334
220;242;2.6333334
11;37;3.0142858
227;162;2.7666667
270;142;2.65
263;243;3.0
299;255;3.5
274;163;2.6666667
51;155;3.3333335
214;204;3.0
225;211;3.25
133;207;2.8
5;42;3.03
121;52;3.0
242;224;2.8
47;140;3.0
33;234;2.9166667
102;171;3.075
106;264;2.9833336
111;2;3.012
42;26;2.6750002
270;192;4.0
163;190;3.0
113;273;3.5
247;179;3.0
138;104;4.0
112;300;2.8333335
260;56;3.0
303;239;2.6666667
140;200;3.0
25;84;2.9
20;265;3.25
105;212;2.8
277;139;2.6333334
239;121;2.6666667
46;271;4.0
47;163;3.0
156;265;3.01
10;100;2.6666667
113;73;2.8
126;155;3.0
84;133;2.6333334
297;64;3.0
201;50;2.65
127;22;3.0157895
37;182;3.03
125;0;3.65
294;199;2.8
278;55;3.0
149;155;2.6666665
265;195;2.75
148;220;3.0
134;73;2.8433335
248;164;2.8333335
210;275;3.0
83;276;2.65
163;274;2.6666667
211;73;3.15
153;62;2.65
51;263;2.6666667
193;103;2.6666667
90;249;3.0
197;40;2.8333335
73;220;2.65
68;108;3.1666667
153;239;3.0
159;303;3.0076923
279;178;3.5333333
218;238;3.0
89;164;2.6866667
148;14;3.1666667
256;99;2.65
34;130;2.8
161;175;3.0
35;197;2.6666667
90;279;2.8333335
98;90;2.6666667
165;211;3.0
111;123;3.0
134;261;3.0
191;150;3.0166667
127;62;4.15
197;35;2.6666667
207;189;2.8333335
83;189;3.3
43;282;3.0272727
0;271;3.0333333
86;134;3.01
138;227;3.1
148;46;3.0375
3;284;3.0
238;218;3.0
292;227;3.012
66;47;3.0428572
0;105;2.6666667
130;68;3.0
190;163;3.0
107;76;3.03
47;249;2.65
276;228;3.0
105;0;3.0
52;121;3.0
139;41;2.8166668
287;149;2.8
288;169;3.0
128;62;2.6809525
61;158;2.6666667
153;281;2.65
276;215;3.0115385
283;203;2.8333335
219;10;4.0176473
55;98;2.8333335
120;50;3.15
152;170;3.0
241;106;2.65
56;260;3.0
193;294;2.6333334
139;59;2.6666667
8;70;3.03
172;140;2.75
302;193;2.8
32;10;3.15
83;18;3.0
243;216;3.0
282;120;3.1666667
127;281;3.15
167;123;3.0085714
189;162;2.8
204;234;3.0
93;42;4.0085716
185;180;3.0
209;7;3.075
283;79;2.6333334
244;22;4.0
271;0;3.5333333
224;228;3.15
84;189;3.0
19;46;3.0
144;170;2.6666667
162;276;2.65
210;165;2.65
171;7;2.6666667
64;274;3.6
183;273;3.0
300;187;3.0
296;29;3.017647
81;173;2.8
99;151;2.8333335
130;116;3.0
136;35;3.0
65;87;3.0
148;0;3.3
255;246;2.7666667
73;81;3.3
220;246;3.0
216;51;3.0
229;81;2.65
117;158;3.1666667
49;255;3.02
299;193;3.05
66;179;3.1666667
34;84;3.5
119;237;3.0
68;116;3.0
12;19;3.0272727
298;274;3.3
107;49;3.03
61;201;2.674775
255;232;3.0
11;182;3.0096774
192;241;2.6333334
294;277;2.8
99;295;2.8333335
102;121;3.0
225;298;3.15
24;71;3.0
265;160;3.0
246;148;3.0
231;138;2.65
130;168;3.0
276;207;2.8
131;118;3.0
87;288;3.0
148;18;3.5
178;304;2.7
201;274;3.0
38;35;2.6666665
86;73;3.5
148;224;3.0
224;166;3.0
140;144;2.9833336
251;95;3.0157895
211;83;3.0
103;125;3.5
14;121;2.6333334
4;76;3.0
113;134;2.7603447
270;226;3.0
215;276;2.6782053
261;134;3.0
233;58;3.0
161;163;3.075
252;8;3.5
231;302;3.0
9;303;2.65
21;153;3.4666667
94;104;2.65
50;273;2.6666667
135;237;3.0272727
19;12;2.6939394
97;0;3.1
38;194;2.6666665
139;277;2.6333334
211;220;3.5
111;151;3.0
161;9;3.0
83;40;2.65
20;39;3.0
114;101;3.0
216;263;3.0
160;195;3.1666667
131;281;3.0272727
10;121;2.8166668
127;206;3.0157895
128;23;2.6866667
246;220;3.0
245;223;3.0
183;257;3.0
181;57;3.0
238;14;3.0
255;123;2.8333335
203;185;3.0
244;95;3.0
226;192;3.5
279;291;2.65
211;115;2.8
218;258;2.65
188;133;3.06
101;293;3.5
47;158;3.0081081
233;167;3.5
7;23;3.0
107;105;3.0103447
304;213;3.1770115
214;51;3.0096774
230;37;3.0
129;110;3.01
273;278;3.5
195;20;3.0
16;90;2.8
44;90;2.9166667
224;10;3.4666667
20;110;3.0
183;303;3.0
84;207;3.5
43;6;3.05
203;283;3.5
119;153;3.15
97;46;3.05
170;99;3.0
203;208;3.01875
30;111;3.0
246;49;3.0166667
29;84;2.6843138
114;293;3.0
264;94;2.9666667
76;1;3.5
206;277;2.6824563
207;276;2.6333334
21;53;3.0
91;124;3.0
190;46;3.209524
34;207;3.0
114;198;2.6333334
120;201;3.075
194;136;3.6666667
103;288;3.0
184;144;2.65
258;41;2.6666667
298;158;3.0083334
196;212;2.6666665
107;6;3.0115385
155;126;3.0
100;10;3.0
54;124;3.5
73;252;3.015
273;98;3.0
39;61;2.6666667
153;59;2.8
219;114;3.01875
101;114;3.0
218;14;3.0
132;40;3.5
207;162;2.6333334
211;297;2.65
211;30;3.1
28;96;3.0
24;51;2.6739838
204;33;2.6666665
93;10;2.65
84;296;3.6666667
65;104;3.1
201;217;3.0
94;123;2.8
3;290;3.3
40;297;2.6666667
55;243;2.8166668
95;251;3.0157895
90;303;3.1666667
266;69;3.0
249;297;2.9666667
300;76;3.015
123;94;2.6333334
183;90;3.5
282;6;3.06
83;173;3.0
234;33;3.25
138;220;3.0
142;166;3.0
23;128;2.6866667
107;255;3.012
214;36;3.03
205;46;3.25
79;139;2.8
257;209;3.0
82;27;3.0
269;10;2.65
21;261;3.01
121;32;3.0
153;119;3.15
189;296;3.0
217;50;2.65
304;104;3.3
158;274;3.0081081
146;165;3.0
169;86;2.6333334
280;277;3.5103447
197;204;2.6766667
303;35;2.6333334
259;281;3.1
65;140;3.2416668
55;278;3.0
211;165;3.5
106;145;2.7
200;10;2.6666667
175;277;2.65
228;97;2.6666667
111;73;3.06
278;73;3.55
167;77;3.0
192;226;3.3333335
246;255;4.1
145;106;3.0333333
165;146;3.0
25;74;2.65
300;75;3.0075
148;104;3.0
171;28;3.0
274;203;2.6333334
244;23;3.02
142;270;2.65
295;144;3.5
241;192;3.3
226;223;3.5075
107;199;3.0096774
298;141;3.0
76;49;3.0
250;302;3.0
177;206;3.0
275;68;2.6666667
250;53;3.0
59;139;3.0
173;81;2.6333334
95;106;3.0157895
37;11;3.0142858
103;0;2.65
234;301;3.0
35;9;2.9666667
234;5;3.0
117;39;3.1666667
39;158;3.6666667
277;206;2.6824563
211;252;3.0166667
263;51;3.0
35;136;3.0
115;207;3.0
48;268;3.15
196;50;3.3
246;104;3.0
55;273;3.0
244;128;3.0
224;246;3.0
167;233;3.5
80;252;3.03
232;84;2.65
87;199;3.0
74;25;2.65
186;60;3.007317
237;197;2.6333334
140;201;3.3333335
227;275;2.8
10;217;2.6666667
109;235;3.0
128;244;3.0
87;1;3.0142858
106;251;2.6666667
189;74;2.75
180;51;3.06
300;24;3.0
295;239;3.075
80;151;3.06
273;263;2.65
242;228;2.8
96;171;3.6666667
129;147;3.25
189;207;3.0
5;215;3.25
304;178;4.0333333
199;115;2.7416668
273;55;3.0
32;90;3.0
220;224;3.0
64;206;3.015
267;109;2.75
215;207;2.6777778
101;168;2.75
33;301;2.8333335
206;22;2.6666667
296;207;3.5
275;227;2.8
217;100;3.0
160;265;3.5
95;244;3.0
22;88;3.5
162;227;3.1
192;73;2.6666667
209;171;3.075
144;157;2.6666667
247;19;3.0
77;31;4.0
21;250;3.0
122;46;3.0
221;177;3.0
30;115;2.65
125;18;3.1
217;200;3.5
274;140;2.6666667
214;185;3.0115385
133;188;3.06
256;172;3.0
47;194;3.1
125;46;3.5272727
227;207;2.8166668
168;101;2.75
120;297;2.8
43;220;3.0375
238;277;2.8
26;42;3.0083334
167;31;3.0
282;134;3.0096774
271;97;3.05
170;144;3.0
158;61;3.0
140;274;2.6666667
158;39;4.0
268;0;2.6666667
247;169;3.0272727
81;278;2.75
140;74;2.6666667
82;242;3.0
37;49;3.5
44;0;2.6666667
64;79;3.1
241;72;3.0272727
50;239;2.6666667
157;23;3.3333335
71;53;2.6741667
98;55;2.8333335
10;163;3.0
249;90;3.0
68;130;3.0
203;171;3.3
134;86;2.6766667
282;149;3.0
124;91;3.0
299;96;3.25
225;165;3.5
201;200;3.0
90;44;2.9166667
288;12;3.0
81;113;3.0
128;22;3.0
304;181;3.0076923
68;94;2.6666667
205;41;3.05
164;248;2.8333335
102;10;3.15
8;134;3.03
216;140;3.075
178;181;2.6766667
135;129;3.0
224;242;3.3
60;0;3.15
133;275;3.0
192;223;2.6741667
188;84;3.075
242;10;3.1666667
161;237;3.0
212;75;3.0
233;144;3.0085714
279;57;3.0076923
290;3;2.9666667
42;117;3.3333335
60;46;3.0272727
297;40;3.0
72;264;3.0428572
47;66;3.0428572
295;227;3.1666667
242;220;2.8
120;158;3.007317
69;266;3.0
48;227;3.55
295;140;3.15
152;140;3.65
31;57;3.0
301;33;3.0
278;274;3.15
14;13;3.0
103;193;3.0
104;224;3.3333335
161;90;2.65
102;100;3.15
129;10;3.0428572
237;119;2.6666667
10;242;2.8333335
190;41;2.8
41;283;3.0
167;57;3.0
4;1;3.0
162;207;2.8
1;76;3.3333335
120;140;3.075
68;57;2.6750002
304;108;3.1
155;149;2.6666665
178;179;3.0
189;275;2.8
19;147;2.8333335
111;252;3.02
271;46;4.5
292;178;3.015
246;199;3.1
115;199;3.075
141;74;2.8
84;29;2.6843138
263;216;3.0
21;17;3.0075
297;249;3.3
276;84;2.8
11;277;3.65
250;75;3.0
62;128;2.6809525
173;229;2.9666667
10;269;2.65
93;269;3.0
239;153;3.0
141;227;2.9666667
142;137;3.0
139;79;2.6333334
275;141;2.9166667
300;112;3.5
31;167;3.0
255;15;2.6666667
20;141;3.0083334
168;130;3.0
15;227;4.0
175;199;3.1666667
179;66;2.6666665
116;191;3.01875
157;144;2.6666667
73;192;3.0
206;139;2.6833334
302;231;3.0
83;162;3.5
0;97;3.1
256;56;3.0
5;132;3.01
111;30;3.0
109;267;2.75
220;104;3.6666667
71;24;3.0
274;201;2.6666667
282;220;3.1
32;121;3.0
116;168;3.0
86;220;2.65
292;242;3.011111
278;134;3.1770115
224;220;3.0
207;227;2.8166668
158;143;3.0
295;213;3.012
271;122;3.0
236;89;3.06
239;50;2.6666667
15;115;2.65
144;99;2.6666667
129;197;3.03
75;212;3.0
106;32;3.0
115;15;2.65
102;50;3.0
0;46;3.6999998
300;1;3.015
88;244;3.0
114;130;2.9166667
194;297;3.1666667
273;50;3.0
271;247;3.0
94;275;3.0
234;204;3.0
11;199;3.5
77;167;3.0
22;128;3.0
282;65;3.0
269;32;2.7416668
169;243;2.8333335
27;82;3.0
225;220;3.1666667
275;133;3.0
169;248;2.6809525
120;282;3.1666667
152;144;5.0
61;39;2.6666667
60;48;3.0
196;183;2.8
182;280;2.75
264;106;2.9833336
228;242;2.6333334
251;264;2.65
52;10;2.65
244;88;3.5
292;220;3.0107143
43;134;3.015
281;62;3.3333335
211;40;2.65
228;232;2.6333334
113;81;3.0
123;255;2.8333335
57;181;2.8333335
26;114;3.0
204;197;3.01
43;179;3.0
133;180;3.25
293;130;2.75
53;71;3.0075
147;19;2.8333335
215;33;3.0
161;257;3.15
216;213;3.0096774
289;223;3.0
66;158;3.01
46;0;3.6999998
227;268;3.075
30;252;3.02
273;113;3.5
250;231;3.0
4;128;3.25
256;189;3.0
241;226;3.3
243;169;2.8333335
160;187;3.0
21;75;3.0
50;196;2.9666667
125;193;3.0
216;155;3.0
5;234;3.0
211;268;2.8
66;274;3.0428572
47;274;4.0
41;258;3.0
279;304;3.5
90;32;2.6666667
205;122;3.25
12;62;3.25
130;101;2.75
67;290;3.1666667
116;150;3.15
99;170;2.6666667
47;297;3.6
186;46;3.01
58;269;3.0085714
218;277;2.8
83;147;3.0375
60;186;3.007317
130;293;2.75
235;221;3.03
87;65;3.0
104;242;3.3
10;219;2.6843138
180;114;3.0
20;136;3.0075
41;18;2.65
129;239;3.0333333
225;158;3.0078948
165;210;2.65
287;104;2.65
166;97;2.8166668
304;44;3.0
256;184;3.0
140;217;3.0
98;113;3.3333335
44;304;3.0
211;225;3.25
56;256;3.0
83;211;3.0
140;184;2.9166667
247;288;3.0272727
225;274;3.3
223;226;3.0075
246;14;3.1666667
92;18;3.0166667
272;70;2.8333335
107;212;3.01
141;275;3.25
10;32;2.65
190;23;2.65
294;299;3.06
73;297;3.5
72;272;3.0
263;278;2.65
175;243;3.0
152;99;3.0
98;277;2.6666667
190;0;3.3166668
256;144;2.65
19;271;3.0
265;20;2.75
32;106;3.0
165;40;2.65
279;213;3.2603447
295;28;3.0
49;176;3.0
80;73;3.03
207;215;2.6777778
7;171;3.0
297;73;3.5
50;183;3.3333335
65;48;3.0
113;278;3.0
189;84;3.0
216;55;3.15
304;268;3.0
223;192;2.6741667
199;15;2.7166667
70;272;2.8333335
298;225;3.15
141;298;3.0
101;130;2.75
276;162;2.65
278;263;3.15
167;94;3.0083334
253;274;2.825
90;98;2.6666667
101;136;3.075
278;297;2.8
250;21;3.0
106;52;3.0
66;194;3.03
83;132;2.65
113;90;3.0
280;182;3.25
236;197;3.0
283;45;2.6333334
58;233;3.0
104;138;2.6666667
227;15;3.6666667
154;128;3.5
90;113;2.6666667
252;73;3.015
124;72;3.0
198;114;2.8
181;49;3.015
9;35;3.3
178;176;2.6966667
162;104;3.5
286;1;2.6666665
298;165;2.65
181;178;3.01
94;68;3.0
209;303;3.0
48;199;3.0
58;245;3.0
155;51;3.5
0;268;2.6666667
236;239;3.3
157;128;2.6866667
30;211;3.1
149;51;2.6666665
304;90;3.25
207;296;2.8333335
150;116;3.15
275;210;2.8333335
73;113;2.8
46;247;3.0
116;130;3.0
241;264;3.075
32;269;3.075
127;277;3.0
51;9;2.6666667
119;281;4.5
12;288;3.0
209;257;3.0
142;192;2.65
196;120;2.8
303;114;2.7666667
129;114;3.05
207;74;2.8333335
167;104;3.5078948
68;168;3.0
148;246;3.0
100;171;2.65
130;114;3.25
212;105;2.8
247;72;3.5
244;106;3.0157895
42;93;2.6752381
23;7;2.8333335
169;288;2.6666667
292;267;3.0
229;173;3.3
206;177;2.6666667
0;166;2.6333334
115;268;2.65
284;3;3.0
26;93;2.8
282;87;3.0
99;144;2.6666667
138;267;3.0107143
301;234;3.0
131;249;3.0333333
227;48;3.05
160;33;3.03
64;297;4.0
295;99;3.5
73;134;3.51
23;157;3.3333335
281;259;2.7666667
290;108;2.6666667
291;90;2.65
122;271;2.6666667
103;147;3.0272727
62;281;3.3333335
278;81;3.25
292;213;3.1666667
144;140;2.9833336
30;73;3.06
62;22;2.6809525
174;147;4.0
8;252;4.5
168;116;3.0
74;189;2.75
74;84;2.75
242;104;3.8
240;26;3.0
183;196;3.3
292;104;4.010714
64;73;3.5
88;22;3.5
15;199;3.05
121;239;3.0
94;264;3.3
303;90;3.1666667
69;228;3.0
120;196;3.3
160;71;3.0
9;51;3.0
111;6;2.8
19;247;3.0
41;139;3.15
97;271;2.7166667
302;250;3.0
204;215;2.6666665
74;207;3.1666667
293;101;3.5
42;39;2.8333335
189;83;2.8
191;116;3.01875
201;140;3.5
201;61;3.0081081
172;163;2.75
168;114;2.75
74;141;2.8
9;90;2.65
100;217;3.0
81;273;2.75
223;17;2.8333335
217;201;3.0
176;49;3.0
120;61;3.007317
45;283;2.8
151;99;3.0
152;157;3.0
102;114;3.1
294;193;3.3
206;208;3.1666667
138;231;3.15
8;220;3.0166667
49;181;3.015
102;303;3.0
52;32;3.5
121;10;3.15
144;45;3.0
127;249;3.0
192;270;3.3333335
35;194;3.0
297;38;3.25
232;228;3.3
195;110;3.0
235;109;3.0
93;114;2.8
256;140;3.25
239;303;2.6666667
197;237;2.6333334
102;239;4.0
162;83;3.0
114;303;2.7666667
142;122;3.0375
11;193;3.0
120;63;3.0
248;169;2.6809525
120;263;3.0
136;249;2.8
219;121;3.0157895
50;303;2.6666667
190;136;3.1
108;68;3.1666667
15;207;2.65
127;153;3.5
65;149;3.0
45;206;3.02
170;291;3.05
217;140;3.0
214;180;3.0115385
0;44;2.6666667
10;114;2.6333334
203;274;3.3
186;0;3.0076923
304;176;3.0157895
299;294;3.06
28;171;3.0
110;195;3.0
225;297;2.65
65;169;3.0
20;195;3.0
37;29;3.0
275;189;2.6333334
17;223;2.8333335
297;194;3.5
200;201;3.0
4;207;3.017647
104;246;3.0
119;62;3.5
30;151;3.0
135;72;3.25
273;134;2.6770115
79;274;3.5
26;240;3.0
104;220;3.6666667
282;73;2.8
125;103;4.0
72;223;3.01
226;270;3.0
152;227;3.25
81;73;3.3
282;43;3.0272727
152;184;2.65
278;113;3.5
219;239;3.0157895
45;144;3.5
184;140;3.25
251;240;3.1
15;255;3.0
27;200;3.1666667
40;197;2.8333335
38;297;3.25
241;223;4.007317
164;89;2.6866667
242;82;3.0
13;14;3.0
212;196;2.6666665
4;215;3.03
291;170;3.05
228;69;2.6666667
78;168;3.0115385
133;168;3.0
189;227;2.65
104;292;2.677381
273;81;2.75
43;70;3.0
117;42;3.3333335
169;60;3.0
226;241;2.8
171;96;3.6666667
65;227;3.05
22;62;3.0142858
32;52;3.5
68;275;2.6666667
159;195;3.0
207;84;3.5
177;221;3.0
33;215;3.0
296;276;2.8
110;20;3.0
162;268;2.8
175;161;3.0
37;277;3.5157895
128;157;2.6866667
206;45;2.6866667
47;201;3.0
65;144;3.3
104;13;2.8333335
39;42;2.8333335
228;276;2.6666667
208;206;3.5
127;84;2.65
60;169;3.0
166;0;2.6333334
72;124;3.0
296;189;3.0
207;115;3.0
62;127;2.8166668
64;40;3.0
304;279;3.5
93;26;3.3
278;50;3.0
39;117;3.1666667
304;227;3.075
138;178;3.0375
217;10;3.0
236;10;3.1
136;194;4.0
120;286;3.0142858
22;206;3.0
97;166;2.8166668
98;273;2.8333335
188;51;3.25
65;282;3.0
190;100;3.0
271;19;3.0
224;162;3.0
74;140;3.0
144;152;3.6666667
131;206;3.03
95;240;3.01875
104;148;3.0
168;68;3.0
253;11;3.0
279;90;3.5
30;123;3.0
86;169;2.8
279;68;3.1
108;290;2.6666667
184;200;2.75
5;40;3.01
278;158;3.0076923
235;277;3.0103447
223;241;2.6739838
218;61;3.0078948
113;98;3.5
190;217;3.0
302;53;3.0
124;54;3.0
137;290;2.65
279;104;2.8
253;149;3.0
183;50;4.0
268;227;3.075
179;178;3.0
233;104;3.2578948
143;158;3.0
58;117;3.0
239;102;2.6666667
147;103;2.6939394
224;104;4.0
198;47;3.0
303;50;2.6666667
65;178;3.0272727
288;103;3.0
200;217;3.3333335
136;101;3.075
49;76;3.0
247;271;3.0
243;55;2.8166668
80;192;3.03
236;114;3.075
52;106;3.0
251;106;4.0
133;84;3.3
66;297;3.53
46;122;3.0
150;191;3.0166667
263;273;2.65
159;171;3.0085714
47;198;3.0
131;62;3.0272727
31;77;4.0
121;14;2.8
114;180;2.6666667
178;108;2.7166667
268;48;2.8166668
246;224;3.0
49;199;3.0142858
289;245;3.5
205;260;3.0428572
97;228;2.6666667
114;10;2.6333334
37;230;3.0
95;22;3.0
289;253;3.007317
108;178;2.7166667
100;102;2.65
120;274;3.075
152;45;3.0
232;255;3.0
161;155;3.0
272;72;3.0
256;104;2.8
132;197;3.0
