<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Consultar l’historial &mdash; YoutubeMix 3 documentació</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="YoutubeMix 3 documentació" href="index.html" />
    <link rel="next" title="Consultar les estadistiques" href="consult_estad.html" />
    <link rel="prev" title="Generació de llistes" href="gen_llistes.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegació</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índex General"
             accesskey="I">índex</a></li>
        <li class="right" >
          <a href="consult_estad.html" title="Consultar les estadistiques"
             accesskey="N">següent</a> |</li>
        <li class="right" >
          <a href="gen_llistes.html" title="Generació de llistes"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">YoutubeMix 3 documentació</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="consultar-l-historial">
<h1>Consultar l&#8217;historial<a class="headerlink" href="#consultar-l-historial" title="Link permanent a aquest títol">¶</a></h1>
<p>Es pot accecir a l&#8217;historial presionant en &#8220;Historial&#8221; de la finestra principal.
Al historial es poden consultar totes les solucions generades que s&#8217;hagin desat.</p>
<div class="section" id="descripcio-de-la-interficie">
<h2>Descripció de la interficie<a class="headerlink" href="#descripcio-de-la-interficie" title="Link permanent a aquest títol">¶</a></h2>
<img alt="_images/consult_sol.png" src="_images/consult_sol.png" />
<ol class="arabic simple">
<li><strong>Llistat de solucions desades:</strong> Aquesta llista conté totes solucions que s&#8217;hagin desat, Al seleccionar una, es pot veure el seu resúm a l&#8217;espai de la dreta.</li>
<li><strong>Resúm de la solució:</strong> En aquest apartat es mostra un resum de la solució seleccionada, per ajudar a identificarla. Es pot veure l&#8217;algorisme usat, el nombre de cançons i llistes generades, i el temps que ha trigat en generarse la solució.</li>
<li><strong>Importar solució d&#8217;un fitxer:</strong> Es poden importar noves solucions que estiguin desades en un fitxerm per informació sobre el format d&#8217;una solució, consultat l&#8217;apartat &#8220;Format d&#8217;un fitxer de solució&#8221;</li>
<li><strong>Eines d&#8217;edició de solucions:</strong> en aquest apartat es mostren eines per gestionar i consultar les solucions, es pot eliminar la solució seleccionada o totes les solucions disponibles. També es pot consultar en detall la solució i el graf de la solució. Per mes informació sobre com funciona el visualitzador de graf, consultar l&#8217;apartat &#8220;Consulta del Graf&#8221; de la secció &#8220;Generació de llistes&#8221;.</li>
</ol>
</div>
<div class="section" id="format-d-un-fitxer-de-solucio">
<h2>Format d&#8217;un fitxer de solució<a class="headerlink" href="#format-d-un-fitxer-de-solucio" title="Link permanent a aquest títol">¶</a></h2>
<p>El format de les solucions es complex, ja que ha de ser una capteta que contingui 3 documents i no està pensat per escriure manualment si no mes aviat per portar solucions generades pel programa a una altre copia del programa.</p>
<p>Una solució esta formada per una carpeta amb 3 document:</p>
<blockquote>
<div><ul class="simple">
<li><strong>entrada.txt:</strong> Aquest document desa una copia del graf d&#8217;entrada en un format que el programa pot interpretar per poguerlo consultar al consultar una solució desada.</li>
<li><strong>comunitats.txt:</strong> En aquest document es la solució en si. Conté les diferents llistes de reproducció i les cançons per les que estan formades.</li>
<li><strong>info.txt:</strong> En aquest document es desen informacions variades sobre la solució: L&#8217;algorisme usat, el temps de generació, el nombre de cançons i el nombre de llistes generades.</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Taula de Contingut</a></h3>
  <ul>
<li><a class="reference internal" href="#">Consultar l&#8217;historial</a><ul>
<li><a class="reference internal" href="#descripcio-de-la-interficie">Descripció de la interficie</a></li>
<li><a class="reference internal" href="#format-d-un-fitxer-de-solucio">Format d&#8217;un fitxer de solució</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="gen_llistes.html"
                        title="capítol anterior">Generació de llistes</a></p>
  <h4>Tema següent</h4>
  <p class="topless"><a href="consult_estad.html"
                        title="capítol següent">Consultar les estadistiques</a></p>
  <div role="note" aria-label="source link">
    <h3>Aquesta Pàgina</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/consult_hist.txt"
            rel="nofollow">Mostra Codi Font</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Cerca ràpida</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ves a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Entra paraules de cerca o el nom d'un mòdul, classe o funció.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, PROP 5.2.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="_sources/consult_hist.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>