<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Consultar les estadistiques &mdash; YoutubeMix 3 documentació</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="YoutubeMix 3 documentació" href="index.html" />
    <link rel="prev" title="Consultar l’historial" href="consult_hist.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegació</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índex General"
             accesskey="I">índex</a></li>
        <li class="right" >
          <a href="consult_hist.html" title="Consultar l’historial"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">YoutubeMix 3 documentació</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="consultar-les-estadistiques">
<h1>Consultar les estadistiques<a class="headerlink" href="#consultar-les-estadistiques" title="Link permanent a aquest títol">¶</a></h1>
<p>En aquest apartat es poden consultar les estadistiques dels diferents algorismes. Es pot accedir pulsant &#8220;Estadistiques&#8221; a la finestra principal.</p>
<div class="section" id="descripcio-de-la-interficie">
<h2>Descripció de la interficie<a class="headerlink" href="#descripcio-de-la-interficie" title="Link permanent a aquest títol">¶</a></h2>
<img alt="_images/consult_est.png" src="_images/consult_est.png" />
<ol class="arabic simple">
<li><strong>Selector del tipus d&#8217;estadistica:</strong> Usant aquest selector, podem triar quina de les estadistiques volem consultar. Es poden veure estadistiques concretes de cada algorisme o la comparativa entre els tres algorismes disponibles. També es pot seleccionar veure la estadística en vorma de gràfica o consultar els valors en forma de taula.</li>
<li><strong>Visualitzador de dades:</strong> Aquí es mostren les dades que haguem seleccionat en el selector (1). Consultar l&#8217;apartat &#8220;Exportant les gràfiques com a imatge&#8221; per mes informació sobre les altres funcionalitats.</li>
</ol>
</div>
<div class="section" id="exportant-les-grafiques-com-a-imatge">
<h2>Exportant les gràfiques com a imatge<a class="headerlink" href="#exportant-les-grafiques-com-a-imatge" title="Link permanent a aquest títol">¶</a></h2>
<p>Si es desitja desar una gràfica en concret, es pot desar en forma d&#8217;imatge per consultarla mes endavant un cop hagi sigut modificada.</p>
<p>Si es fa click amb el botó dret sobre la gràfica tindrem la opció de desarla com a .png, .pdf o en format vectorial.
Addicionalment, seleccionant &#8220;preferencies&#8221; podem editar la gràfica per tal de deixarla al nostre gust abans de desarla com a imatge.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Taula de Contingut</a></h3>
  <ul>
<li><a class="reference internal" href="#">Consultar les estadistiques</a><ul>
<li><a class="reference internal" href="#descripcio-de-la-interficie">Descripció de la interficie</a></li>
<li><a class="reference internal" href="#exportant-les-grafiques-com-a-imatge">Exportant les gràfiques com a imatge</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="consult_hist.html"
                        title="capítol anterior">Consultar l&#8217;historial</a></p>
  <div role="note" aria-label="source link">
    <h3>Aquesta Pàgina</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/consult_estad.txt"
            rel="nofollow">Mostra Codi Font</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Cerca ràpida</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ves a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Entra paraules de cerca o el nom d'un mòdul, classe o funció.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, PROP 5.2.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="_sources/consult_estad.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>